<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book 课程介绍 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>校验 | 课程介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../C03-Serializer/Deserializing/Deserializing2.html" />
    
    
    <link rel="prev" href="../../C03-Serializer/Deserializing/Deserializing1.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.3.2"
        data-chapter-title="校验"
        data-filepath="C03-Serializer/Deserializing/Deserializing3.md"
        data-basepath="../.."
        data-revision="Mon Feb 03 2020 08:25:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="word.html">
            
                
                    <a href="../../word.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        单词表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-IntroduceToDRF/index.html">
            
                
                    <a href="../../C01-IntroduceToDRF/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        引入DjangoRESTframework
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
            
                
                    <a href="../../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Web应用模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-IntroduceToDRF/IntroduceToREST.html">
            
                
                    <a href="../../C01-IntroduceToDRF/IntroduceToREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        认识RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST0.html">
            
                
                    <a href="../../C01-IntroduceToDRF/restful_method/HowToDesignREST0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        RESTful设计方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST1.html">
            
                
                    <a href="../../C01-IntroduceToDRF/restful_method/HowToDesignREST1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST2.html">
            
                
                    <a href="../../C01-IntroduceToDRF/restful_method/HowToDesignREST2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        版本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST3.html">
            
                
                    <a href="../../C01-IntroduceToDRF/restful_method/HowToDesignREST3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST4.html">
            
                
                    <a href="../../C01-IntroduceToDRF/restful_method/HowToDesignREST4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        HTTP动词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST5.html">
            
                
                    <a href="../../C01-IntroduceToDRF/restful_method/HowToDesignREST5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        过滤信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST6.html">
            
                
                    <a href="../../C01-IntroduceToDRF/restful_method/HowToDesignREST6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.6.</b>
                        
                        状态码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST7.html">
            
                
                    <a href="../../C01-IntroduceToDRF/restful_method/HowToDesignREST7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.7.</b>
                        
                        返回结果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST8.html">
            
                
                    <a href="../../C01-IntroduceToDRF/restful_method/HowToDesignREST8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.8.</b>
                        
                        其他
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
            
                
                    <a href="../../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        使用Django开发RESTful接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango2.html">
            
                
                    <a href="../../C01-IntroduceToDRF/DevelopRESTAPIWithDjango2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        RESTful接口文档设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango3.html">
            
                
                    <a href="../../C01-IntroduceToDRF/DevelopRESTAPIWithDjango3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        图书系统准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango4.html">
            
                
                    <a href="../../C01-IntroduceToDRF/DevelopRESTAPIWithDjango4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        图书系统-实现图书功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango5.html">
            
                
                    <a href="../../C01-IntroduceToDRF/DevelopRESTAPIWithDjango5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        图书系统-实现英雄功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
            
                
                    <a href="../../C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        明确REST接口开发的核心任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C01-IntroduceToDRF/AboutDRF.html">
            
                
                    <a href="../../C01-IntroduceToDRF/AboutDRF.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        DjangoRESTframework简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-DRFProject/index.html">
            
                
                    <a href="../../C02-DRFProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        DRF工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-DRFProject/InstallAndConfig.html">
            
                
                    <a href="../../C02-DRFProject/InstallAndConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-DRFProject/drf_demo.html">
            
                
                    <a href="../../C02-DRFProject/drf_demo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        见识DRF魅力
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C03-Serializer/index.html">
            
                
                    <a href="../../C03-Serializer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Serializer序列化器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C03-Serializer/Declaring.html">
            
                
                    <a href="../../C03-Serializer/Declaring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义Serializer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C03-Serializer/Serializing/Serializing.html">
            
                
                    <a href="../../C03-Serializer/Serializing/Serializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        序列化使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="C03-Serializer/Serializing/Serializing1.html">
            
                
                    <a href="../../C03-Serializer/Serializing/Serializing1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="C03-Serializer/Serializing/Serializing2.html">
            
                
                    <a href="../../C03-Serializer/Serializing/Serializing2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        关联序列化使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C03-Serializer/Deserializing/Deserializing.html">
            
                
                    <a href="../../C03-Serializer/Deserializing/Deserializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        反序列化使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="C03-Serializer/Deserializing/Deserializing1.html">
            
                
                    <a href="../../C03-Serializer/Deserializing/Deserializing1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        定义验证
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.3.2" data-path="C03-Serializer/Deserializing/Deserializing3.html">
            
                
                    <a href="../../C03-Serializer/Deserializing/Deserializing3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        校验
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="C03-Serializer/Deserializing/Deserializing2.html">
            
                
                    <a href="../../C03-Serializer/Deserializing/Deserializing2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        保存更新
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C03-Serializer/ModelSerializer.html">
            
                
                    <a href="../../C03-Serializer/ModelSerializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型类序列化器ModelSerializer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C04-View/index.html">
            
                
                    <a href="../../C04-View/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C04-View/Request.html">
            
                
                    <a href="../../C04-View/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C04-View/Response.html">
            
                
                    <a href="../../C04-View/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C04-View/View.html">
            
                
                    <a href="../../C04-View/View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        视图概览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C04-View/ViewIntroduction/ViewIntroduction.html">
            
                
                    <a href="../../C04-View/ViewIntroduction/ViewIntroduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        视图说明
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="C04-View/ViewIntroduction/ViewIntroduction1.html">
            
                
                    <a href="../../C04-View/ViewIntroduction/ViewIntroduction1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        两大基类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1.1" data-path="C04-View/ViewIntroduction/APIView.html">
            
                
                    <a href="../../C04-View/ViewIntroduction/APIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.1.</b>
                        
                        APIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.1.2" data-path="C04-View/ViewIntroduction/GenericAPIView.html">
            
                
                    <a href="../../C04-View/ViewIntroduction/GenericAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.2.</b>
                        
                        GenericAPIView
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="C04-View/ViewIntroduction/ViewIntroduction2.html">
            
                
                    <a href="../../C04-View/ViewIntroduction/ViewIntroduction2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        五大扩展类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="C04-View/ViewIntroduction/ViewIntroduction3.html">
            
                
                    <a href="../../C04-View/ViewIntroduction/ViewIntroduction3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        其他子类视图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="C04-View/ViewSet.html">
            
                
                    <a href="../../C04-View/ViewSet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        视图集ViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="C04-View/Routers.html">
            
                
                    <a href="../../C04-View/Routers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C05-Components/index.html">
            
                
                    <a href="../../C05-Components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C05-Components/Authentication.html">
            
                
                    <a href="../../C05-Components/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C05-Components/Permissions.html">
            
                
                    <a href="../../C05-Components/Permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C05-Components/Throttling.html">
            
                
                    <a href="../../C05-Components/Throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        限流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C05-Components/Filtering.html">
            
                
                    <a href="../../C05-Components/Filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C05-Components/Ordering.html">
            
                
                    <a href="../../C05-Components/Ordering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C05-Components/Pagination.html">
            
                
                    <a href="../../C05-Components/Pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C05-Components/Exceptions.html">
            
                
                    <a href="../../C05-Components/Exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C05-Components/Documents.html">
            
                
                    <a href="../../C05-Components/Documents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        自动生成接口文档
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C06-Vue/index.html">
            
                
                    <a href="../../C06-Vue/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        vue组件开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C06-Vue/section01.html">
            
                
                    <a href="../../C06-Vue/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        ES6.0导包-了解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="C06-Vue/section02.html">
            
                
                    <a href="../../C06-Vue/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        普通组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="C06-Vue/component1.html">
            
                
                    <a href="../../C06-Vue/component1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        局部组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="C06-Vue/component2.html">
            
                
                    <a href="../../C06-Vue/component2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        全局组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="C06-Vue/component7.html">
            
                
                    <a href="../../C06-Vue/component7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        组件嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="C06-Vue/component3.html">
            
                
                    <a href="../../C06-Vue/component3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        组件变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="C06-Vue/component4.html">
            
                
                    <a href="../../C06-Vue/component4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.5.</b>
                        
                        组件事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="C06-Vue/component5.html">
            
                
                    <a href="../../C06-Vue/component5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.6.</b>
                        
                        组件外界传参-props
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.7" data-path="C06-Vue/component6.html">
            
                
                    <a href="../../C06-Vue/component6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.7.</b>
                        
                        组件外界事件-$emit
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="C06-Vue/section04.html">
            
                
                    <a href="../../C06-Vue/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Vue组件开发自动化工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="C06-Vue/section11.html">
            
                
                    <a href="../../C06-Vue/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.1.</b>
                        
                        Vue-cli的安装使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.2" data-path="C06-Vue/section09.html">
            
                
                    <a href="../../C06-Vue/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.2.</b>
                        
                        Vue单页面目录介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.3" data-path="C06-Vue/section03.html">
            
                
                    <a href="../../C06-Vue/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.3.</b>
                        
                        单文件组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.4" data-path="C06-Vue/section05.html">
            
                
                    <a href="../../C06-Vue/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.4.</b>
                        
                        组件嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.5" data-path="C06-Vue/section06.html">
            
                
                    <a href="../../C06-Vue/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.5.</b>
                        
                        路由嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.6" data-path="C06-Vue/section07.html">
            
                
                    <a href="../../C06-Vue/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.6.</b>
                        
                        数据请求及跨域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.7" data-path="C06-Vue/section10.html">
            
                
                    <a href="../../C06-Vue/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.7.</b>
                        
                        使用Element-ui
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >课程介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="2-&#x6821;&#x9A8C;&#x8FC7;&#x7A0B;">2. &#x6821;&#x9A8C;&#x8FC7;&#x7A0B;</h2>
<h4 id="1isvalid&#x6821;&#x9A8C;&#x6570;&#x636E;">1.is_valid()&#x6821;&#x9A8C;&#x6570;&#x636E;</h4>
<h4 id="2serializererrors&#x629B;&#x51FA;&#x5F02;&#x5E38;">2.serializer.errors&#x629B;&#x51FA;&#x5F02;&#x5E38;</h4>
<h4 id="3serializervalidateddata-&#x6821;&#x9A8C;&#x901A;&#x8FC7;&#x7684;&#x6570;&#x636E;">3.serializer.validated_data &#x6821;&#x9A8C;&#x901A;&#x8FC7;&#x7684;&#x6570;&#x636E;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> booktest.serializers <span class="hljs-keyword">import</span> BookInfoSerializer
data = {<span class="hljs-string">&apos;bpub_date&apos;</span>: <span class="hljs-number">123</span>}

<span class="hljs-comment"># 1.&#x5B9E;&#x4F8B;&#x5316; &#x5E8F;&#x5217;&#x5316;&#x5668;</span>
serializer = BookInfoSerializer(data=data)

<span class="hljs-comment"># 2.&#x6821;&#x9A8C;&#x53C2;&#x6570;</span>
result = serializer.is_valid()  <span class="hljs-comment"># &#x8FD4;&#x56DE;True/False</span>

<span class="hljs-comment"># &#x5982;&#x679C;&#x7ED3;&#x679C; &#x4E3A;True,&#x8FD4;&#x56DE;&#x7ED9;&#x524D;&#x7AEF;&#x9A8C;&#x8BC1;&#x6210;&#x529F;&#x4E4B;&#x540E;&#x7684;&#x6570;&#x636E;</span>
<span class="hljs-keyword">if</span> result:
    <span class="hljs-keyword">return</span> JsonResponse(serilaizer.validated_data)
<span class="hljs-keyword">else</span>:
<span class="hljs-comment"># &#x7ED3;&#x679C;&#x4E3A; False,&#x629B;&#x51FA;&#x5931;&#x8D25;&#x7684;&#x539F;&#x56E0;</span>
    <span class="hljs-keyword">return</span> JsonResponse(serilaizer.errors)
</code></pre>
<blockquote>
<p>&#x5176;&#x4ED6; -is_valid()&#x65B9;&#x6CD5;&#x8FD8;&#x53EF;&#x4EE5;&#x5728;&#x9A8C;&#x8BC1;&#x5931;&#x8D25;&#x65F6;&#x629B;&#x51FA;&#x5F02;&#x5E38;serializers.ValidationError&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F20;&#x9012;raise_exception=True&#x53C2;&#x6570;&#x5F00;&#x542F;&#xFF0C;REST framework&#x63A5;&#x6536;&#x5230;&#x6B64;&#x5F02;&#x5E38;&#xFF0C;&#x4F1A;&#x5411;&#x524D;&#x7AEF;&#x8FD4;&#x56DE;HTTP 400 Bad Request&#x54CD;&#x5E94;&#x3002;</p>
</blockquote>
<pre><code class="lang-python">Return a <span class="hljs-number">400</span> response <span class="hljs-keyword">if</span> the data was invalid.
serializer.is_valid(raise_exception=<span class="hljs-keyword">True</span>)
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../C03-Serializer/Deserializing/Deserializing1.html" class="navigation navigation-prev " aria-label="Previous page: 定义验证"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../C03-Serializer/Deserializing/Deserializing2.html" class="navigation navigation-next " aria-label="Next page: 保存更新"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"splitter":{},"expandable-chapters":{},"book-summary-scroll-position-saver":{},"toggle-chapters":{},"emphasize":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 课程介绍 -->
</html>
