<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>个人中心 - 个人选股系统 V5.87</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/jquery-1.12.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script>
        // 这里写上 JQ 代码
//        前后端分离: 后端给数据  和 网页  但是需要前台代码自行拼接
//        前后盾不分离: 后端给已经拼接好的网页 浏览器只需要显示即可<不灵活>
        $.get('/center_data.html',
            function (response) {
//                alert(typeof(response) + response +'成功了');
//                response [{},{},{}]
                for(var i=0;i<response.length;++i){
                    var center_obj = response[i];
                    var line_str =  '<tr>' +
                                    '<td>'+ center_obj.code +'</td>' +
                                    '<td>'+ center_obj.short +'</td>' +
                                    '<td>'+ center_obj.chg +'</td>' +
                                    '<td>'+ center_obj.turnover +'</td>' +
                                    '<td>'+ center_obj.price +'</td>' +
                                    '<td>'+ center_obj.highs +'</td>' +
                                    '<td>'+ center_obj.note_info +'</td>' +
                                    '<td><a type="button" class="btn btn-default btn-xs" href="/update/000007.html"> <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 修改 </a></td><td><input type="button" value="删除" id="toDel" name="toDel" systemidvaule="000007"></td></tr>';
                    // 为table标签添加每一行组装的html数据
                    $('#table111').append(line_str);
                }
            },
            "JSON"
        ).error(function () {
            alert("出错了")
        });
    </script>
</head>

<body>
<div class="navbar navbar-inverse navbar-static-top ">
        <div class="container">
        <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#mymenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                 </button>
                 <a href="#" class="navbar-brand">选股系统</a>
        </div>
        <div class="collapse navbar-collapse" id="mymenu">
                <ul class="nav navbar-nav">
                        <li ><a href="/index.html">股票信息</a></li>
                        <li class="active"><a href="">个人中心</a></li>
                </ul>

        </div>
        </div>
</div>
<div class="container">

    <div class="container-fluid">

        <table class="table table-hover" id="table111">
            <tr>
                    <th>股票代码</th>
                    <th>股票简称</th>
                    <th>涨跌幅</th>
                    <th>换手率</th>
                    <th>最新价(元)</th>
                    <th>前期高点</th>
                    <th style="color:red">备注信息</th>
                    <th>修改备注</th>
                    <th>del</th>
            </tr>
            {%content%}
        </table>
    </div>
</div>
</body>
</html>            
