<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 部署增强 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>架构演变 | 部署增强</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../05-other/jiagou/online.html" />
    
    
    <link rel="prev" href="../../05-other/jiagou.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.1.1"
        data-chapter-title="架构演变"
        data-filepath="05-other/jiagou/history.md"
        data-basepath="../.."
        data-revision="Mon Mar 11 2019 09:05:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-intro.html">
            
                
                    <a href="../../01-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        部署基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-intro/life.html">
            
                
                    <a href="../../01-intro/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        项目生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-intro/online.html">
            
                
                    <a href="../../01-intro/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        项目部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-nginx.html">
            
                
                    <a href="../../02-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-nginx/nginxintro.html">
            
                
                    <a href="../../02-nginx/nginxintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Nginx简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-nginx/nginxinstall.html">
            
                
                    <a href="../../02-nginx/nginxinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-nginx/nginxconf.html">
            
                
                    <a href="../../02-nginx/nginxconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="02-nginx/nginxconf/global.html">
            
                
                    <a href="../../02-nginx/nginxconf/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        全局配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="02-nginx/nginxconf/http.html">
            
                
                    <a href="../../02-nginx/nginxconf/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        http配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="02-nginx/nginxconf/server.html">
            
                
                    <a href="../../02-nginx/nginxconf/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        server常见配置属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="02-nginx/nginxconf/location.html">
            
                
                    <a href="../../02-nginx/nginxconf/location.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        location语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="02-nginx/nginxconf/location/locationaction.html">
            
                
                    <a href="../../02-nginx/nginxconf/location/locationaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.1.</b>
                        
                        location常见动作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-nginx/proxy.html">
            
                
                    <a href="../../02-nginx/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Nginx代理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="02-nginx/proxy/proxycode.html">
            
                
                    <a href="../../02-nginx/proxy/proxycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        反向代理配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-nginx/blance.html">
            
                
                    <a href="../../02-nginx/blance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        负载均衡
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="02-nginx/blance/upstreamenter.html">
            
                
                    <a href="../../02-nginx/blance/upstreamenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        负载均衡配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="02-nginx/blance/upstreamca.html">
            
                
                    <a href="../../02-nginx/blance/upstreamca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        负载均衡算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-nginx/log.html">
            
                
                    <a href="../../02-nginx/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="02-nginx/log/customlog.html">
            
                
                    <a href="../../02-nginx/log/customlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        自定义日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-dockerbase.html">
            
                
                    <a href="../../03-dockerbase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Docker基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-dockerbase/dockerintro.html">
            
                
                    <a href="../../03-dockerbase/dockerintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-dockerbase/dockerinstall.html">
            
                
                    <a href="../../03-dockerbase/dockerinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        docker安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-dockerbase/dockerspeed.html">
            
                
                    <a href="../../03-dockerbase/dockerspeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        docker加速器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-dockerbase/image.html">
            
                
                    <a href="../../03-dockerbase/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        镜像（Image）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="03-dockerbase/image/imagecommand.html">
            
                
                    <a href="../../03-dockerbase/image/imagecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        镜像指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-dockerbase/container.html">
            
                
                    <a href="../../03-dockerbase/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        容器（Container）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="03-dockerbase/container/containercommand.html">
            
                
                    <a href="../../03-dockerbase/container/containercommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        容器指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-dockerbase/repository.html">
            
                
                    <a href="../../03-dockerbase/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        仓库（Repository）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="03-dockerbase/repository/privateregistry.html">
            
                
                    <a href="../../03-dockerbase/repository/privateregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        搭建私有仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-dockerbase/volume.html">
            
                
                    <a href="../../03-dockerbase/volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        数据卷（Volume ）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-dockerbase/volume/volum.html">
            
                
                    <a href="../../03-dockerbase/volume/volum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        数据卷指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-dockerbase/volume/volumecontainer.html">
            
                
                    <a href="../../03-dockerbase/volume/volumecontainer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-dockerbase/net.html">
            
                
                    <a href="../../03-dockerbase/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-dockerbase/net/netrandom.html">
            
                
                    <a href="../../03-dockerbase/net/netrandom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        随机映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-dockerbase/net/netthis.html">
            
                
                    <a href="../../03-dockerbase/net/netthis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        指定映射
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-dockerstrong.html">
            
                
                    <a href="../../04-dockerstrong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Docker进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-dockerstrong/dockerfile.html">
            
                
                    <a href="../../04-dockerstrong/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        dockerfile简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-dockerstrong/dockerfileenter.html">
            
                
                    <a href="../../04-dockerstrong/dockerfileenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        dockerfile入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-dockerstrong/dockerfilecommand.html">
            
                
                    <a href="../../04-dockerstrong/dockerfilecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        dockerfile指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04-dockerstrong/dockerfiledjango.html">
            
                
                    <a href="../../04-dockerstrong/dockerfiledjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        实战Django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-other.html">
            
                
                    <a href="../../05-other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        部署串讲
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-other/jiagou.html">
            
                
                    <a href="../../05-other/jiagou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        部署项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1.1" data-path="05-other/jiagou/history.html">
            
                
                    <a href="../../05-other/jiagou/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        架构演变
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="05-other/jiagou/online.html">
            
                
                    <a href="../../05-other/jiagou/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        架构部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-other/online.html">
            
                
                    <a href="../../05-other/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        项目运营
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="05-other/online/ana.html">
            
                
                    <a href="../../05-other/online/ana.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        网站分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="05-other/online/upgrade.html">
            
                
                    <a href="../../05-other/online/upgrade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        网站优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >部署增强</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x67B6;&#x6784;&#x6F14;&#x53D8;">&#x67B6;&#x6784;&#x6F14;&#x53D8;</h1>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x81F3;&#x5C11;&#x6709;&#x4E09;&#x5C42;&#x5185;&#x5BB9;&#x6765;&#x7EC4;&#x6210;&#xFF1A;</p>
<p>web&#x8BBF;&#x95EE;&#x5C42;&#x3001;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x3001;&#x5B58;&#x50A8;&#x5C42;</p>
<h2 id="&#x521D;&#x7EA7;&#x9636;&#x6BB5;">&#x521D;&#x7EA7;&#x9636;&#x6BB5;</h2>
<h5 id="&#x5355;&#x4F53;&#x9636;&#x6BB5;">&#x5355;&#x4F53;&#x9636;&#x6BB5;</h5>
<p>&#x5E38;&#x89C1;&#x573A;&#x666F;&#xFF1A;&#x9879;&#x76EE;&#x521D;&#x671F;</p>
<p>&#x90E8;&#x7F72;&#x7279;&#x70B9;&#xFF1A;&#x6240;&#x6709;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x90FD;&#x5728;&#x4E00;&#x53F0;&#x4E3B;&#x673A;</p>
<p>&#x5E94;&#x7528;&#x7279;&#x70B9;&#xFF1A;&#x5F00;&#x53D1;&#x7B80;&#x5355;</p>
<p><img src="../../assets/&#x5355;&#x4F53;&#x9636;&#x6BB5;.png" alt=""></p>
<h5 id="&#x5E94;&#x7528;&#x6570;&#x636E;&#x5206;&#x79BB;&#x9636;&#x6BB5;">&#x5E94;&#x7528;/&#x6570;&#x636E;&#x5206;&#x79BB;&#x9636;&#x6BB5;</h5>
<p>&#x5E38;&#x89C1;&#x573A;&#x666F;&#xFF1A;&#x9879;&#x76EE;&#x521D;&#x671F;&#xFF0C;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#x6709;&#x538B;&#x529B;</p>
<p>&#x90E8;&#x7F72;&#x7279;&#x70B9;&#xFF1A;&#x5E94;&#x7528;&#x548C;&#x6570;&#x636E;&#x5E93;&#x5355;&#x72EC;&#x90E8;&#x7F72;</p>
<p>&#x5E94;&#x7528;&#x7279;&#x70B9;&#xFF1A;&#x5F00;&#x53D1;&#x7B80;&#x5355;</p>
<p><img src="../../assets/&#x5E94;&#x7528;&#x6570;&#x636E;&#x5206;&#x79BB;&#x9636;&#x6BB5;.png" alt=""></p>
<h5 id="&#x9875;&#x9762;&#x52A8;&#x9759;&#x5206;&#x79BB;&#x9636;&#x6BB5;">&#x9875;&#x9762;&#x52A8;&#x9759;&#x5206;&#x79BB;&#x9636;&#x6BB5;</h5>
<p>&#x5E38;&#x89C1;&#x573A;&#x666F;&#xFF1A;&#x9879;&#x76EE;&#x521D;&#x671F;&#xFF0C;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x9875;&#x9762;&#x6709;&#x538B;&#x529B;</p>
<p>&#x90E8;&#x7F72;&#x7279;&#x70B9;&#xFF1A;&#x5265;&#x79BB;&#x7528;&#x6237;&#x8BFB;&#x8BF7;&#x6C42;&#x548C;&#x5199;&#x8BF7;&#x6C42;&#x64CD;&#x4F5C;</p>
<p>&#x5E94;&#x7528;&#x7279;&#x70B9;&#xFF1A;&#x52A8;&#x9759;&#x5206;&#x79BB;</p>
<p><img src="../../assets/&#x9875;&#x9762;&#x52A8;&#x9759;&#x5206;&#x79BB;&#x9636;&#x6BB5;.png" alt=""></p>
<h5 id="&#x9875;&#x9762;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x9636;&#x6BB5;">&#x9875;&#x9762;/&#x6570;&#x636E;&#x7F13;&#x5B58;&#x9636;&#x6BB5;</h5>
<p>&#x5E38;&#x89C1;&#x573A;&#x666F;&#xFF1A;&#x9879;&#x76EE;&#x521D;&#x671F;&#xFF0C;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x6709;&#x538B;&#x529B;</p>
<p>&#x90E8;&#x7F72;&#x7279;&#x70B9;&#xFF1A;&#x4EE3;&#x7406;&#x548C;&#x6570;&#x636E;&#x5E93;&#x524D;&#x9762;&#x589E;&#x52A0;&#x7F13;&#x5B58;&#x7EC4;&#x4EF6;</p>
<p>&#x5E94;&#x7528;&#x7279;&#x70B9;&#xFF1A;&#x7A0D;&#x5FAE;&#x590D;&#x6742;</p>
<p><img src="../../assets/&#x9875;&#x9762;&#x6570;&#x636E;&#x7F13;&#x5B58;&#x9636;&#x6BB5;.png" alt=""></p>
<h2 id="&#x4E2D;&#x671F;&#x9636;&#x6BB5;">&#x4E2D;&#x671F;&#x9636;&#x6BB5;</h2>
<h5 id="&#x5E94;&#x7528;&#x670D;&#x52A1;&#x96C6;&#x7FA4;&#x9636;&#x6BB5;">&#x5E94;&#x7528;&#x670D;&#x52A1;&#x96C6;&#x7FA4;&#x9636;&#x6BB5;</h5>
<p>&#x5E38;&#x89C1;&#x573A;&#x666F;&#xFF1A;&#x9879;&#x76EE;&#x521D;&#x671F;&#xFF0C;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x6709;&#x538B;&#x529B;</p>
<p>&#x90E8;&#x7F72;&#x7279;&#x70B9;&#xFF1A;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x6240;&#x5728;&#x4E3B;&#x673A;&#x505A;&#x96C6;&#x7FA4;&#x8D1F;&#x8F7D;&#x5747;&#x8861;</p>
<p>&#x5E94;&#x7528;&#x7279;&#x70B9;&#xFF1A;&#x4E1A;&#x52A1;&#x4E2D;&#x7B49;</p>
<p><img src="../../assets/&#x5E94;&#x7528;&#x670D;&#x52A1;&#x96C6;&#x7FA4;&#x9636;&#x6BB5;.png" alt=""></p>
<h5 id="&#x6570;&#x636E;&#x5E93;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x5316;">&#x6570;&#x636E;&#x5E93;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x5316;</h5>
<p>&#x5E38;&#x89C1;&#x573A;&#x666F;&#xFF1A;&#x9879;&#x76EE;&#x521D;&#x671F;&#xFF0C;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x6709;&#x538B;&#x529B;</p>
<p>&#x90E8;&#x7F72;&#x7279;&#x70B9;&#xFF1A;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x96C6;&#x7FA4;&#x505A;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#xFF0C;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x505A;&#x5171;&#x4EAB;&#x5B58;&#x50A8;</p>
<p>&#x5E94;&#x7528;&#x7279;&#x70B9;&#xFF1A;&#x4E1A;&#x52A1;&#x4E2D;&#x7B49;</p>
<p><img src="../../assets/&#x6570;&#x636E;&#x5E93;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x5316;.png" alt=""></p>
<h5 id="&#x5B58;&#x50A8;&#x5206;&#x5E03;&#x5F0F;">&#x5B58;&#x50A8;&#x5206;&#x5E03;&#x5F0F;</h5>
<p>&#x5E38;&#x89C1;&#x573A;&#x666F;&#xFF1A;&#x9879;&#x76EE;&#x4E2D;&#x671F;&#xFF0C;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x6709;&#x538B;&#x529B;</p>
<p>&#x90E8;&#x7F72;&#x7279;&#x70B9;&#xFF1A;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x5206;&#x5E93;/&#x5206;&#x8868;&#x6269;&#x5C55;&#xFF0C;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x4F7F;&#x7528;&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;</p>
<p>&#x5E94;&#x7528;&#x7279;&#x70B9;&#xFF1A;&#x4E1A;&#x52A1;&#x4E2D;&#x7B49;</p>
<p><img src="../../assets/&#x5B58;&#x50A8;&#x5206;&#x5E03;&#x5F0F;.png" alt=""></p>
<h5 id="&#x4E1A;&#x52A1;&#x5E94;&#x7528;&#x62C6;&#x5206;">&#x4E1A;&#x52A1;&#x5E94;&#x7528;&#x62C6;&#x5206;</h5>
<p>&#x5E38;&#x89C1;&#x573A;&#x666F;&#xFF1A;&#x9879;&#x76EE;&#x4E2D;&#x671F;&#xFF0C;&#x4E1A;&#x52A1;&#x8BBF;&#x95EE;/&#x56E2;&#x961F;&#x7BA1;&#x7406;&#x6709;&#x538B;&#x529B;</p>
<p>&#x90E8;&#x7F72;&#x7279;&#x70B9;&#xFF1A;&#x9879;&#x76EE;&#x5E94;&#x7528;&#x8FDB;&#x884C;&#x62C6;&#x5206;</p>
<p>&#x5E94;&#x7528;&#x7279;&#x70B9;&#xFF1A;&#x4E1A;&#x52A1;&#x590D;&#x6742;</p>
<p><img src="../../assets/&#x4E1A;&#x52A1;&#x5E94;&#x7528;&#x62C6;&#x5206;.png" alt=""></p>
<h2 id="&#x4E2D;&#x540E;&#x671F;&#x9636;&#x6BB5;">&#x4E2D;&#x540E;&#x671F;&#x9636;&#x6BB5;</h2>
<h5 id="&#x4E1A;&#x52A1;&#x62C6;&#x5206;">&#x4E1A;&#x52A1;&#x62C6;&#x5206;</h5>
<p>&#x5E38;&#x89C1;&#x573A;&#x666F;&#xFF1A;&#x9879;&#x76EE;&#x4E2D;&#x540E;&#x671F;&#xFF0C;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#x6709;&#x538B;&#x529B;</p>
<p>&#x90E8;&#x7F72;&#x7279;&#x70B9;&#xFF1A;&#x6240;&#x6709;&#x529F;&#x80FD;&#x4EE5;&#x670D;&#x52A1;&#x5F62;&#x5F0F;&#x5355;&#x72EC;&#x90E8;&#x7F72;&#xFF0C;&#x5F15;&#x5165;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x7BA1;&#x7406;&#x4E2D;&#x5FC3;&#x3001;&#x6D88;&#x606F;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7B49;&#x529F;&#x80FD;</p>
<p>&#x5E94;&#x7528;&#x7279;&#x70B9;&#xFF1A;&#x4E1A;&#x52A1;&#x590D;&#x6742;</p>
<p><img src="../../assets/&#x4E1A;&#x52A1;&#x62C6;&#x5206;.png" alt=""></p>
<h5 id="&#x5FAE;&#x670D;&#x52A1;&#x9636;&#x6BB5;">&#x5FAE;&#x670D;&#x52A1;&#x9636;&#x6BB5;</h5>
<p>&#x5E38;&#x89C1;&#x573A;&#x666F;&#xFF1A;&#x9879;&#x76EE;&#x540E;&#x671F;&#xFF0C;&#x7CBE;&#x76CA;&#x6C42;&#x7CBE;</p>
<p>&#x90E8;&#x7F72;&#x7279;&#x70B9;&#xFF1A;&#x6240;&#x6709;&#x670D;&#x52A1;&#x90FD;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x90E8;&#x7F72;</p>
<p>&#x5E94;&#x7528;&#x7279;&#x70B9;&#xFF1A;&#x4E1A;&#x52A1;&#x590D;&#x6742;</p>
<p><img src="../../assets/&#x5FAE;&#x670D;&#x52A1;&#x9636;&#x6BB5;.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../05-other/jiagou.html" class="navigation navigation-prev " aria-label="Previous page: 部署项目"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../05-other/jiagou/online.html" class="navigation navigation-next " aria-label="Next page: 架构部署"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 部署增强 -->
</html>
