<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Nginx概述 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../data/deploy/nginx/nginx-anzhuang.html" />
    
    
    <link rel="prev" href="../../../data/deploy/nginx/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="8.2.1"
        data-chapter-title="Nginx概述"
        data-filepath="data/deploy/nginx/nginx-jieshao.md"
        data-basepath="../../.."
        data-revision="Sat Mar 14 2020 08:27:30 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多后台管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="data/index.html">
            
                
                    <a href="../../../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="data/logins/index.html">
            
                
                    <a href="../../../data/logins/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        管理员登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="data/logins/orgin.html">
            
                
                    <a href="../../../data/logins/orgin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        浏览器同源策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="data/logins/cors.html">
            
                
                    <a href="../../../data/logins/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        CORS跨域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="data/logins/jwt.html">
            
                
                    <a href="../../../data/logins/jwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        JWT的原理和构成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="data/logins/jwt1.html">
            
                
                    <a href="../../../data/logins/jwt1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        JWT的构成
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="data/logins/DRF-JWT.html">
            
                
                    <a href="../../../data/logins/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DRF-JWT的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="data/logins/DRF-JWT2.html">
            
                
                    <a href="../../../data/logins/DRF-JWT2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        JWT自定义返回数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="data/logins/DRF-JWT3.html">
            
                
                    <a href="../../../data/logins/DRF-JWT3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        增加支持管理员用户登录账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="data/logins/DRF-JWT4.html">
            
                
                    <a href="../../../data/logins/DRF-JWT4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        前端保存token-看看
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="data/logins/DRF-JWT5.html">
            
                
                    <a href="../../../data/logins/DRF-JWT5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        了解-原生JWT使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="data/logins/DRF-JWT6.html">
            
                
                    <a href="../../../data/logins/DRF-JWT6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        原生JWT校验登录流程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data/statistics/index.html">
            
                
                    <a href="../../../data/statistics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/statistics/total.html">
            
                
                    <a href="../../../data/statistics/total.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户总数统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/statistics/increase.html">
            
                
                    <a href="../../../data/statistics/increase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        日增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/statistics/active.html">
            
                
                    <a href="../../../data/statistics/active.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        日活跃用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/statistics/orders.html">
            
                
                    <a href="../../../data/statistics/orders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        日下单用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="data/statistics/month.html">
            
                
                    <a href="../../../data/statistics/month.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        月增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="data/statistics/goods.html">
            
                
                    <a href="../../../data/statistics/goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日分类商品访问量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/users/index.html">
            
                
                    <a href="../../../data/users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="data/users/search.html">
            
                
                    <a href="../../../data/users/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        获取查询用户接口文档
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="data/users/search1.html">
            
                
                    <a href="../../../data/users/search1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        获取查询用户数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="data/users/search2.html">
            
                
                    <a href="../../../data/users/search2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        自定义操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/users/adduser.html">
            
                
                    <a href="../../../data/users/adduser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        增加用户接口文档
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="data/users/adduser1.html">
            
                
                    <a href="../../../data/users/adduser1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        增加用户功能实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="data/goods/index.html">
            
                
                    <a href="../../../data/goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="data/specs/specs.html">
            
                
                    <a href="../../../data/specs/specs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        规格表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="data/specs/getspecs.html">
            
                
                    <a href="../../../data/specs/getspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="data/specs/createspecs.html">
            
                
                    <a href="../../../data/specs/createspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.1" data-path="data/specs/createspecs1.html">
            
                
                    <a href="../../../data/specs/createspecs1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.1.</b>
                        
                        查询SPU数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2.2" data-path="data/specs/createspecs2.html">
            
                
                    <a href="../../../data/specs/createspecs2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.2.</b>
                        
                        保存规格数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="data/specs/updatespecs.html">
            
                
                    <a href="../../../data/specs/updatespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="data/specs/deletespecs.html">
            
                
                    <a href="../../../data/specs/deletespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        删除规格表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="data/images/image.html">
            
                
                    <a href="../../../data/images/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        图片表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="data/images/getimage.html">
            
                
                    <a href="../../../data/images/getimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        获取图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="data/images/createimage.html">
            
                
                    <a href="../../../data/images/createimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        保存图片表数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.2.1" data-path="data/images/createimage1.html">
            
                
                    <a href="../../../data/images/createimage1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.1.</b>
                        
                        SKU数据查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.2" data-path="data/images/createimage2.html">
            
                
                    <a href="../../../data/images/createimage2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.2.</b>
                        
                        保存图片实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="data/images/updateimage.html">
            
                
                    <a href="../../../data/images/updateimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        修改图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="data/images/deleteimage.html">
            
                
                    <a href="../../../data/images/deleteimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        删除图片表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="data/goods/sku.html">
            
                
                    <a href="../../../data/goods/sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        SKU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="data/goods/getsku.html">
            
                
                    <a href="../../../data/goods/getsku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        获取SKU表数据接口分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1.1" data-path="data/goods/getsku1.html">
            
                
                    <a href="../../../data/goods/getsku1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.1.</b>
                        
                        获取SKU表数据功能实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="data/goods/createsku.html">
            
                
                    <a href="../../../data/goods/createsku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        保存SKU表数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.2.1" data-path="data/goods/createsku1.html">
            
                
                    <a href="../../../data/goods/createsku1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.1.</b>
                        
                        获取三级分类信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2.2" data-path="data/goods/createsku2.html">
            
                
                    <a href="../../../data/goods/createsku2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.2.</b>
                        
                        获取spu表名称数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2.3" data-path="data/goods/createsku3.html">
            
                
                    <a href="../../../data/goods/createsku3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.3.</b>
                        
                        获取SPU商品规格信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2.4" data-path="data/goods/createsku4.html">
            
                
                    <a href="../../../data/goods/createsku4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.4.</b>
                        
                        保存SKU
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="data/goods/updatesku.html">
            
                
                    <a href="../../../data/goods/updatesku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        修改SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="data/goods/deletesku.html">
            
                
                    <a href="../../../data/goods/deletesku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        删除SKU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="data/orders/index.html">
            
                
                    <a href="../../../data/orders/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        订单管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="data/orders/getorders.html">
            
                
                    <a href="../../../data/orders/getorders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        订单表列表-接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="data/orders/getorders2.html">
            
                
                    <a href="../../../data/orders/getorders2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        订单表列表-实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="data/orders/getdetailorder.html">
            
                
                    <a href="../../../data/orders/getdetailorder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        获取订单表详情数据接口分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="data/orders/getdetailorder1.html">
            
                
                    <a href="../../../data/orders/getdetailorder1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        订单表详情实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="data/orders/updatestatus.html">
            
                
                    <a href="../../../data/orders/updatestatus.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        修改订单表状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="data/system.html">
            
                
                    <a href="../../../data/system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="data/permission/index.html">
            
                
                    <a href="../../../data/permission/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        权限管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="data/permission/getpermission.html">
            
                
                    <a href="../../../data/permission/getpermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                        获取权限数据-接口分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="data/permission/getpermission1.html">
            
                
                    <a href="../../../data/permission/getpermission1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.1.</b>
                        
                        获取权限数据-实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="data/permission/createpermission.html">
            
                
                    <a href="../../../data/permission/createpermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.</b>
                        
                        保存权限数据-权限类型数据获取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.2.1" data-path="data/permission/createpermission1.html">
            
                
                    <a href="../../../data/permission/createpermission1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.1.</b>
                        
                        保存权限数据-实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="data/permission/updatepermission.html">
            
                
                    <a href="../../../data/permission/updatepermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.3.</b>
                        
                        更新权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="data/permission/deletepermission.html">
            
                
                    <a href="../../../data/permission/deletepermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.4.</b>
                        
                        删除权限数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="data/group/index.html">
            
                
                    <a href="../../../data/group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        用户组管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="data/group/getgruop.html">
            
                
                    <a href="../../../data/group/getgruop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        获取用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="data/group/creategroup.html">
            
                
                    <a href="../../../data/group/creategroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        保存用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="data/group/updategroup.html">
            
                
                    <a href="../../../data/group/updategroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        修改用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="data/group/deletegroup.html">
            
                
                    <a href="../../../data/group/deletegroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        删除用户组数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="data/admin/index.html">
            
                
                    <a href="../../../data/admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        管理员管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="data/admin/getadmin.html">
            
                
                    <a href="../../../data/admin/getadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.1.</b>
                        
                        获取管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.2" data-path="data/admin/createadmin.html">
            
                
                    <a href="../../../data/admin/createadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.2.</b>
                        
                        保存管理员
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.2.1" data-path="data/admin/createadmin1.html">
            
                
                    <a href="../../../data/admin/createadmin1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.2.1.</b>
                        
                        获取分组表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.2.2" data-path="data/admin/createadmin2.html">
            
                
                    <a href="../../../data/admin/createadmin2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.2.2.</b>
                        
                        保存管理员数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3.3" data-path="data/admin/updateadmin.html">
            
                
                    <a href="../../../data/admin/updateadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.3.</b>
                        
                        更新管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.4" data-path="data/admin/deleteadmin.html">
            
                
                    <a href="../../../data/admin/deleteadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.4.</b>
                        
                        删除管理员
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="data/deploy/deploy.html">
            
                
                    <a href="../../../data/deploy/deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        项目部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="data/deploy/project-life.html">
            
                
                    <a href="../../../data/deploy/project-life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        项目周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="data/deploy/nginx/index.html">
            
                
                    <a href="../../../data/deploy/nginx/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="8.2.1" data-path="data/deploy/nginx/nginx-jieshao.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-jieshao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.</b>
                        
                        Nginx概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="data/deploy/nginx/nginx-anzhuang.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-anzhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.3" data-path="data/deploy/ssh_remote.html">
            
                
                    <a href="../../../data/deploy/ssh_remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.3.</b>
                        
                        远程调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.4" data-path="data/deploy/nginx/nginx-settings.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.4.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.4.1" data-path="data/deploy/nginx/nginx-settings1.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-settings1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.4.1.</b>
                        
                        Nginx基本配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.4.2" data-path="data/deploy/nginx/nginx-settings2.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-settings2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.4.2.</b>
                        
                        Nginx-location配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2.5" data-path="data/deploy/nginx/nginx-jinjie.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-jinjie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.5.</b>
                        
                        Nginx-进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.5.1" data-path="data/deploy/nginx/nginx-jinjie1.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-jinjie1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.5.1.</b>
                        
                        Nginx-反向代理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.5.2" data-path="data/deploy/nginx/nginx-jinjie2.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-jinjie2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.5.2.</b>
                        
                        Nginx-负载均衡
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="data/deploy/meiduo/meiduo.html">
            
                
                    <a href="../../../data/deploy/meiduo/meiduo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        美多部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.3.1" data-path="data/deploy/meiduo/meiduo1.html">
            
                
                    <a href="../../../data/deploy/meiduo/meiduo1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.1.</b>
                        
                        部署准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3.2" data-path="data/deploy/meiduo/meiduo2.html">
            
                
                    <a href="../../../data/deploy/meiduo/meiduo2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.2.</b>
                        
                        美多-前台-静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3.3" data-path="data/deploy/meiduo/meiduo3.html">
            
                
                    <a href="../../../data/deploy/meiduo/meiduo3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.3.</b>
                        
                        美多-后台-静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3.4" data-path="data/deploy/meiduo/meiduo4.html">
            
                
                    <a href="../../../data/deploy/meiduo/meiduo4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.4.</b>
                        
                        美多-运行django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3.5" data-path="data/deploy/meiduo/meiduo5.html">
            
                
                    <a href="../../../data/deploy/meiduo/meiduo5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.5.</b>
                        
                        美多-前台后端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3.6" data-path="data/deploy/meiduo/meiduo6.html">
            
                
                    <a href="../../../data/deploy/meiduo/meiduo6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.6.</b>
                        
                        美多-后台后端
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="data/deploy/docker/docker.html">
            
                
                    <a href="../../../data/deploy/docker/docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        docker
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.1" data-path="data/deploy/docker/docker1.html">
            
                
                    <a href="../../../data/deploy/docker/docker1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.1.</b>
                        
                        介绍和安装
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.1.1" data-path="data/deploy/docker/docker2.html">
            
                
                    <a href="../../../data/deploy/docker/docker2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.1.1.</b>
                        
                        docker概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.1.2" data-path="data/deploy/docker/docker3.html">
            
                
                    <a href="../../../data/deploy/docker/docker3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.1.2.</b>
                        
                        docker的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.1.3" data-path="data/deploy/docker/docker3-1.html">
            
                
                    <a href="../../../data/deploy/docker/docker3-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.1.3.</b>
                        
                        docker的加速器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.4.2" data-path="data/deploy/docker/docker4.html">
            
                
                    <a href="../../../data/deploy/docker/docker4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.2.</b>
                        
                        docker的基本操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.2.1" data-path="data/deploy/docker/docker5.html">
            
                
                    <a href="../../../data/deploy/docker/docker5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.2.1.</b>
                        
                        仓库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.2.1.1" data-path="data/deploy/docker/docker5-1.html">
            
                
                    <a href="../../../data/deploy/docker/docker5-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.2.1.1.</b>
                        
                        私有仓库-制作-了解
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.4.2.2" data-path="data/deploy/docker/docker6.html">
            
                
                    <a href="../../../data/deploy/docker/docker6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.2.2.</b>
                        
                        镜像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.2.3" data-path="data/deploy/docker/docker7.html">
            
                
                    <a href="../../../data/deploy/docker/docker7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.2.3.</b>
                        
                        容器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.2.3.1" data-path="data/deploy/docker/docker7-1.html">
            
                
                    <a href="../../../data/deploy/docker/docker7-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.2.3.1.</b>
                        
                        手动制作镜像
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.4.3" data-path="data/deploy/docker/docker8.html">
            
                
                    <a href="../../../data/deploy/docker/docker8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.</b>
                        
                        docker的高级管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.3.1" data-path="data/deploy/docker/docker9.html">
            
                
                    <a href="../../../data/deploy/docker/docker9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.1.</b>
                        
                        数据管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.3.1.1" data-path="data/deploy/docker/docker9-1.html">
            
                
                    <a href="../../../data/deploy/docker/docker9-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.1.1.</b>
                        
                        数据卷
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.3.1.2" data-path="data/deploy/docker/docker9-2.html">
            
                
                    <a href="../../../data/deploy/docker/docker9-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.1.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.4.3.2" data-path="data/deploy/docker/docker10.html">
            
                
                    <a href="../../../data/deploy/docker/docker10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.2.</b>
                        
                        网络管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.3.2.1" data-path="data/deploy/docker/docker10-1.html">
            
                
                    <a href="../../../data/deploy/docker/docker10-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.2.1.</b>
                        
                        映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.3.2.2" data-path="data/deploy/docker/docker10-2.html">
            
                
                    <a href="../../../data/deploy/docker/docker10-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.2.2.</b>
                        
                        网络
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.4.3.3" data-path="data/deploy/docker/docker11.html">
            
                
                    <a href="../../../data/deploy/docker/docker11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.3.</b>
                        
                        dockerfile
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.3.3.1" data-path="data/deploy/docker/docker11-1.html">
            
                
                    <a href="../../../data/deploy/docker/docker11-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.3.3.2" data-path="data/deploy/docker/docker11-2.html">
            
                
                    <a href="../../../data/deploy/docker/docker11-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.3.2.</b>
                        
                        基础指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.3.3.3" data-path="data/deploy/docker/docker11-3.html">
            
                
                    <a href="../../../data/deploy/docker/docker11-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.3.3.</b>
                        
                        文件编辑指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.3.3.4" data-path="data/deploy/docker/docker11-4.html">
            
                
                    <a href="../../../data/deploy/docker/docker11-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.3.4.</b>
                        
                        环境指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.3.3.5" data-path="data/deploy/docker/docker11-5.html">
            
                
                    <a href="../../../data/deploy/docker/docker11-5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.3.5.</b>
                        
                        dockerfile构建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="data/deploy/deploy_liucheng/liucheng.html">
            
                
                    <a href="../../../data/deploy/deploy_liucheng/liucheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        部署迭代流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.5.1" data-path="data/deploy/deploy_liucheng/liucheng1.html">
            
                
                    <a href="../../../data/deploy/deploy_liucheng/liucheng1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.1.</b>
                        
                        部署项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5.2" data-path="data/deploy/deploy_liucheng/liucheng2.html">
            
                
                    <a href="../../../data/deploy/deploy_liucheng/liucheng2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.2.</b>
                        
                        项目运营
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.5.2.1" data-path="data/deploy/deploy_liucheng/liucheng3.html">
            
                
                    <a href="../../../data/deploy/deploy_liucheng/liucheng3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.2.1.</b>
                        
                        网站分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5.2.2" data-path="data/deploy/deploy_liucheng/liucheng4.html">
            
                
                    <a href="../../../data/deploy/deploy_liucheng/liucheng4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.2.2.</b>
                        
                        项目运营
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="1nginx&#x7B80;&#x4ECB;">1.Nginx&#x7B80;&#x4ECB;</h1>
<p>Nginx(&#x53D1;&#x97F3;&#x540C; engine x)&#x662F;&#x4E00;&#x6B3E;&#x57FA;&#x4E8E;&#x5F02;&#x6B65;&#x6846;&#x67B6;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;/&#x9AD8;&#x6027;&#x80FD;&#x7684;<strong>Web &#x670D;&#x52A1;&#x5668;</strong>/<strong>&#x53CD;&#x5411;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;</strong>/<strong>&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;</strong>/<strong>&#x7535;&#x5B50;&#x90AE;&#x4EF6;(IMAP/POP3)&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;</strong>&#xFF0C;&#x5E76;&#x5728;&#x4E00;&#x4E2A;BSD-like &#x534F;&#x8BAE;&#x4E0B;&#x53D1;&#x884C;&#x3002;&#x7531;&#x4FC4;&#x7F57;&#x65AF;&#x7684;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x5E08;Igor Sysoev(&#x4F0A;&#x6208;&#x5C14;&#x2022;&#x8D5B;&#x7D22;&#x8036;&#x592B;)&#x6240;&#x5F00;&#x53D1;&#xFF0C;&#x6700;&#x521D;&#x4F9B;&#x4FC4;&#x56FD;&#x5927;&#x578B;&#x7F51;&#x7AD9;Rambler.ru&#x53CA;&#x641C;&#x5BFB;&#x5F15;&#x64CE;Rambler&#x4F7F;&#x7528;&#x3002;</p>
<h1 id="2nginx&#x7279;&#x70B9;">2.Nginx&#x7279;&#x70B9;</h1>
<h3 id="1-&#x4F18;&#x70B9;&#xFF1A;">1. &#x4F18;&#x70B9;&#xFF1A;</h3>
<ul>
<li>&#x9AD8;&#x5E76;&#x53D1;&#x91CF;&#xFF1A;&#x57FA;&#x4E8E; epoll/kqueue &#x6A21;&#x578B;&#x5F00;&#x53D1;&#xFF0C;&#x652F;&#x6301;&#x9AD8;&#x5E76;&#x53D1;&#x91CF;&#xFF0C;&#x5B98;&#x65B9;&#x8BF4;&#x5176;&#x652F;&#x6301;&#x9AD8;&#x8FBE; 5w &#x5E76;&#x53D1;&#x8FDE;&#x63A5;&#x6570;&#x7684;&#x54CD;&#x5E94;</li>
<li>&#x5185;&#x5B58;&#x6D88;&#x8017;&#x5C11;&#xFF1A;&#x5584;&#x4E8E;&#x5904;&#x7406;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF0C;&#x76F8;&#x8F83;&#x4E8E;&#x5176;&#x4ED6;web(&#x6BD4;&#x5982;&#xFF1A;apache),&#x5360;&#x7528;&#x66F4;&#x5C11;&#x7684;&#x5185;&#x5B58;&#x53CA;&#x8D44;&#x6E90;</li>
<li>&#x7B80;&#x5355;&#x7A33;&#x5B9A;&#xFF1A;&#x914D;&#x7F6E;&#x7B80;&#x5355;(&#x4E00;&#x4E2A;conf&#x6587;&#x4EF6;),&#x8FD0;&#x884C;&#x7B80;&#x5355;(nginx&#x547D;&#x4EE4;)&#xFF0C;&#x800C;&#x4E14;&#x8FD0;&#x884C;&#x7A33;&#x5B9A;</li>
<li>&#x6A21;&#x5757;&#x5316;&#x7A0B;&#x5EA6;&#x9AD8;&#xFF1A;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x63D2;&#x4EF6;&#x5316;&#x8BBE;&#x8BA1;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x914D;&#x7F6E;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x652F;&#x6301;Rwrite&#x91CD;&#x5199;&#x89C4;&#x5219;&#xFF1A;&#x80FD;&#x591F;&#x6839;&#x636E;&#x57DF;&#x540D;&#x3001;URL&#x7B49;&#x8BF7;&#x6C42;&#x5173;&#x952E;&#x70B9;&#xFF0C;&#x5B9E;&#x73B0;&#x5B9A;&#x5236;&#x5316;&#x7684;&#x9AD8;&#x8D28;&#x91CF;&#x5206;&#x53D1;&#x3002;</li>
<li>&#x4F4E;&#x6210;&#x672C;&#xFF1A;Nginx&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x529F;&#x80FD;&#x5F88;&#x5F3A;&#x5927;&#x800C;&#x4E14;&#x514D;&#x8D39;&#x5F00;&#x6E90;&#xFF0C;&#x76F8;&#x8F83;&#x4E8E;&#x51E0;&#x5341;&#x4E07;&#x7684;&#x786C;&#x4EF6;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x6210;&#x672C;&#x76F8;&#x5F53;&#x4F4E;&#x3002; </li>
<li>&#x652F;&#x6301;&#x591A;&#x7CFB;&#x7EDF;&#xFF1A;Nginx&#x4EE3;&#x7801;&#x5B8C;&#x5168;&#x7528;C&#x8BED;&#x8A00;&#x4ECE;&#x5934;&#x5199;&#x6210;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5404;&#x7CFB;&#x7EDF;&#x4E0A;&#x7F16;&#x8BD1;&#x5E76;&#x4F7F;&#x7528;&#x3002;</li>
</ul>
<h3 id="2&#x7F3A;&#x70B9;&#xFF1A;">2.&#x7F3A;&#x70B9;&#xFF1A;</h3>
<ul>
<li>&#x52A8;&#x6001;&#x5904;&#x7406;&#x5DEE;&#xFF1A;nginx&#x5584;&#x4E8E;&#x5904;&#x7406;&#x9759;&#x6001;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x662F;&#x5904;&#x7406;&#x52A8;&#x6001;&#x9875;&#x9762;&#x76F8;&#x8F83;&#x4E8E;Apache&#x4E4B;&#x7C7B;&#x91CD;&#x91CF;&#x7EA7;&#x7684;web&#x8F6F;&#x4EF6;&#x80FD;&#x529B;&#x7A0D;&#x6B20;&#x7F3A;&#x3002;</li>
<li>rewrite&#x5F31;&#xFF1A;&#x867D;&#x7136;nginx&#x652F;&#x6301;rewrite&#x529F;&#x80FD;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x76F8;&#x8F83;&#x4E8E;Apache&#x4E4B;&#x7C7B;&#x91CD;&#x91CF;&#x7EA7;&#x7684;web&#x8F6F;&#x4EF6;&#x80FD;&#x529B;&#x7A0D;&#x6B20;&#x7F3A;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../data/deploy/nginx/index.html" class="navigation navigation-prev " aria-label="Previous page: Nginx"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../data/deploy/nginx/nginx-anzhuang.html" class="navigation navigation-next " aria-label="Next page: Nginx安装"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
