<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book Django课程讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>镜像 | Django课程讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="BigCat">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../data/deploy/docker/docker7.html" />
    
    
    <link rel="prev" href="../../../data/deploy/docker/docker5-1.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="8.4.2.2"
        data-chapter-title="镜像"
        data-filepath="data/deploy/docker/docker6.md"
        data-basepath="../../.."
        data-revision="Sat Mar 14 2020 08:27:30 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多后台管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="data/index.html">
            
                
                    <a href="../../../data/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目环境搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="data/logins/index.html">
            
                
                    <a href="../../../data/logins/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        管理员登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="data/logins/orgin.html">
            
                
                    <a href="../../../data/logins/orgin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        浏览器同源策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="data/logins/cors.html">
            
                
                    <a href="../../../data/logins/cors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        CORS跨域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="data/logins/jwt.html">
            
                
                    <a href="../../../data/logins/jwt.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        JWT的原理和构成
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="data/logins/jwt1.html">
            
                
                    <a href="../../../data/logins/jwt1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        JWT的构成
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="data/logins/DRF-JWT.html">
            
                
                    <a href="../../../data/logins/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        DRF-JWT的基本使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="data/logins/DRF-JWT2.html">
            
                
                    <a href="../../../data/logins/DRF-JWT2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        JWT自定义返回数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="data/logins/DRF-JWT3.html">
            
                
                    <a href="../../../data/logins/DRF-JWT3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        增加支持管理员用户登录账号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="data/logins/DRF-JWT4.html">
            
                
                    <a href="../../../data/logins/DRF-JWT4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        前端保存token-看看
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="data/logins/DRF-JWT5.html">
            
                
                    <a href="../../../data/logins/DRF-JWT5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        了解-原生JWT使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="data/logins/DRF-JWT6.html">
            
                
                    <a href="../../../data/logins/DRF-JWT6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        原生JWT校验登录流程
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="data/statistics/index.html">
            
                
                    <a href="../../../data/statistics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        数据统计
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="data/statistics/total.html">
            
                
                    <a href="../../../data/statistics/total.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        用户总数统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="data/statistics/increase.html">
            
                
                    <a href="../../../data/statistics/increase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        日增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="data/statistics/active.html">
            
                
                    <a href="../../../data/statistics/active.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        日活跃用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="data/statistics/orders.html">
            
                
                    <a href="../../../data/statistics/orders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        日下单用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="data/statistics/month.html">
            
                
                    <a href="../../../data/statistics/month.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        月增用户统计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="data/statistics/goods.html">
            
                
                    <a href="../../../data/statistics/goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        日分类商品访问量
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="data/users/index.html">
            
                
                    <a href="../../../data/users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        用户管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="data/users/search.html">
            
                
                    <a href="../../../data/users/search.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        获取查询用户接口文档
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="data/users/search1.html">
            
                
                    <a href="../../../data/users/search1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        获取查询用户数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="data/users/search2.html">
            
                
                    <a href="../../../data/users/search2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        自定义操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="data/users/adduser.html">
            
                
                    <a href="../../../data/users/adduser.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        增加用户接口文档
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="data/users/adduser1.html">
            
                
                    <a href="../../../data/users/adduser1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        增加用户功能实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="data/goods/index.html">
            
                
                    <a href="../../../data/goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        商品管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="data/specs/specs.html">
            
                
                    <a href="../../../data/specs/specs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        规格表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="data/specs/getspecs.html">
            
                
                    <a href="../../../data/specs/getspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        获取规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="data/specs/createspecs.html">
            
                
                    <a href="../../../data/specs/createspecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        保存规格表数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.1" data-path="data/specs/createspecs1.html">
            
                
                    <a href="../../../data/specs/createspecs1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.1.</b>
                        
                        查询SPU数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2.2" data-path="data/specs/createspecs2.html">
            
                
                    <a href="../../../data/specs/createspecs2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.2.</b>
                        
                        保存规格数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="data/specs/updatespecs.html">
            
                
                    <a href="../../../data/specs/updatespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.3.</b>
                        
                        修改规格表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="data/specs/deletespecs.html">
            
                
                    <a href="../../../data/specs/deletespecs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.4.</b>
                        
                        删除规格表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="data/images/image.html">
            
                
                    <a href="../../../data/images/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        图片表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="data/images/getimage.html">
            
                
                    <a href="../../../data/images/getimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        获取图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="data/images/createimage.html">
            
                
                    <a href="../../../data/images/createimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        保存图片表数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.2.1" data-path="data/images/createimage1.html">
            
                
                    <a href="../../../data/images/createimage1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.1.</b>
                        
                        SKU数据查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2.2" data-path="data/images/createimage2.html">
            
                
                    <a href="../../../data/images/createimage2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.2.</b>
                        
                        保存图片实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="data/images/updateimage.html">
            
                
                    <a href="../../../data/images/updateimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        修改图片表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="data/images/deleteimage.html">
            
                
                    <a href="../../../data/images/deleteimage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        删除图片表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="data/goods/sku.html">
            
                
                    <a href="../../../data/goods/sku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        SKU表管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="data/goods/getsku.html">
            
                
                    <a href="../../../data/goods/getsku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        获取SKU表数据接口分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1.1" data-path="data/goods/getsku1.html">
            
                
                    <a href="../../../data/goods/getsku1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.1.</b>
                        
                        获取SKU表数据功能实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="data/goods/createsku.html">
            
                
                    <a href="../../../data/goods/createsku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        保存SKU表数据
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.2.1" data-path="data/goods/createsku1.html">
            
                
                    <a href="../../../data/goods/createsku1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.1.</b>
                        
                        获取三级分类信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2.2" data-path="data/goods/createsku2.html">
            
                
                    <a href="../../../data/goods/createsku2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.2.</b>
                        
                        获取spu表名称数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2.3" data-path="data/goods/createsku3.html">
            
                
                    <a href="../../../data/goods/createsku3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.3.</b>
                        
                        获取SPU商品规格信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2.4" data-path="data/goods/createsku4.html">
            
                
                    <a href="../../../data/goods/createsku4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.4.</b>
                        
                        保存SKU
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="data/goods/updatesku.html">
            
                
                    <a href="../../../data/goods/updatesku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        修改SKU表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="data/goods/deletesku.html">
            
                
                    <a href="../../../data/goods/deletesku.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        删除SKU表数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="data/orders/index.html">
            
                
                    <a href="../../../data/orders/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        订单管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="data/orders/getorders.html">
            
                
                    <a href="../../../data/orders/getorders.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        订单表列表-接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="data/orders/getorders2.html">
            
                
                    <a href="../../../data/orders/getorders2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        订单表列表-实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="data/orders/getdetailorder.html">
            
                
                    <a href="../../../data/orders/getdetailorder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        获取订单表详情数据接口分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="data/orders/getdetailorder1.html">
            
                
                    <a href="../../../data/orders/getdetailorder1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        订单表详情实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="data/orders/updatestatus.html">
            
                
                    <a href="../../../data/orders/updatestatus.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        修改订单表状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="data/system.html">
            
                
                    <a href="../../../data/system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        系统管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="data/permission/index.html">
            
                
                    <a href="../../../data/permission/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        权限管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="data/permission/getpermission.html">
            
                
                    <a href="../../../data/permission/getpermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.</b>
                        
                        获取权限数据-接口分析
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="data/permission/getpermission1.html">
            
                
                    <a href="../../../data/permission/getpermission1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.1.1.</b>
                        
                        获取权限数据-实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="data/permission/createpermission.html">
            
                
                    <a href="../../../data/permission/createpermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.</b>
                        
                        保存权限数据-权限类型数据获取
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.2.1" data-path="data/permission/createpermission1.html">
            
                
                    <a href="../../../data/permission/createpermission1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.2.1.</b>
                        
                        保存权限数据-实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="data/permission/updatepermission.html">
            
                
                    <a href="../../../data/permission/updatepermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.3.</b>
                        
                        更新权限数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="data/permission/deletepermission.html">
            
                
                    <a href="../../../data/permission/deletepermission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.4.</b>
                        
                        删除权限数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="data/group/index.html">
            
                
                    <a href="../../../data/group/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        用户组管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="data/group/getgruop.html">
            
                
                    <a href="../../../data/group/getgruop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        获取用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="data/group/creategroup.html">
            
                
                    <a href="../../../data/group/creategroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        保存用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="data/group/updategroup.html">
            
                
                    <a href="../../../data/group/updategroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        修改用户组数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="data/group/deletegroup.html">
            
                
                    <a href="../../../data/group/deletegroup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        删除用户组数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="data/admin/index.html">
            
                
                    <a href="../../../data/admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        管理员管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="data/admin/getadmin.html">
            
                
                    <a href="../../../data/admin/getadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.1.</b>
                        
                        获取管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.2" data-path="data/admin/createadmin.html">
            
                
                    <a href="../../../data/admin/createadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.2.</b>
                        
                        保存管理员
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.2.1" data-path="data/admin/createadmin1.html">
            
                
                    <a href="../../../data/admin/createadmin1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.2.1.</b>
                        
                        获取分组表数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.2.2" data-path="data/admin/createadmin2.html">
            
                
                    <a href="../../../data/admin/createadmin2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.2.2.</b>
                        
                        保存管理员数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3.3" data-path="data/admin/updateadmin.html">
            
                
                    <a href="../../../data/admin/updateadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.3.</b>
                        
                        更新管理员
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.4" data-path="data/admin/deleteadmin.html">
            
                
                    <a href="../../../data/admin/deleteadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.4.</b>
                        
                        删除管理员
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="data/deploy/deploy.html">
            
                
                    <a href="../../../data/deploy/deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        项目部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="data/deploy/project-life.html">
            
                
                    <a href="../../../data/deploy/project-life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        项目周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="data/deploy/nginx/index.html">
            
                
                    <a href="../../../data/deploy/nginx/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="data/deploy/nginx/nginx-jieshao.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-jieshao.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.</b>
                        
                        Nginx概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="data/deploy/nginx/nginx-anzhuang.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-anzhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.3" data-path="data/deploy/ssh_remote.html">
            
                
                    <a href="../../../data/deploy/ssh_remote.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.3.</b>
                        
                        远程调用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.4" data-path="data/deploy/nginx/nginx-settings.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.4.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.4.1" data-path="data/deploy/nginx/nginx-settings1.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-settings1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.4.1.</b>
                        
                        Nginx基本配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.4.2" data-path="data/deploy/nginx/nginx-settings2.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-settings2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.4.2.</b>
                        
                        Nginx-location配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.2.5" data-path="data/deploy/nginx/nginx-jinjie.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-jinjie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.5.</b>
                        
                        Nginx-进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.5.1" data-path="data/deploy/nginx/nginx-jinjie1.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-jinjie1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.5.1.</b>
                        
                        Nginx-反向代理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2.5.2" data-path="data/deploy/nginx/nginx-jinjie2.html">
            
                
                    <a href="../../../data/deploy/nginx/nginx-jinjie2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.5.2.</b>
                        
                        Nginx-负载均衡
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="data/deploy/meiduo/meiduo.html">
            
                
                    <a href="../../../data/deploy/meiduo/meiduo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        美多部署
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.3.1" data-path="data/deploy/meiduo/meiduo1.html">
            
                
                    <a href="../../../data/deploy/meiduo/meiduo1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.1.</b>
                        
                        部署准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3.2" data-path="data/deploy/meiduo/meiduo2.html">
            
                
                    <a href="../../../data/deploy/meiduo/meiduo2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.2.</b>
                        
                        美多-前台-静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3.3" data-path="data/deploy/meiduo/meiduo3.html">
            
                
                    <a href="../../../data/deploy/meiduo/meiduo3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.3.</b>
                        
                        美多-后台-静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3.4" data-path="data/deploy/meiduo/meiduo4.html">
            
                
                    <a href="../../../data/deploy/meiduo/meiduo4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.4.</b>
                        
                        美多-运行django项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3.5" data-path="data/deploy/meiduo/meiduo5.html">
            
                
                    <a href="../../../data/deploy/meiduo/meiduo5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.5.</b>
                        
                        美多-前台后端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3.6" data-path="data/deploy/meiduo/meiduo6.html">
            
                
                    <a href="../../../data/deploy/meiduo/meiduo6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.6.</b>
                        
                        美多-后台后端
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="data/deploy/docker/docker.html">
            
                
                    <a href="../../../data/deploy/docker/docker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        docker
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.1" data-path="data/deploy/docker/docker1.html">
            
                
                    <a href="../../../data/deploy/docker/docker1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.1.</b>
                        
                        介绍和安装
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.1.1" data-path="data/deploy/docker/docker2.html">
            
                
                    <a href="../../../data/deploy/docker/docker2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.1.1.</b>
                        
                        docker概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.1.2" data-path="data/deploy/docker/docker3.html">
            
                
                    <a href="../../../data/deploy/docker/docker3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.1.2.</b>
                        
                        docker的安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.1.3" data-path="data/deploy/docker/docker3-1.html">
            
                
                    <a href="../../../data/deploy/docker/docker3-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.1.3.</b>
                        
                        docker的加速器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.4.2" data-path="data/deploy/docker/docker4.html">
            
                
                    <a href="../../../data/deploy/docker/docker4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.2.</b>
                        
                        docker的基本操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.2.1" data-path="data/deploy/docker/docker5.html">
            
                
                    <a href="../../../data/deploy/docker/docker5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.2.1.</b>
                        
                        仓库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.2.1.1" data-path="data/deploy/docker/docker5-1.html">
            
                
                    <a href="../../../data/deploy/docker/docker5-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.2.1.1.</b>
                        
                        私有仓库-制作-了解
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="8.4.2.2" data-path="data/deploy/docker/docker6.html">
            
                
                    <a href="../../../data/deploy/docker/docker6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.2.2.</b>
                        
                        镜像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.2.3" data-path="data/deploy/docker/docker7.html">
            
                
                    <a href="../../../data/deploy/docker/docker7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.2.3.</b>
                        
                        容器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.2.3.1" data-path="data/deploy/docker/docker7-1.html">
            
                
                    <a href="../../../data/deploy/docker/docker7-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.2.3.1.</b>
                        
                        手动制作镜像
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.4.3" data-path="data/deploy/docker/docker8.html">
            
                
                    <a href="../../../data/deploy/docker/docker8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.</b>
                        
                        docker的高级管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.3.1" data-path="data/deploy/docker/docker9.html">
            
                
                    <a href="../../../data/deploy/docker/docker9.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.1.</b>
                        
                        数据管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.3.1.1" data-path="data/deploy/docker/docker9-1.html">
            
                
                    <a href="../../../data/deploy/docker/docker9-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.1.1.</b>
                        
                        数据卷
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.3.1.2" data-path="data/deploy/docker/docker9-2.html">
            
                
                    <a href="../../../data/deploy/docker/docker9-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.1.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.4.3.2" data-path="data/deploy/docker/docker10.html">
            
                
                    <a href="../../../data/deploy/docker/docker10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.2.</b>
                        
                        网络管理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.3.2.1" data-path="data/deploy/docker/docker10-1.html">
            
                
                    <a href="../../../data/deploy/docker/docker10-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.2.1.</b>
                        
                        映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.3.2.2" data-path="data/deploy/docker/docker10-2.html">
            
                
                    <a href="../../../data/deploy/docker/docker10-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.2.2.</b>
                        
                        网络
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.4.3.3" data-path="data/deploy/docker/docker11.html">
            
                
                    <a href="../../../data/deploy/docker/docker11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.3.</b>
                        
                        dockerfile
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.4.3.3.1" data-path="data/deploy/docker/docker11-1.html">
            
                
                    <a href="../../../data/deploy/docker/docker11-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.3.1.</b>
                        
                        入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.3.3.2" data-path="data/deploy/docker/docker11-2.html">
            
                
                    <a href="../../../data/deploy/docker/docker11-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.3.2.</b>
                        
                        基础指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.3.3.3" data-path="data/deploy/docker/docker11-3.html">
            
                
                    <a href="../../../data/deploy/docker/docker11-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.3.3.</b>
                        
                        文件编辑指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.3.3.4" data-path="data/deploy/docker/docker11-4.html">
            
                
                    <a href="../../../data/deploy/docker/docker11-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.3.4.</b>
                        
                        环境指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4.3.3.5" data-path="data/deploy/docker/docker11-5.html">
            
                
                    <a href="../../../data/deploy/docker/docker11-5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.3.3.5.</b>
                        
                        dockerfile构建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="data/deploy/deploy_liucheng/liucheng.html">
            
                
                    <a href="../../../data/deploy/deploy_liucheng/liucheng.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        部署迭代流程
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.5.1" data-path="data/deploy/deploy_liucheng/liucheng1.html">
            
                
                    <a href="../../../data/deploy/deploy_liucheng/liucheng1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.1.</b>
                        
                        部署项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5.2" data-path="data/deploy/deploy_liucheng/liucheng2.html">
            
                
                    <a href="../../../data/deploy/deploy_liucheng/liucheng2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.2.</b>
                        
                        项目运营
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.5.2.1" data-path="data/deploy/deploy_liucheng/liucheng3.html">
            
                
                    <a href="../../../data/deploy/deploy_liucheng/liucheng3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.2.1.</b>
                        
                        网站分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5.2.2" data-path="data/deploy/deploy_liucheng/liucheng4.html">
            
                
                    <a href="../../../data/deploy/deploy_liucheng/liucheng4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.2.2.</b>
                        
                        项目运营
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >Django课程讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="2-docker&#x955C;&#x50CF;&#x64CD;&#x4F5C;">2. Docker&#x955C;&#x50CF;&#x64CD;&#x4F5C;</h1>
<h2 id="docker&#x955C;&#x50CF;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;">Docker&#x955C;&#x50CF;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h2>
<blockquote>
<p>  &#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x53EA;&#x8BFB;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5C31;&#x7C7B;&#x4F3C;&#x4E8E;&#x6211;&#x4EEC;&#x5B89;&#x88C5;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x65F6;&#x5019;&#x6240;&#x9700;&#x8981;&#x7684;&#x90A3;&#x4E2A;iso&#x5149;&#x76D8;&#x955C;&#x50CF;&#xFF0C;&#x901A;&#x8FC7;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x955C;&#x50CF;&#x6765;&#x5B8C;&#x6210;&#x5404;&#x79CD;&#x5E94;&#x7528;&#x7684;&#x90E8;&#x7F72;&#x3002;</p>
<ul>
<li>&#x8FD9;&#x91CC;&#x7684;&#x955C;&#x50CF;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x80FD;&#x88AB;docker&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x7684;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;</li>
</ul>
</blockquote>
<h2 id="docker&#x955C;&#x50CF;&#x64CD;&#x4F5C;">docker&#x955C;&#x50CF;&#x64CD;&#x4F5C;</h2>
<ul>
<li>&#x641C;&#x7D22;    docker search [image_name]</li>
<li>&#x83B7;&#x53D6;    docker pull [image_name]</li>
<li>&#x67E5;&#x770B;     docker images <image_name></image_name></li>
<li>&#x5386;&#x53F2;    docker history [image_name]</li>
<li>&#x6807;&#x7B7E;    docker tag [old_image]:[old_version] [new_image]:[new_version]</li>
<li>&#x5220;&#x9664;    docker rmi [image_id/image_name:image_version]</li>
<li>&#x5BFC;&#x51FA;    docker save -o [&#x5305;&#x6587;&#x4EF6;] [&#x955C;&#x50CF;]</li>
<li>&#x5BFC;&#x5165;    docker load &lt; [image.tar_name]</li>
</ul>
<h2 id="1&#x67E5;&#x770B;&#x6240;&#x6709;&#x955C;&#x50CF;&#x5217;&#x8868;">1.&#x67E5;&#x770B;&#x6240;&#x6709;&#x955C;&#x50CF;&#x5217;&#x8868;</h2>
<pre><code class="lang-bash">$  docker image ls
$  docker images
</code></pre>
<p><img src="../images/docker_image1.png" style="zoom:50%"></p>
<pre><code>* REPOSITORY&#xFF1A;&#x955C;&#x50CF;&#x6240;&#x5728;&#x7684;&#x4ED3;&#x5E93;&#x540D;&#x79F0; 
* TAG&#xFF1A;&#x955C;&#x50CF;&#x6807;&#x7B7E; 
* IMAGEID&#xFF1A;&#x955C;&#x50CF;ID 
* CREATED&#xFF1A;&#x955C;&#x50CF;&#x7684;&#x521B;&#x5EFA;&#x65E5;&#x671F;(&#x4E0D;&#x662F;&#x83B7;&#x53D6;&#x8BE5;&#x955C;&#x50CF;&#x7684;&#x65E5;&#x671F;) 
* SIZE&#xFF1A;&#x955C;&#x50CF;&#x5927;&#x5C0F;
</code></pre><h2 id="2&#x5B89;&#x88C5;&#x955C;&#x50CF;">2.&#x5B89;&#x88C5;&#x955C;&#x50CF;</h2>
<h4 id="21-&#x4ECE;&#x4ED3;&#x5E93;&#x62C9;&#x53D6;&#x955C;&#x50CF;">2.1 &#x4ECE;&#x4ED3;&#x5E93;&#x62C9;&#x53D6;&#x955C;&#x50CF;</h4>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x5B98;&#x65B9;&#x955C;&#x50CF;</span>
$  docker image pull &#x955C;&#x50CF;&#x540D;&#x79F0; &#x6216;&#x8005;  docker image pull library/&#x955C;&#x50CF;&#x540D;&#x79F0;
$  docker image pull ubuntu &#x6216;&#x8005;  docker image pull library/ubuntu
$  docker image pull ubuntu:<span class="hljs-number">16.04</span> &#x6216;&#x8005;  docker image pull library/ubuntu:<span class="hljs-number">16.04</span>
<span class="hljs-comment"># &#x4E2A;&#x4EBA;&#x955C;&#x50CF;</span>
$  docker image pull &#x4ED3;&#x5E93;&#x540D;&#x79F0;/&#x955C;&#x50CF;&#x540D;&#x79F0;
$  docker image pull itcast/fastdfs
</code></pre>
<p><img src="../images/docker_image1.png" style="zoom:50%"></p>
<h4 id="22-&#x955C;&#x50CF;&#x5BFC;&#x5165;&#x548C;&#x5BFC;&#x51FA;">2.2 &#x955C;&#x50CF;&#x5BFC;&#x5165;&#x548C;&#x5BFC;&#x51FA;</h4>
<ul>
<li>1.&#x5BFC;&#x5165;<pre><code class="lang-bash"><span class="hljs-comment"># &#x955C;&#x50CF;&#x89E3;&#x538B;</span>
$  docker load -i &#x6587;&#x4EF6;&#x8DEF;&#x5F84;/&#x955C;&#x50CF;&#x6587;&#x4EF6;
or
$  docker load &lt; &#x6587;&#x4EF6;&#x8DEF;&#x5F84;/&#x955C;&#x50CF;&#x6587;&#x4EF6;
</code></pre>
</li>
<li>2.&#x5BFC;&#x51FA;<pre><code class="lang-bash">&#x5C06;&#x5DF2;&#x7ECF;&#x4E0B;&#x8F7D;&#x597D;&#x7684;&#x955C;&#x50CF;&#xFF0C;&#x5BFC;&#x51FA;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x4EE5;&#x5907;&#x540E;&#x7528;&#x3002;
&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;
docker save -o [&#x5305;&#x6587;&#x4EF6;] [&#x955C;&#x50CF;]
or
docker save [&#x955C;&#x50CF;<span class="hljs-number">1</span>] ... [&#x955C;&#x50CF;n] &gt; [&#x5305;&#x6587;&#x4EF6;]
&#x6CE8;&#x610F;&#xFF1A;
docker save &#x4F1A;&#x4FDD;&#x5B58;&#x955C;&#x50CF;&#x7684;&#x6240;&#x6709;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x548C;&#x5143;&#x6570;&#x636E;&#x4FE1;&#x606F;
&#x5BFC;&#x51FA;&#x955C;&#x50CF;
docker save -o nginx.tar nginx
</code></pre>
</li>
</ul>
<h2 id="3&#x5220;&#x9664;&#x955C;&#x50CF;">3.&#x5220;&#x9664;&#x955C;&#x50CF;</h2>
<pre><code class="lang-bash">$  docker image rm &#x955C;&#x50CF;&#x540D;&#x6216;&#x955C;&#x50CF;ID
$  docker image rm hello-world
$  docker image rm fce289e99eb9
$  docker rmi fce289e99eb9
</code></pre>
<h2 id="4&#x641C;&#x7D22;&#x955C;&#x50CF;">4.&#x641C;&#x7D22;&#x955C;&#x50CF;</h2>
<pre><code class="lang-bash">docker search [image_name]
&#x547D;&#x4EE4;&#x6F14;&#x793A;&#xFF1A;
docker search ubuntu
</code></pre>
<h2 id="5&#x67E5;&#x770B;&#x955C;&#x50CF;&#x5386;&#x53F2;">5.&#x67E5;&#x770B;&#x955C;&#x50CF;&#x5386;&#x53F2;</h2>
<pre><code class="lang-bash">&#x67E5;&#x770B;&#x955C;&#x50CF;&#x5386;&#x53F2;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;
docker <span class="hljs-built_in">history</span> [image_name]
</code></pre>
<p>&#x6211;&#x4EEC;&#x83B7;&#x53D6;&#x5230;&#x4E00;&#x4E2A;&#x955C;&#x50CF;&#xFF0C;&#x60F3;&#x77E5;&#x9053;&#x4ED6;&#x9ED8;&#x8BA4;&#x542F;&#x52A8;&#x4E86;&#x54EA;&#x4E9B;&#x547D;&#x4EE4;&#x6216;&#x8005;&#x90FD;&#x5C01;&#x88C5;&#x4E86;&#x54EA;&#x4E9B;&#x7CFB;&#x7EDF;&#x5C42;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;docker history&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x6765;&#x83B7;&#x53D6;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x4FE1;&#x606F;</p>
<h2 id="6&#x955C;&#x50CF;&#x91CD;&#x547D;&#x540D;">6.&#x955C;&#x50CF;&#x91CD;&#x547D;&#x540D;</h2>
<pre><code class="lang-bash">&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#xFF1A;
docker tag [old_image]:[old_version] [new_image]:[new_version]
&#x547D;&#x4EE4;&#x6F14;&#x793A;&#xFF1A;
docker tag nginx:latest sswang-nginx:v1.<span class="hljs-number">0</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../data/deploy/docker/docker5-1.html" class="navigation navigation-prev " aria-label="Previous page: 私有仓库-制作-了解"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../data/deploy/docker/docker7.html" class="navigation navigation-next " aria-label="Next page: 容器"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"disqus":{"shortName":"gitbookuse"},"github":{"url":"https://github.com/dododream"},"search-pro":{"cutWordLib":"nodejieba","defineWord":["gitbook-use"]},"sharing":{"weibo":true,"facebook":true,"twitter":true,"google":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"tbfed-pagefooter":{"copyright":"Copyright © ITCast","modify_label":"「Revision Time:","modify_format":"YYYY-MM-DD HH:mm:ss」"},"baidu":{"token":"ff100361cdce95dd4c8fb96b4009f7bc"},"sitemap":{"hostname":"http://www.treenewbee.top"},"donate":{"wechat":"http://weixin.png","alipay":"http://alipay.png","title":"","button":"赏","alipayText":"支付宝打赏","wechatText":"微信打赏"},"edit-link":{"base":"https://github.com/dododream/edit","label":"Edit This Page"},"splitter":{},"toggle-chapters":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django课程讲义 -->
</html>
