<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 美多商城项目实训 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>全文检索方案Elasticsearch | 美多商城项目实训</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06-goods-search/haystack-create-index.html" />
    
    
    <link rel="prev" href="../06-goods-search/readme.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.1"
        data-chapter-title="全文检索方案Elasticsearch"
        data-filepath="06-goods-search/full-text-search-es.md"
        data-basepath=".."
        data-revision="Tue Dec 17 2019 17:32:57 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-忘记密码/忘记密码.html">
            
                
                    <a href="../01-忘记密码/忘记密码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        忘记密码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-忘记密码/忘记密码页面显示.html">
            
                
                    <a href="../01-忘记密码/忘记密码页面显示.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        忘记密码--页面显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-忘记密码/忘记密码-第一步.html">
            
                
                    <a href="../01-忘记密码/忘记密码-第一步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        忘记密码--第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-忘记密码/忘记密码-第二步.html">
            
                
                    <a href="../01-忘记密码/忘记密码-第二步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        忘记密码--第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-忘记密码/忘记密码-第三步.html">
            
                
                    <a href="../01-忘记密码/忘记密码-第三步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        忘记密码--第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-微博登录/readme.html">
            
                
                    <a href="../02-微博登录/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微博登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-微博登录/微博登录流程.html">
            
                
                    <a href="../02-微博登录/微博登录流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        微博登录流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-微博登录/微博sinaweibopy3模块使用说明.html">
            
                
                    <a href="../02-微博登录/微博sinaweibopy3模块使用说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        微博sinaweibopy3模块使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-微博登录/微博登录模型类.html">
            
                
                    <a href="../02-微博登录/微博登录模型类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        微博登录模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-微博登录/微博登录接口.html">
            
                
                    <a href="../02-微博登录/微博登录接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        微博登录接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-orders/info.html">
            
                
                    <a href="../03-orders/info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        订单页显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-payment/comment-order-goods.html">
            
                
                    <a href="../04-payment/comment-order-goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        评价订单商品
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-payment/comment-order-goods/goods-judge-implementation.html">
            
                
                    <a href="../04-payment/comment-order-goods/goods-judge-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        评价订单商品
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-payment/comment-order-goods/detail-show-goods-judge-info.html">
            
                
                    <a href="../04-payment/comment-order-goods/detail-show-goods-judge-info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        详情页展示评价信息
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-address/addresses-manage.html">
            
                
                    <a href="../05-address/addresses-manage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-address/areas.html">
            
                
                    <a href="../05-address/areas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        省市区三级联动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-address/create-address.html">
            
                
                    <a href="../05-address/create-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        新增地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-address/query-address.html">
            
                
                    <a href="../05-address/query-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        展示地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-address/update-address.html">
            
                
                    <a href="../05-address/update-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        修改地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05-address/delete-address.html">
            
                
                    <a href="../05-address/delete-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        删除地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="05-address/default-address.html">
            
                
                    <a href="../05-address/default-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        设置默认地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="05-address/update-address-title.html">
            
                
                    <a href="../05-address/update-address-title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        修改地址标题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="05-address/change-password.html">
            
                
                    <a href="../05-address/change-password.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        修改密码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-goods-search/readme.html">
            
                
                    <a href="../06-goods-search/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        商品搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.1" data-path="06-goods-search/full-text-search-es.html">
            
                
                    <a href="../06-goods-search/full-text-search-es.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        全文检索方案Elasticsearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-goods-search/haystack-create-index.html">
            
                
                    <a href="../06-goods-search/haystack-create-index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Haystack实现搜索功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="06-goods-search/haystack-create-index2.html">
            
                
                    <a href="../06-goods-search/haystack-create-index2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        Haystack安装配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="06-goods-search/haystack-create-index1.html">
            
                
                    <a href="../06-goods-search/haystack-create-index1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        Haystack建立数据索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="06-goods-search/render-search-result.html">
            
                
                    <a href="../06-goods-search/render-search-result.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        渲染商品搜索结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >美多商城项目实训</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5168;&#x6587;&#x68C0;&#x7D22;&#x65B9;&#x6848;elasticsearch">&#x5168;&#x6587;&#x68C0;&#x7D22;&#x65B9;&#x6848;Elasticsearch</h1>
<p><img src="../images/63&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x5206;&#x9875;.png" style="zoom:50%"></p>
<h3 id="1-&#x5168;&#x6587;&#x68C0;&#x7D22;&#x548C;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x539F;&#x7406;">1. &#x5168;&#x6587;&#x68C0;&#x7D22;&#x548C;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x539F;&#x7406;</h3>
<blockquote>
<p>&#x5546;&#x54C1;&#x641C;&#x7D22;&#x9700;&#x6C42;</p>
</blockquote>
<ul>
<li>&#x5F53;&#x7528;&#x6237;&#x5728;&#x641C;&#x7D22;&#x6846;&#x8F93;&#x5165;&#x5546;&#x54C1;&#x5173;&#x952E;&#x5B57;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x76F8;&#x5173;&#x7684;&#x5546;&#x54C1;&#x641C;&#x7D22;&#x7ED3;&#x679C;&#x3002;</li>
</ul>
<blockquote>
<p>&#x5546;&#x54C1;&#x641C;&#x7D22;&#x5B9E;&#x73B0;</p>
</blockquote>
<ul>
<li>&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;<code>like</code>&#x5173;&#x952E;&#x5B57;&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x4F46;&#x662F; like &#x5173;&#x952E;&#x5B57;&#x7684;&#x6548;&#x7387;&#x6781;&#x4F4E;&#x3002;</li>
<li>&#x67E5;&#x8BE2;&#x9700;&#x8981;&#x5728;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x4E2D;&#x8FDB;&#x884C;&#xFF0C;&#x4F7F;&#x7528; like &#x5173;&#x952E;&#x5B57;&#x4E5F;&#x4E0D;&#x65B9;&#x4FBF;&#x3002;</li>
</ul>
<blockquote>
<p>&#x5168;&#x6587;&#x68C0;&#x7D22;&#x65B9;&#x6848;</p>
</blockquote>
<ul>
<li>&#x6211;&#x4EEC;&#x5F15;&#x5165;<strong>&#x5168;&#x6587;&#x68C0;&#x7D22;</strong>&#x7684;&#x65B9;&#x6848;&#x6765;&#x5B9E;&#x73B0;&#x5546;&#x54C1;&#x641C;&#x7D22;&#x3002;</li>
<li><strong>&#x5168;&#x6587;&#x68C0;&#x7D22;&#x5373;&#x5728;&#x6307;&#x5B9A;&#x7684;&#x4EFB;&#x610F;&#x5B57;&#x6BB5;&#x4E2D;&#x8FDB;&#x884C;&#x68C0;&#x7D22;&#x67E5;&#x8BE2;&#x3002;</strong></li>
<li><strong>&#x5168;&#x6587;&#x68C0;&#x7D22;&#x65B9;&#x6848;&#x9700;&#x8981;&#x914D;&#x5408;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6765;&#x5B9E;&#x73B0;&#x3002;</strong></li>
</ul>
<blockquote>
<p>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x539F;&#x7406;</p>
</blockquote>
<ul>
<li><strong>&#x641C;&#x7D22;&#x5F15;&#x64CE;</strong>&#x8FDB;&#x884C;&#x5168;&#x6587;&#x68C0;&#x7D22;&#x65F6;&#xFF0C;&#x4F1A;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4E00;&#x904D;&#x9884;&#x5904;&#x7406;&#xFF0C;&#x5355;&#x72EC;&#x5EFA;&#x7ACB;&#x8D77;&#x4E00;&#x4EFD;<strong>&#x7D22;&#x5F15;&#x7ED3;&#x6784;&#x6570;&#x636E;</strong>&#x3002;</li>
<li>&#x7D22;&#x5F15;&#x7ED3;&#x6784;&#x6570;&#x636E;<strong>&#x7C7B;&#x4F3C;&#x65B0;&#x534E;&#x5B57;&#x5178;&#x7684;&#x7D22;&#x5F15;&#x68C0;&#x7D22;&#x9875;</strong>&#xFF0C;&#x91CC;&#x9762;&#x5305;&#x542B;&#x4E86;&#x5173;&#x952E;&#x8BCD;&#x4E0E;&#x8BCD;&#x6761;&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x5E76;&#x8BB0;&#x5F55;&#x8BCD;&#x6761;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8FDB;&#x884C;&#x5168;&#x6587;&#x68C0;&#x7D22;&#x65F6;&#xFF0C;&#x5C06;<strong>&#x5173;&#x952E;&#x5B57;&#x5728;&#x7D22;&#x5F15;&#x6570;&#x636E;&#x4E2D;&#x8FDB;&#x884C;&#x5FEB;&#x901F;&#x5BF9;&#x6BD4;&#x67E5;&#x627E;&#xFF0C;&#x8FDB;&#x800C;&#x627E;&#x5230;&#x6570;&#x636E;&#x7684;&#x771F;&#x5B9E;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;</strong>&#x3002;</li>
</ul>
<p><img src="../images/54&#x5B57;&#x5178;&#x7D22;&#x5F15;&#x9875;.jpg" style="zoom:100%"></p>
<blockquote>
<p>&#x7ED3;&#x8BBA;&#xFF1A;</p>
<ul>
<li>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#x7ED3;&#x6784;&#x6570;&#x636E;&#xFF0C;&#x7C7B;&#x4F3C;&#x65B0;&#x534E;&#x5B57;&#x5178;&#x7684;&#x7D22;&#x5F15;&#x68C0;&#x7D22;&#x9875;&#xFF0C;&#x5168;&#x6587;&#x68C0;&#x7D22;&#x65F6;&#xFF0C;&#x5173;&#x952E;&#x5B57;&#x5728;&#x7D22;&#x5F15;&#x6570;&#x636E;&#x4E2D;&#x8FDB;&#x884C;&#x5FEB;&#x901F;&#x5BF9;&#x6BD4;&#x67E5;&#x627E;&#xFF0C;&#x8FDB;&#x800C;&#x627E;&#x5230;&#x6570;&#x636E;&#x7684;&#x771F;&#x5B9E;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x3002;</li>
</ul>
</blockquote>
<h3 id="2-elasticsearch&#x4ECB;&#x7ECD;">2. Elasticsearch&#x4ECB;&#x7ECD;</h3>
<blockquote>
<p><strong>&#x5B9E;&#x73B0;&#x5168;&#x6587;&#x68C0;&#x7D22;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#xFF0C;&#x9996;&#x9009;&#x7684;&#x662F;<code>Elasticsearch</code>&#x3002;</strong></p>
</blockquote>
<ul>
<li><a href="https://www.elastic.co/" target="_blank">Elasticsearch</a> 
&#x662F;&#x7528; Java &#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x5F00;&#x6E90;&#x7684;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x3002;</li>
<li>&#x5B83;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5730;&#x50A8;&#x5B58;&#x3001;&#x641C;&#x7D22;&#x548C;&#x5206;&#x6790;&#x6D77;&#x91CF;&#x6570;&#x636E;&#x3002;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#x3001;Stack Overflow&#x3001;Github&#x7B49;&#x90FD;&#x91C7;&#x7528;&#x5B83;&#x3002;</li>
<li>Elasticsearch &#x7684;&#x5E95;&#x5C42;&#x662F;&#x5F00;&#x6E90;&#x5E93; <a href="https://lucene.apache.org/" target="_blank">Lucene</a>&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6CA1;&#x6CD5;&#x76F4;&#x63A5;&#x4F7F;&#x7528; Lucene&#xFF0C;&#x5FC5;&#x987B;&#x81EA;&#x5DF1;&#x5199;&#x4EE3;&#x7801;&#x53BB;&#x8C03;&#x7528;&#x5B83;&#x7684;&#x63A5;&#x53E3;&#x3002;</li>
</ul>
<blockquote>
<p><strong>&#x5206;&#x8BCD;&#x8BF4;&#x660E;</strong></p>
</blockquote>
<ul>
<li>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x5728;&#x5BF9;&#x6570;&#x636E;&#x6784;&#x5EFA;&#x7D22;&#x5F15;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5206;&#x8BCD;&#x5904;&#x7406;&#x3002;</li>
<li>&#x5206;&#x8BCD;&#x662F;&#x6307;&#x5C06;&#x4E00;&#x53E5;&#x8BDD;&#x62C6;&#x89E3;&#x6210;<strong>&#x591A;&#x4E2A;&#x5355;&#x5B57;</strong> &#x6216; <strong>&#x8BCD;</strong>&#xFF0C;&#x8FD9;&#x4E9B;&#x5B57;&#x6216;&#x8BCD;&#x4FBF;&#x662F;&#x8FD9;&#x53E5;&#x8BDD;&#x7684;&#x5173;&#x952E;&#x8BCD;&#x3002;</li>
<li>&#x6BD4;&#x5982;&#xFF1A;<code>&#x6211;&#x662F;&#x4E2D;&#x56FD;&#x4EBA;</code><ul>
<li>&#x5206;&#x8BCD;&#x540E;&#xFF1A;<code>&#x6211;</code>&#x3001;<code>&#x662F;</code>&#x3001;<code>&#x4E2D;</code>&#x3001;<code>&#x56FD;</code>&#x3001;<code>&#x4EBA;</code>&#x3001;<code>&#x4E2D;&#x56FD;</code>&#x7B49;&#x7B49;&#x90FD;&#x53EF;&#x4EE5;&#x662F;&#x8FD9;&#x53E5;&#x8BDD;&#x7684;&#x5173;&#x952E;&#x5B57;&#x3002;</li>
</ul>
</li>
<li>Elasticsearch &#x4E0D;&#x652F;&#x6301;&#x5BF9;&#x4E2D;&#x6587;&#x8FDB;&#x884C;&#x5206;&#x8BCD;&#x5EFA;&#x7ACB;&#x7D22;&#x5F15;&#xFF0C;&#x9700;&#x8981;&#x914D;&#x5408;&#x6269;&#x5C55;<code>elasticsearch-analysis-ik</code>&#x6765;&#x5B9E;&#x73B0;&#x4E2D;&#x6587;&#x5206;&#x8BCD;&#x5904;&#x7406;&#x3002;</li>
</ul>
<h3 id="3-&#x4F7F;&#x7528;docker&#x5B89;&#x88C5;elasticsearch">3. &#x4F7F;&#x7528;Docker&#x5B89;&#x88C5;Elasticsearch</h3>
<blockquote>
<p><strong>1.&#x83B7;&#x53D6;Elasticsearch-ik&#x955C;&#x50CF;</strong></p>
</blockquote>
<pre><code class="lang-bash"><span class="hljs-comment"># &#x4ECE;&#x4ED3;&#x5E93;&#x62C9;&#x53D6;&#x955C;&#x50CF;</span>
$ sudo docker image pull delron/elasticsearch-ik:<span class="hljs-number">2.4</span>.<span class="hljs-number">6</span>-<span class="hljs-number">1.0</span>
<span class="hljs-comment"># &#x89E3;&#x538B;&#x6559;&#x5B66;&#x8D44;&#x6599;&#x4E2D;&#x672C;&#x5730;&#x955C;&#x50CF;</span>
$ sudo docker load -i elasticsearch-ik-<span class="hljs-number">2.4</span>.<span class="hljs-number">6</span>_docker.tar
</code></pre>
<blockquote>
<p><strong>2.&#x914D;&#x7F6E;Elasticsearch-ik</strong> </p>
</blockquote>
<ul>
<li>&#x5C06;&#x6559;&#x5B66;&#x8D44;&#x6599;&#x4E2D;&#x7684;<code>elasticsearch-2.4.6</code>&#x76EE;&#x5F55;&#x62F7;&#x8D1D;&#x5230;<code>home</code>&#x76EE;&#x5F55;&#x4E0B;&#x3002;</li>
<li>&#x4FEE;&#x6539;<code>/home/python/elasticsearch-2.4.6/config/elasticsearch.yml</code>&#x7B2C;54&#x884C;&#x3002;</li>
<li>&#x66F4;&#x6539;ip&#x5730;&#x5740;&#x4E3A;&#x672C;&#x673A;&#x771F;&#x5B9E;ip&#x5730;&#x5740;&#x3002;</li>
</ul>
<p><img src="../images/55&#x914D;&#x7F6E;ES.png" style="zoom:50%"></p>
<blockquote>
<p><strong>3.&#x4F7F;&#x7528;Docker&#x8FD0;&#x884C;Elasticsearch-ik</strong></p>
</blockquote>
<pre><code class="lang-bash">$ sudo docker run -dti --name=elasticsearch --network=host -v /home/python/elasticsearch-<span class="hljs-number">2.4</span>.<span class="hljs-number">6</span>/config:/usr/share/elasticsearch/config delron/elasticsearch-ik:<span class="hljs-number">2.4</span>.<span class="hljs-number">6</span>-<span class="hljs-number">1.0</span>
</code></pre>
<p><img src="../images/56ES&#x955C;&#x50CF;.png" style="zoom:50%"></p>
<p><img src="../images/57ES&#x5BB9;&#x5668;.png" style="zoom:50%"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06-goods-search/readme.html" class="navigation navigation-prev " aria-label="Previous page: 商品搜索"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06-goods-search/haystack-create-index.html" class="navigation navigation-next " aria-label="Next page: Haystack实现搜索功能"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 美多商城项目实训 -->
</html>
