<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 美多商城项目实训 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Haystack安装配置 | 美多商城项目实训</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../06-goods-search/haystack-create-index1.html" />
    
    
    <link rel="prev" href="../06-goods-search/haystack-create-index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.2.1"
        data-chapter-title="Haystack安装配置"
        data-filepath="06-goods-search/haystack-create-index2.md"
        data-basepath=".."
        data-revision="Tue Dec 17 2019 17:32:57 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-忘记密码/忘记密码.html">
            
                
                    <a href="../01-忘记密码/忘记密码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        忘记密码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-忘记密码/忘记密码页面显示.html">
            
                
                    <a href="../01-忘记密码/忘记密码页面显示.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        忘记密码--页面显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-忘记密码/忘记密码-第一步.html">
            
                
                    <a href="../01-忘记密码/忘记密码-第一步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        忘记密码--第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-忘记密码/忘记密码-第二步.html">
            
                
                    <a href="../01-忘记密码/忘记密码-第二步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        忘记密码--第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-忘记密码/忘记密码-第三步.html">
            
                
                    <a href="../01-忘记密码/忘记密码-第三步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        忘记密码--第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-微博登录/readme.html">
            
                
                    <a href="../02-微博登录/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微博登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-微博登录/微博登录流程.html">
            
                
                    <a href="../02-微博登录/微博登录流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        微博登录流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-微博登录/微博sinaweibopy3模块使用说明.html">
            
                
                    <a href="../02-微博登录/微博sinaweibopy3模块使用说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        微博sinaweibopy3模块使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-微博登录/微博登录模型类.html">
            
                
                    <a href="../02-微博登录/微博登录模型类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        微博登录模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-微博登录/微博登录接口.html">
            
                
                    <a href="../02-微博登录/微博登录接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        微博登录接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-orders/info.html">
            
                
                    <a href="../03-orders/info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        订单页显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-payment/comment-order-goods.html">
            
                
                    <a href="../04-payment/comment-order-goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        评价订单商品
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-payment/comment-order-goods/goods-judge-implementation.html">
            
                
                    <a href="../04-payment/comment-order-goods/goods-judge-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        评价订单商品
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-payment/comment-order-goods/detail-show-goods-judge-info.html">
            
                
                    <a href="../04-payment/comment-order-goods/detail-show-goods-judge-info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        详情页展示评价信息
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-address/addresses-manage.html">
            
                
                    <a href="../05-address/addresses-manage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-address/areas.html">
            
                
                    <a href="../05-address/areas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        省市区三级联动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-address/create-address.html">
            
                
                    <a href="../05-address/create-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        新增地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-address/query-address.html">
            
                
                    <a href="../05-address/query-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        展示地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-address/update-address.html">
            
                
                    <a href="../05-address/update-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        修改地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05-address/delete-address.html">
            
                
                    <a href="../05-address/delete-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        删除地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="05-address/default-address.html">
            
                
                    <a href="../05-address/default-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        设置默认地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="05-address/update-address-title.html">
            
                
                    <a href="../05-address/update-address-title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        修改地址标题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="05-address/change-password.html">
            
                
                    <a href="../05-address/change-password.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        修改密码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-goods-search/readme.html">
            
                
                    <a href="../06-goods-search/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        商品搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-goods-search/full-text-search-es.html">
            
                
                    <a href="../06-goods-search/full-text-search-es.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        全文检索方案Elasticsearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-goods-search/haystack-create-index.html">
            
                
                    <a href="../06-goods-search/haystack-create-index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Haystack实现搜索功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.2.1" data-path="06-goods-search/haystack-create-index2.html">
            
                
                    <a href="../06-goods-search/haystack-create-index2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        Haystack安装配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="06-goods-search/haystack-create-index1.html">
            
                
                    <a href="../06-goods-search/haystack-create-index1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        Haystack建立数据索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="06-goods-search/render-search-result.html">
            
                
                    <a href="../06-goods-search/render-search-result.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        渲染商品搜索结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >美多商城项目实训</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="1haystack&#x5B89;&#x88C5;">1.Haystack&#x5B89;&#x88C5;</h2>
<pre><code class="lang-bash">$ pip install django-haystack
$ pip install elasticsearch==<span class="hljs-number">2.4</span>.<span class="hljs-number">1</span>
</code></pre>
<h2 id="2haystack&#x6CE8;&#x518C;&#x5E94;&#x7528;&#x548C;&#x8DEF;&#x7531;">2.Haystack&#x6CE8;&#x518C;&#x5E94;&#x7528;&#x548C;&#x8DEF;&#x7531;</h2>
<pre><code class="lang-python">INSTALLED_APPS = [
    <span class="hljs-string">&apos;haystack&apos;</span>, <span class="hljs-comment"># &#x5168;&#x6587;&#x68C0;&#x7D22;</span>
]
</code></pre>
<blockquote>
<p>&#x603B;&#x8DEF;&#x7531;&#x914D;&#x7F6E;</p>
<pre><code class="lang-python">url(<span class="hljs-string">r&apos;^search/&apos;</span>, include(<span class="hljs-string">&apos;haystack.urls&apos;</span>)),
</code></pre>
</blockquote>
<h4 id="3haystack&#x914D;&#x7F6E;settingsdevpy">3.Haystack&#x914D;&#x7F6E;-settings.dev.py</h4>
<ul>
<li>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x914D;&#x7F6E;Haystack&#x4E3A;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x540E;&#x7AEF;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># Haystack</span>
HAYSTACK_CONNECTIONS = {
    <span class="hljs-string">&apos;default&apos;</span>: {
        <span class="hljs-string">&apos;ENGINE&apos;</span>: <span class="hljs-string">&apos;haystack.backends.elasticsearch_backend.ElasticsearchSearchEngine&apos;</span>,
        <span class="hljs-string">&apos;URL&apos;</span>: <span class="hljs-string">&apos;http://192.168.90.171:9200/&apos;</span>, <span class="hljs-comment"># Elasticsearch&#x670D;&#x52A1;&#x5668;ip&#x5730;&#x5740;&#xFF0C;&#x7AEF;&#x53E3;&#x53F7;&#x56FA;&#x5B9A;&#x4E3A;9200</span>
        <span class="hljs-string">&apos;INDEX_NAME&apos;</span>: <span class="hljs-string">&apos;meiduo&apos;</span>, <span class="hljs-comment"># Elasticsearch&#x5EFA;&#x7ACB;&#x7684;&#x7D22;&#x5F15;&#x5E93;&#x7684;&#x540D;&#x79F0;</span>
    },
}

<span class="hljs-comment"># &#x5F53;&#x6DFB;&#x52A0;&#x3001;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7D22;&#x5F15;</span>
HAYSTACK_SIGNAL_PROCESSOR = <span class="hljs-string">&apos;haystack.signals.RealtimeSignalProcessor&apos;</span>
</code></pre>
<blockquote>
<p><strong>&#x91CD;&#x8981;&#x63D0;&#x793A;&#xFF1A;</strong></p>
<ul>
<li><strong>HAYSTACK_SIGNAL_PROCESSOR</strong> &#x914D;&#x7F6E;&#x9879;&#x4FDD;&#x8BC1;&#x4E86;&#x5728;Django&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x540E;&#xFF0C;&#x6709;&#x65B0;&#x7684;&#x6570;&#x636E;&#x4EA7;&#x751F;&#x65F6;&#xFF0C;Haystack&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x8BA9;Elasticsearch&#x5B9E;&#x65F6;&#x751F;&#x6210;&#x65B0;&#x6570;&#x636E;&#x7684;&#x7D22;&#x5F15;</li>
</ul>
</blockquote>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../06-goods-search/haystack-create-index.html" class="navigation navigation-prev " aria-label="Previous page: Haystack实现搜索功能"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../06-goods-search/haystack-create-index1.html" class="navigation navigation-next " aria-label="Next page: Haystack建立数据索引"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 美多商城项目实训 -->
</html>
