<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book 课程介绍 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>RESTful接口文档设计 | 课程介绍</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango3.html" />
    
    
    <link rel="prev" href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.4.1"
        data-chapter-title="RESTful接口文档设计"
        data-filepath="C01-IntroduceToDRF/DevelopRESTAPIWithDjango2.md"
        data-basepath=".."
        data-revision="Mon Feb 03 2020 08:25:12 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="word.html">
            
                
                    <a href="../word.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        单词表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C01-IntroduceToDRF/index.html">
            
                
                    <a href="../C01-IntroduceToDRF/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        引入DjangoRESTframework
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
            
                
                    <a href="../C01-IntroduceToDRF/SeparatedFrontendAndBackend.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Web应用模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C01-IntroduceToDRF/IntroduceToREST.html">
            
                
                    <a href="../C01-IntroduceToDRF/IntroduceToREST.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        认识RESTful
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST0.html">
            
                
                    <a href="../C01-IntroduceToDRF/restful_method/HowToDesignREST0.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        RESTful设计方法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST1.html">
            
                
                    <a href="../C01-IntroduceToDRF/restful_method/HowToDesignREST1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST2.html">
            
                
                    <a href="../C01-IntroduceToDRF/restful_method/HowToDesignREST2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        版本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST3.html">
            
                
                    <a href="../C01-IntroduceToDRF/restful_method/HowToDesignREST3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST4.html">
            
                
                    <a href="../C01-IntroduceToDRF/restful_method/HowToDesignREST4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        HTTP动词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST5.html">
            
                
                    <a href="../C01-IntroduceToDRF/restful_method/HowToDesignREST5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.5.</b>
                        
                        过滤信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST6.html">
            
                
                    <a href="../C01-IntroduceToDRF/restful_method/HowToDesignREST6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.6.</b>
                        
                        状态码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST7.html">
            
                
                    <a href="../C01-IntroduceToDRF/restful_method/HowToDesignREST7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.7.</b>
                        
                        返回结果
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="C01-IntroduceToDRF/restful_method/HowToDesignREST8.html">
            
                
                    <a href="../C01-IntroduceToDRF/restful_method/HowToDesignREST8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.8.</b>
                        
                        其他
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
            
                
                    <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        使用Django开发RESTful接口
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.4.1" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango2.html">
            
                
                    <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        RESTful接口文档设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango3.html">
            
                
                    <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.2.</b>
                        
                        图书系统准备工作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango4.html">
            
                
                    <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.3.</b>
                        
                        图书系统-实现图书功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="C01-IntroduceToDRF/DevelopRESTAPIWithDjango5.html">
            
                
                    <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.4.</b>
                        
                        图书系统-实现英雄功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
            
                
                    <a href="../C01-IntroduceToDRF/CoreTaskToDevelopRESTAPI.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        明确REST接口开发的核心任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C01-IntroduceToDRF/AboutDRF.html">
            
                
                    <a href="../C01-IntroduceToDRF/AboutDRF.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        DjangoRESTframework简介
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C02-DRFProject/index.html">
            
                
                    <a href="../C02-DRFProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        DRF工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C02-DRFProject/InstallAndConfig.html">
            
                
                    <a href="../C02-DRFProject/InstallAndConfig.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        环境安装与配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C02-DRFProject/drf_demo.html">
            
                
                    <a href="../C02-DRFProject/drf_demo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        见识DRF魅力
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C03-Serializer/index.html">
            
                
                    <a href="../C03-Serializer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Serializer序列化器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C03-Serializer/Declaring.html">
            
                
                    <a href="../C03-Serializer/Declaring.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        定义Serializer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C03-Serializer/Serializing/Serializing.html">
            
                
                    <a href="../C03-Serializer/Serializing/Serializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        序列化使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="C03-Serializer/Serializing/Serializing1.html">
            
                
                    <a href="../C03-Serializer/Serializing/Serializing1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="C03-Serializer/Serializing/Serializing2.html">
            
                
                    <a href="../C03-Serializer/Serializing/Serializing2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        关联序列化使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C03-Serializer/Deserializing/Deserializing.html">
            
                
                    <a href="../C03-Serializer/Deserializing/Deserializing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        反序列化使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="C03-Serializer/Deserializing/Deserializing1.html">
            
                
                    <a href="../C03-Serializer/Deserializing/Deserializing1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        定义验证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="C03-Serializer/Deserializing/Deserializing3.html">
            
                
                    <a href="../C03-Serializer/Deserializing/Deserializing3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        校验
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="C03-Serializer/Deserializing/Deserializing2.html">
            
                
                    <a href="../C03-Serializer/Deserializing/Deserializing2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        保存更新
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C03-Serializer/ModelSerializer.html">
            
                
                    <a href="../C03-Serializer/ModelSerializer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        模型类序列化器ModelSerializer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C04-View/index.html">
            
                
                    <a href="../C04-View/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C04-View/Request.html">
            
                
                    <a href="../C04-View/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Request
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C04-View/Response.html">
            
                
                    <a href="../C04-View/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C04-View/View.html">
            
                
                    <a href="../C04-View/View.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        视图概览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C04-View/ViewIntroduction/ViewIntroduction.html">
            
                
                    <a href="../C04-View/ViewIntroduction/ViewIntroduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        视图说明
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="C04-View/ViewIntroduction/ViewIntroduction1.html">
            
                
                    <a href="../C04-View/ViewIntroduction/ViewIntroduction1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        两大基类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1.1" data-path="C04-View/ViewIntroduction/APIView.html">
            
                
                    <a href="../C04-View/ViewIntroduction/APIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.1.</b>
                        
                        APIView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.1.2" data-path="C04-View/ViewIntroduction/GenericAPIView.html">
            
                
                    <a href="../C04-View/ViewIntroduction/GenericAPIView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.2.</b>
                        
                        GenericAPIView
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="C04-View/ViewIntroduction/ViewIntroduction2.html">
            
                
                    <a href="../C04-View/ViewIntroduction/ViewIntroduction2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        五大扩展类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="C04-View/ViewIntroduction/ViewIntroduction3.html">
            
                
                    <a href="../C04-View/ViewIntroduction/ViewIntroduction3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.3.</b>
                        
                        其他子类视图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="C04-View/ViewSet.html">
            
                
                    <a href="../C04-View/ViewSet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        视图集ViewSet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="C04-View/Routers.html">
            
                
                    <a href="../C04-View/Routers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        路由Router
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C05-Components/index.html">
            
                
                    <a href="../C05-Components/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        其他功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C05-Components/Authentication.html">
            
                
                    <a href="../C05-Components/Authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        认证
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C05-Components/Permissions.html">
            
                
                    <a href="../C05-Components/Permissions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        权限
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C05-Components/Throttling.html">
            
                
                    <a href="../C05-Components/Throttling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        限流
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C05-Components/Filtering.html">
            
                
                    <a href="../C05-Components/Filtering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        过滤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C05-Components/Ordering.html">
            
                
                    <a href="../C05-Components/Ordering.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C05-Components/Pagination.html">
            
                
                    <a href="../C05-Components/Pagination.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        分页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C05-Components/Exceptions.html">
            
                
                    <a href="../C05-Components/Exceptions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        异常处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C05-Components/Documents.html">
            
                
                    <a href="../C05-Components/Documents.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        自动生成接口文档
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C06-Vue/index.html">
            
                
                    <a href="../C06-Vue/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        vue组件开发
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C06-Vue/section01.html">
            
                
                    <a href="../C06-Vue/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        ES6.0导包-了解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="C06-Vue/section02.html">
            
                
                    <a href="../C06-Vue/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        普通组件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="C06-Vue/component1.html">
            
                
                    <a href="../C06-Vue/component1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        局部组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="C06-Vue/component2.html">
            
                
                    <a href="../C06-Vue/component2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        全局组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="C06-Vue/component7.html">
            
                
                    <a href="../C06-Vue/component7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        组件嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.4" data-path="C06-Vue/component3.html">
            
                
                    <a href="../C06-Vue/component3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.4.</b>
                        
                        组件变量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.5" data-path="C06-Vue/component4.html">
            
                
                    <a href="../C06-Vue/component4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.5.</b>
                        
                        组件事件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.6" data-path="C06-Vue/component5.html">
            
                
                    <a href="../C06-Vue/component5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.6.</b>
                        
                        组件外界传参-props
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.7" data-path="C06-Vue/component6.html">
            
                
                    <a href="../C06-Vue/component6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.7.</b>
                        
                        组件外界事件-$emit
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="C06-Vue/section04.html">
            
                
                    <a href="../C06-Vue/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Vue组件开发自动化工具
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="C06-Vue/section11.html">
            
                
                    <a href="../C06-Vue/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.1.</b>
                        
                        Vue-cli的安装使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.2" data-path="C06-Vue/section09.html">
            
                
                    <a href="../C06-Vue/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.2.</b>
                        
                        Vue单页面目录介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.3" data-path="C06-Vue/section03.html">
            
                
                    <a href="../C06-Vue/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.3.</b>
                        
                        单文件组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.4" data-path="C06-Vue/section05.html">
            
                
                    <a href="../C06-Vue/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.4.</b>
                        
                        组件嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.5" data-path="C06-Vue/section06.html">
            
                
                    <a href="../C06-Vue/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.5.</b>
                        
                        路由嵌套
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.6" data-path="C06-Vue/section07.html">
            
                
                    <a href="../C06-Vue/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.6.</b>
                        
                        数据请求及跨域
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3.7" data-path="C06-Vue/section10.html">
            
                
                    <a href="../C06-Vue/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.7.</b>
                        
                        使用Element-ui
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程介绍</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4F7F;&#x7528;django&#x5F00;&#x53D1;rest-&#x63A5;&#x53E3;">&#x4F7F;&#x7528;Django&#x5F00;&#x53D1;REST &#x63A5;&#x53E3;</h1>
<blockquote>
<p>&#x5B9E;&#x73B0;&#x56FE;&#x4E66;BookInfo&#x7684;&#x7BA1;&#x7406;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;</th>
<th>&#x8DEF;&#x5F84;</th>
<th>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</th>
<th>&#x72B6;&#x6001;&#x7801;</th>
<th>&#x8FD4;&#x56DE;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x67E5;&#x8BE2;&#x591A;&#x6761;</td>
<td>/books/</td>
<td>get</td>
<td>200</td>
<td>[{},{},...]</td>
</tr>
<tr>
<td>&#x589E;&#x52A0;</td>
<td>/books/</td>
<td>post</td>
<td>201</td>
<td>{}</td>
</tr>
<tr>
<td>&#x6839;&#x636E;&#x4E3B;&#x952E;&#x67E5;&#x8BE2;&#x4E00;&#x6761;</td>
<td>/books/(?P&lt;pk&gt;\d+)/</td>
<td>get</td>
<td>200</td>
<td>{}</td>
</tr>
<tr>
<td>&#x6839;&#x636E;&#x4E3B;&#x952E;&#x4FEE;&#x6539;</td>
<td>/books/(?P&lt;pk&gt;\d+)/</td>
<td>put</td>
<td>201</td>
<td>{}</td>
</tr>
<tr>
<td>&#x6839;&#x636E;&#x4E3B;&#x952E;&#x5220;&#x9664;</td>
<td>/books/(?P&lt;pk&gt;\d+)/</td>
<td>delete</td>
<td>204</td>
<td>&#x7A7A;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x5B9E;&#x73B0;&#x82F1;&#x96C4;HeroInfo&#x7684;&#x7BA1;&#x7406;</p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x64CD;&#x4F5C;</th>
<th>&#x8DEF;&#x5F84;</th>
<th>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</th>
<th>&#x72B6;&#x6001;&#x7801;</th>
<th>&#x8FD4;&#x56DE;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x67E5;&#x8BE2;&#x591A;&#x6761;</td>
<td>/heros/</td>
<td>get</td>
<td>200</td>
<td>[{},{},...]</td>
</tr>
<tr>
<td>&#x589E;&#x52A0;</td>
<td>/heros/</td>
<td>post</td>
<td>201</td>
<td>{}</td>
</tr>
<tr>
<td>&#x6839;&#x636E;&#x4E3B;&#x952E;&#x67E5;&#x8BE2;&#x4E00;&#x6761;</td>
<td>/heros/(?P&lt;pk&gt;\d+)/</td>
<td>get</td>
<td>200</td>
<td>{}</td>
</tr>
<tr>
<td>&#x6839;&#x636E;&#x4E3B;&#x952E;&#x4FEE;&#x6539;</td>
<td>/heros/(?P&lt;pk&gt;\d+)/</td>
<td>put</td>
<td>201</td>
<td>{}</td>
</tr>
<tr>
<td>&#x6839;&#x636E;&#x4E3B;&#x952E;&#x5220;&#x9664;</td>
<td>/heros/(?P&lt;pk&gt;\d+)/</td>
<td>delete</td>
<td>204</td>
<td>&#x7A7A;</td>
</tr>
</tbody>
</table>
<h1 id="&#x6CE8;&#x610F;&#xFF1A;json&#x4E2D;&#x4E0D;&#x80FD;&#x5305;&#x542B;python&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x80FD;&#x5305;&#x542B;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x65E5;&#x671F;&#x65F6;&#x95F4;">&#x6CE8;&#x610F;&#xFF1A;json&#x4E2D;&#x4E0D;&#x80FD;&#x5305;&#x542B;python&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x53EA;&#x80FD;&#x5305;&#x542B;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x65E5;&#x671F;&#x65F6;&#x95F4;</h1>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango.html" class="navigation navigation-prev " aria-label="Previous page: 使用Django开发RESTful接口"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C01-IntroduceToDRF/DevelopRESTAPIWithDjango3.html" class="navigation navigation-next " aria-label="Next page: 图书系统准备工作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"splitter":{},"expandable-chapters":{},"book-summary-scroll-position-saver":{},"toggle-chapters":{},"emphasize":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 课程介绍 -->
</html>
