<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Django基础 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Session配置和存储 | Django基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C03-RequestAndResponse/Session3.html" />
    
    
    <link rel="prev" href="../C03-RequestAndResponse/Session1.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="6.4.4.1"
        data-chapter-title="Session配置和存储"
        data-filepath="C03-RequestAndResponse/Session2.md"
        data-basepath=".."
        data-revision="Thu Nov 21 2019 08:58:23 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="b-01redisguide/index.html">
            
                
                    <a href="../b-01redisguide/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Django基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="b00-word/read.html">
            
                
                    <a href="../b00-word/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django基础必会单词
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="b00-word/word1.html">
            
                
                    <a href="../b00-word/word1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        redis单词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="b00-word/word2.html">
            
                
                    <a href="../b00-word/word2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        git单词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="b00-word/word3.html">
            
                
                    <a href="../b00-word/word3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        vue单词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="b00-word/word4.html">
            
                
                    <a href="../b00-word/word4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        django单词
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="b00-word/bug.html">
            
                
                    <a href="../b00-word/bug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        必用BUG表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="b-01redisguide/redis.html">
            
                
                    <a href="../b-01redisguide/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="b-01redisguide/redis/an-zhuang.html">
            
                
                    <a href="../b-01redisguide/redis/an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="b-01redisguide/redis/pei-zhi.html">
            
                
                    <a href="../b-01redisguide/redis/pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="b-01redisguide/redis/fu-wu-duan-he-ke-hu-duan-ming-ling.html">
            
                
                    <a href="../b-01redisguide/redis/fu-wu-duan-he-ke-hu-duan-ming-ling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        服务端和客户端命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="b-01redisguide/redis/shu-ju-cao-zuo.html">
            
                
                    <a href="../b-01redisguide/redis/shu-ju-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        数据操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="b-01redisguide/redis/shu-ju-cao-zuo/string.html">
            
                
                    <a href="../b-01redisguide/redis/shu-ju-cao-zuo/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        string
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="b-01redisguide/redis/shu-ju-cao-zuo/jian-ming-ling.html">
            
                
                    <a href="../b-01redisguide/redis/shu-ju-cao-zuo/jian-ming-ling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        键命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="b-01redisguide/redis/shu-ju-cao-zuo/hash.html">
            
                
                    <a href="../b-01redisguide/redis/shu-ju-cao-zuo/hash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        hash
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="b-01redisguide/redis/shu-ju-cao-zuo/list.html">
            
                
                    <a href="../b-01redisguide/redis/shu-ju-cao-zuo/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        list
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="b-01redisguide/redis/shu-ju-cao-zuo/set.html">
            
                
                    <a href="../b-01redisguide/redis/shu-ju-cao-zuo/set.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.5.</b>
                        
                        set
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="b-01redisguide/redis/shu-ju-cao-zuo/zset.html">
            
                
                    <a href="../b-01redisguide/redis/shu-ju-cao-zuo/zset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.6.</b>
                        
                        zset
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="b-01redisguide/redis/yu-python-jiao-hu.html">
            
                
                    <a href="../b-01redisguide/redis/yu-python-jiao-hu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        与Python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="b-01redisguide/redis/yu-python-jiao-hu/strictredis.html">
            
                
                    <a href="../b-01redisguide/redis/yu-python-jiao-hu/strictredis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        StrictRedis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="b-01redisguide/redis/yu-python-jiao-hu/string.html">
            
                
                    <a href="../b-01redisguide/redis/yu-python-jiao-hu/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        string
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="b-01redisguide/redis/da-jian-zhu-cong.html">
            
                
                    <a href="../b-01redisguide/redis/da-jian-zhu-cong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        搭建主从
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="b-01redisguide/redis/da-jian-ji-qun.html">
            
                
                    <a href="../b-01redisguide/redis/da-jian-ji-qun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        搭建集群
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="b-01redisguide/redis/da-jian-ji-qun/pei-zhi-ji-qi-1.html">
            
                
                    <a href="../b-01redisguide/redis/da-jian-ji-qun/pei-zhi-ji-qi-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        配置机器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="b-01redisguide/redis/da-jian-ji-qun/chuang-jian-ji-qun.html">
            
                
                    <a href="../b-01redisguide/redis/da-jian-ji-qun/chuang-jian-ji-qun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        创建集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="b-01redisguide/redis/da-jian-ji-qun/yu-python-jiao-hu.html">
            
                
                    <a href="../b-01redisguide/redis/da-jian-ji-qun/yu-python-jiao-hu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        与Python交互
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="b-02git/index.html">
            
                
                    <a href="../b-02git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Git源码代码管理器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="b-02git/gitjian-jie.html">
            
                
                    <a href="../b-02git/gitjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="b-02git/gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
            
                
                    <a href="../b-02git/gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        工作区暂存区和仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="b-02git/danren-bendi.html">
            
                
                    <a href="../b-02git/danren-bendi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Git单人本地仓库操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="b-02git/gitdan-ren-bendi/1-anzhuang-peizhi.html">
            
                
                    <a href="../b-02git/gitdan-ren-bendi/1-anzhuang-peizhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        安装-创建本地仓库-配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="b-02git/gitdan-ren-bendi/2-caozuo-code.html">
            
                
                    <a href="../b-02git/gitdan-ren-bendi/2-caozuo-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        单人代码操作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="b-02git/gitdan-ren-bendi/3-lishijilu-huituibanben.html">
            
                
                    <a href="../b-02git/gitdan-ren-bendi/3-lishijilu-huituibanben.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        历史记录和回退版本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="b-02git/gitdan-ren-bendi/4-chexiao-xiugai.html">
            
                
                    <a href="../b-02git/gitdan-ren-bendi/4-chexiao-xiugai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        撤销修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="b-02git/gitdan-ren-bendi/5-duibi-version.html">
            
                
                    <a href="../b-02git/gitdan-ren-bendi/5-duibi-version.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.</b>
                        
                        对比版本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="b-02git/gitdan-ren-bendi/6-delete-file.html">
            
                
                    <a href="../b-02git/gitdan-ren-bendi/6-delete-file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.6.</b>
                        
                        删除文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="b-02git/gityuan-cheng-cang-ku-github.html">
            
                
                    <a href="../b-02git/gityuan-cheng-cang-ku-github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Git远程仓库Github
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="b-02git/gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
            
                
                    <a href="../b-02git/gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        创建远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="b-02git/gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
            
                
                    <a href="../b-02git/gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        配置SSH
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="b-02git/gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
            
                
                    <a href="../b-02git/gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="b-02git/gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
            
                
                    <a href="../b-02git/gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.4.</b>
                        
                        多人协同开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="b-02git/gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
            
                
                    <a href="../b-02git/gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.5.</b>
                        
                        代码冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="b-02git/gityuan-cheng-cang-ku-github/biao-qian.html">
            
                
                    <a href="../b-02git/gityuan-cheng-cang-ku-github/biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.6.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.7" data-path="b-02git/gityuan-cheng-cang-ku-github/fen-zhi.html">
            
                
                    <a href="../b-02git/gityuan-cheng-cang-ku-github/fen-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.7.</b>
                        
                        分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="b-03vue入门/index.html">
            
                
                    <a href="../b-03vue入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Vue入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="b-03vue入门/01.html">
            
                
                    <a href="../b-03vue入门/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        vue的作者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="b-03vue入门/02.html">
            
                
                    <a href="../b-03vue入门/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Vue.js的概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="b-03vue入门/03.html">
            
                
                    <a href="../b-03vue入门/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Vue.js使用文档及下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="b-03vue入门/04.html">
            
                
                    <a href="../b-03vue入门/04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Vue的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="b-03vue入门/05.html">
            
                
                    <a href="../b-03vue入门/05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Vue的基本语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="b-03vue入门/06.html">
            
                
                    <a href="../b-03vue入门/06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        条件渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="b-03vue入门/07.html">
            
                
                    <a href="../b-03vue入门/07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        列表渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="b-03vue入门/08.html">
            
                
                    <a href="../b-03vue入门/08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        双向绑定数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="b-03vue入门/09.html">
            
                
                    <a href="../b-03vue入门/09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Todolist案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="b-03vue入门/10.html">
            
                
                    <a href="../b-03vue入门/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="b-03vue入门/11.html">
            
                
                    <a href="../b-03vue入门/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        Vue对象实例生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="b-03vue入门/12.html">
            
                
                    <a href="../b-03vue入门/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        axios数据交互
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Django Web 框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="AboutDjango.html">
            
                
                    <a href="../AboutDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="C01-CreateProject/StartProject.html">
            
                
                    <a href="../C01-CreateProject/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="C01-CreateProject/StartApp.html">
            
                
                    <a href="../C01-CreateProject/StartApp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="C01-CreateProject/CreateView.html">
            
                
                    <a href="../C01-CreateProject/CreateView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        创建视图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C02-SettingsStaticAndURL/index.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        配置、静态文件与路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="C02-SettingsStaticAndURL/Settings.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/Settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.1.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="C02-SettingsStaticAndURL/StaticFiles.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/StaticFiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="C02-SettingsStaticAndURL/URL.html">
            
                
                    <a href="../C02-SettingsStaticAndURL/URL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.3.</b>
                        
                        路由说明
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="C03-RequestAndResponse/Request.html">
            
                
                    <a href="../C03-RequestAndResponse/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.</b>
                        
                        请求Request
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1.1" data-path="C03-RequestAndResponse/request1.html">
            
                
                    <a href="../C03-RequestAndResponse/request1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.1.</b>
                        
                        路径拼接参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.1.2" data-path="C03-RequestAndResponse/request2.html">
            
                
                    <a href="../C03-RequestAndResponse/request2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.2.</b>
                        
                        查询参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.1.3" data-path="C03-RequestAndResponse/request3.html">
            
                
                    <a href="../C03-RequestAndResponse/request3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.3.</b>
                        
                        请求体参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.1.4" data-path="C03-RequestAndResponse/request4.html">
            
                
                    <a href="../C03-RequestAndResponse/request4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.4.</b>
                        
                        请求头
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.1.5" data-path="C03-RequestAndResponse/request5.html">
            
                
                    <a href="../C03-RequestAndResponse/request5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.5.</b>
                        
                        其他属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4.2" data-path="C03-RequestAndResponse/Response.html">
            
                
                    <a href="../C03-RequestAndResponse/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.2.</b>
                        
                        响应Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.3" data-path="C03-RequestAndResponse/Cookie.html">
            
                
                    <a href="../C03-RequestAndResponse/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.3.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.4" data-path="C03-RequestAndResponse/Session1.html">
            
                
                    <a href="../C03-RequestAndResponse/Session1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.4.</b>
                        
                        Session
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="6.4.4.1" data-path="C03-RequestAndResponse/Session2.html">
            
                
                    <a href="../C03-RequestAndResponse/Session2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.4.1.</b>
                        
                        Session配置和存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.4.2" data-path="C03-RequestAndResponse/Session3.html">
            
                
                    <a href="../C03-RequestAndResponse/Session3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.4.2.</b>
                        
                        Session操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C04-ClassViewAndMiddleware/index.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="C04-ClassViewAndMiddleware/ClassView.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/ClassView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1.1" data-path="C04-ClassViewAndMiddleware/ClassView1.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/ClassView1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.1.</b>
                        
                        定义类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.1.2" data-path="C04-ClassViewAndMiddleware/ClassView2.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/ClassView2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.2.</b>
                        
                        类视图原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.1.3" data-path="C04-ClassViewAndMiddleware/ClassView3.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/ClassView3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.3.</b>
                        
                        类视图添加装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.1.4" data-path="C04-ClassViewAndMiddleware/ClassView4.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/ClassView4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.4.</b>
                        
                        类视图Mixin扩展类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="C04-ClassViewAndMiddleware/Middleware.html">
            
                
                    <a href="../C04-ClassViewAndMiddleware/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C05-Template/index.html">
            
                
                    <a href="../C05-Template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" data-path="C05-Template/template.html">
            
                
                    <a href="../C05-Template/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.</b>
                        
                        Django自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1.1" data-path="C05-Template/template_1.html">
            
                
                    <a href="../C05-Template/template_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.1.</b>
                        
                        模板配置使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.1.2" data-path="C05-Template/template_2.html">
            
                
                    <a href="../C05-Template/template_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.2.</b>
                        
                        模板基本语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.1.3" data-path="C05-Template/template_3.html">
            
                
                    <a href="../C05-Template/template_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.1.4" data-path="C05-Template/template_4.html">
            
                
                    <a href="../C05-Template/template_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.4.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.1.5" data-path="C05-Template/template_5.html">
            
                
                    <a href="../C05-Template/template_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.5.</b>
                        
                        模板注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6.2" data-path="C05-Template/template2.html">
            
                
                    <a href="../C05-Template/template2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.2.</b>
                        
                        Jinja模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.3" data-path="C05-Template/csrf.html">
            
                
                    <a href="../C05-Template/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.3.</b>
                        
                        csrf攻击
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C06-Database/index.html">
            
                
                    <a href="../C06-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.1" data-path="C06-Database/Config.html">
            
                
                    <a href="../C06-Database/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2" data-path="C06-Database/Model.html">
            
                
                    <a href="../C06-Database/Model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.3" data-path="C06-Database/Tools.html">
            
                
                    <a href="../C06-Database/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.3.</b>
                        
                        演示工具使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.4" data-path="C06-Database/CURD.html">
            
                
                    <a href="../C06-Database/CURD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.</b>
                        
                        数据库操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.4.1" data-path="C06-Database/curd1.html">
            
                
                    <a href="../C06-Database/curd1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.1.</b>
                        
                        增加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.4.2" data-path="C06-Database/curd2.html">
            
                
                    <a href="../C06-Database/curd2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.2.</b>
                        
                        删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.4.3" data-path="C06-Database/curd3.html">
            
                
                    <a href="../C06-Database/curd3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.3.</b>
                        
                        修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.4.4" data-path="C06-Database/curd4.html">
            
                
                    <a href="../C06-Database/curd4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.4.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.4.4.1" data-path="C06-Database/curd5/query1.html">
            
                
                    <a href="../C06-Database/curd5/query1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.4.1.</b>
                        
                        过滤查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.4.4.2" data-path="C06-Database/curd5/query2.html">
            
                
                    <a href="../C06-Database/curd5/query2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.4.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.4.4.3" data-path="C06-Database/curd5/query3.html">
            
                
                    <a href="../C06-Database/curd5/query3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.4.3.</b>
                        
                        聚合查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.4.4.4" data-path="C06-Database/curd5/query4.html">
            
                
                    <a href="../C06-Database/curd5/query4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.4.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7.5" data-path="C06-Database/QuerySet.html">
            
                
                    <a href="../C06-Database/QuerySet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.6" data-path="C06-Database/Manager.html">
            
                
                    <a href="../C06-Database/Manager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.6.</b>
                        
                        管理器Manager
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C07-Admin/index.html">
            
                
                    <a href="../C07-Admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.8.1" data-path="C07-Admin/Config.html">
            
                
                    <a href="../C07-Admin/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.1.</b>
                        
                        使用Admin站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8.2" data-path="C07-Admin/ModifyListDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyListDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.2.</b>
                        
                        调整列表页展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8.3" data-path="C07-Admin/ModifyEditDisplay.html">
            
                
                    <a href="../C07-Admin/ModifyEditDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.3.</b>
                        
                        调整编辑页展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8.4" data-path="C07-Admin/UploadImage.html">
            
                
                    <a href="../C07-Admin/UploadImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.4.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Django基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="session&#x914D;&#x7F6E;&#x548C;&#x5B58;&#x50A8;">Session&#x914D;&#x7F6E;&#x548C;&#x5B58;&#x50A8;</h1>
<h2 id="1-&#x542F;&#x7528;session">1 &#x542F;&#x7528;Session</h2>
<p><strong>Django&#x9879;&#x76EE;&#x9ED8;&#x8BA4;&#x542F;&#x7528;Session&#x3002;</strong></p>
<p>&#x53EF;&#x4EE5;&#x5728;settings.py&#x6587;&#x4EF6;&#x4E2D;&#x67E5;&#x770B;&#xFF0C;&#x5982;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="../images/session_middleware.png" alt="session&#x4E2D;&#x95F4;&#x4EF6;"></p>
<p>&#x5982;&#x9700;&#x7981;&#x7528;session&#xFF0C;&#x5C06;&#x4E0A;&#x56FE;&#x4E2D;&#x7684;session&#x4E2D;&#x95F4;&#x4EF6;&#x6CE8;&#x91CA;&#x6389;&#x5373;&#x53EF;&#x3002;</p>
<h2 id="2-&#x5B58;&#x50A8;&#x65B9;&#x5F0F;">2 &#x5B58;&#x50A8;&#x65B9;&#x5F0F;</h2>
<p>&#x5728;settings.py&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;session&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x4FDD;&#x5B58;&#x5728;&#x6570;&#x636E;&#x5E93;&#x3001;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x7B49;&#x3002;</p>
<h3 id="21-&#x6570;&#x636E;&#x5E93;">2.1 &#x6570;&#x636E;&#x5E93;</h3>
<p>&#x5B58;&#x50A8;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x5199;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x5199;&#xFF0C;<strong>&#x8FD9;&#x662F;&#x9ED8;&#x8BA4;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;</strong>&#x3002;</p>
<pre><code class="lang-python">SESSION_ENGINE=<span class="hljs-string">&apos;django.contrib.sessions.backends.db&apos;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x5B58;&#x50A8;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x9879;INSTALLED_APPS&#x4E2D;&#x5B89;&#x88C5;Session&#x5E94;&#x7528;&#x3002;</p>
<p><img src="../images/session_app.png" alt="session_app"></p>
<p>&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x5982;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="../images/session_database.png" alt="session&#x6570;&#x636E;&#x5E93;"></p>
<p>&#x8868;&#x7ED3;&#x6784;&#x5982;&#x4E0B;</p>
<p><img src="../images/session_table.png" alt="session&#x8868;&#x7ED3;&#x6784;"></p>
<p>&#x7531;&#x8868;&#x7ED3;&#x6784;&#x53EF;&#x77E5;&#xFF0C;&#x64CD;&#x4F5C;Session&#x5305;&#x62EC;&#x4E09;&#x4E2A;&#x6570;&#x636E;&#xFF1A;&#x952E;&#xFF0C;&#x503C;&#xFF0C;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3002;</p>
<h3 id="22-&#x672C;&#x5730;&#x7F13;&#x5B58;">2.2 &#x672C;&#x5730;&#x7F13;&#x5B58;</h3>
<p>&#x5B58;&#x50A8;&#x5728;&#x672C;&#x673A;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4E22;&#x5931;&#x5219;&#x4E0D;&#x80FD;&#x627E;&#x56DE;&#xFF0C;&#x6BD4;&#x6570;&#x636E;&#x5E93;&#x7684;&#x65B9;&#x5F0F;&#x8BFB;&#x5199;&#x66F4;&#x5FEB;&#x3002;</p>
<pre><code class="lang-python">SESSION_ENGINE=<span class="hljs-string">&apos;django.contrib.sessions.backends.cache&apos;</span>
</code></pre>
<h3 id="23-&#x6DF7;&#x5408;&#x5B58;&#x50A8;">2.3 &#x6DF7;&#x5408;&#x5B58;&#x50A8;</h3>
<p>&#x4F18;&#x5148;&#x4ECE;&#x672C;&#x673A;&#x5185;&#x5B58;&#x4E2D;&#x5B58;&#x53D6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5219;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5B58;&#x53D6;&#x3002;</p>
<pre><code class="lang-python">SESSION_ENGINE=<span class="hljs-string">&apos;django.contrib.sessions.backends.cached_db&apos;</span>
</code></pre>
<h3 id="24-redis">2.4 Redis</h3>
<p>&#x5728;redis&#x4E2D;&#x4FDD;&#x5B58;session&#xFF0C;&#x9700;&#x8981;&#x5F15;&#x5165;&#x7B2C;&#x4E09;&#x65B9;&#x6269;&#x5C55;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>django-redis</strong>&#x6765;&#x89E3;&#x51B3;&#x3002;</p>
<p>1&#xFF09; &#x5B89;&#x88C5;&#x6269;&#x5C55;</p>
<pre><code class="lang-python">pip install django-redis
</code></pre>
<p>2&#xFF09;&#x914D;&#x7F6E;</p>
<p>&#x5728;settings.py&#x6587;&#x4EF6;&#x4E2D;&#x505A;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;</p>
<pre><code class="lang-python">CACHES = {
    <span class="hljs-string">&quot;default&quot;</span>: {
        <span class="hljs-string">&quot;BACKEND&quot;</span>: <span class="hljs-string">&quot;django_redis.cache.RedisCache&quot;</span>,
        <span class="hljs-string">&quot;LOCATION&quot;</span>: <span class="hljs-string">&quot;redis://127.0.0.1:6379/1&quot;</span>,
        <span class="hljs-string">&quot;OPTIONS&quot;</span>: {
            <span class="hljs-string">&quot;CLIENT_CLASS&quot;</span>: <span class="hljs-string">&quot;django_redis.client.DefaultClient&quot;</span>,
        }
    }
}
SESSION_ENGINE = <span class="hljs-string">&quot;django.contrib.sessions.backends.cache&quot;</span>
SESSION_CACHE_ALIAS = <span class="hljs-string">&quot;default&quot;</span>
</code></pre>
<h4 id="&#x6CE8;&#x610F;">&#x6CE8;&#x610F;</h4>
<p> &#x5982;&#x679C;redis&#x7684;ip&#x5730;&#x5740;&#x4E0D;&#x662F;&#x672C;&#x5730;&#x56DE;&#x73AF;127.0.0.1&#xFF0C;&#x800C;&#x662F;&#x5176;&#x4ED6;&#x5730;&#x5740;&#xFF0C;&#x8BBF;&#x95EE;Django&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x51FA;&#x73B0;Redis&#x8FDE;&#x63A5;&#x9519;&#x8BEF;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../images/redis_connect_error.png" alt="redis&#x8FDE;&#x63A5;&#x9519;&#x8BEF;"></p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p>&#x4FEE;&#x6539;redis&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;&#x7279;&#x5B9A;ip&#x5730;&#x5740;&#x3002;</p>
<p>&#x6253;&#x5F00;redis&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code class="lang-shell">sudo vim /etc/redis/redis.conf
</code></pre>
<p>&#x5728;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#x9879;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF08;&#x5982;&#x8981;&#x6DFB;&#x52A0;10.211.55.5&#x5730;&#x5740;&#xFF09;</p>
<p><img src="../images/modify_redis_config.png" alt="&#x4FEE;&#x6539;redis&#x914D;&#x7F6E;&#x6587;&#x4EF6;"></p>
<p>&#x91CD;&#x65B0;&#x542F;&#x52A8;redis&#x670D;&#x52A1;</p>
<pre><code class="lang-shell">sudo service redis-server restart
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C03-RequestAndResponse/Session1.html" class="navigation navigation-prev " aria-label="Previous page: Session"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C03-RequestAndResponse/Session3.html" class="navigation navigation-next " aria-label="Next page: Session操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django基础 -->
</html>
