<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>美多商城-登录</title>
	<link rel="stylesheet" type="text/css" href="/static/css/reset.css">
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <script type="text/javascript" src="/static/js/host.js"></script>
	<script type="text/javascript" src="/static/js/vue-2.5.16.js"></script>
    <script type="text/javascript" src="/static/js/axios-0.18.0.min.js"></script>
</head>
<body>
	<div id="app" v-cloak>
	<div class="login_top clearfix">
		<a href="index.html" class="login_logo"><img src="{{ static('images/logo02.png') }}"></a>
	</div>
	<div class="login_form_bg">
		<div class="login_form_wrap clearfix">
			<div class="login_banner fl"></div>
			<div class="slogan fl">商品美 · 种类多 · 欢迎光临</div>
			<div class="login_form fr">
				<div class="login_title clearfix">
					<a href="javascript:;" class="cur">账户登录</a>
				</div>
				<div class="form_con">
					<div class="form_input cur">
						<form method="post" class="login">
{#                            csrf_token 接收 jinja2 #}
                            {{ csrf_input  }}
							<input v-model="username" type="text" name="username" class="name_input" placeholder="请输入用户名或手机号" @blur="check_username">
							<div class="user_error" v-show="error_username">[[ error_username_message]]</div>
                            <input v-model="password" type="password" name="password" class="pass_input" placeholder="请输入密码" @blur="check_pwd">
							<div class="pwd_error" v-show="error_password">[[error_password_message]]</div>
							<div class="more_input clearfix">
								<input v-model="remembered" type="checkbox" name="remembered">
								<label>记住登录</label>
                                <a href="/find_password/">忘记密码</a>
							</div>
                            {% if account_errmsg %}
                                <div class="pwd_error">{{ account_errmsg }}</div>
                            {% endif %}
							<input type="submit" value="登 录" class="input_submit">

						</form>
					</div>
				</div>
				<div class="third_party">
					<a href="javascript:;" class="qq_login" @click="qq_login">QQ</a>
					<a href="#" class="weixin_login">微信</a>
                    <a href="javascript:;" @click="weibo_login" class="weibo_login" style="background: url('/static/images/weibo16.png') no-repeat 7px"> &nbsp;&nbsp;微博</a>
					<a href="register.html" class="register_btn">立即注册</a>
				</div>

			</div>
		</div>
	</div>

	<div class="footer no-mp">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京美多商业股份有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
	</div>
	<script type="text/javascript" src="{{ static('js/common.js')}}"></script>
	<script type="text/javascript" src="{{ static('js/login.js')}}"></script>
</body>
</html>