<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>美多商城-订单提交成功</title>
	<link rel="stylesheet" type="text/css" href="{{ static('css/reset.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ static('css/main.css')}}">
    <script type="text/javascript" src="{{ static('js/host.js')}}"></script>
    <script type="text/javascript" src="{{ static('js/vue-2.5.16.js')}}"></script>
    <script type="text/javascript" src="{{ static('js/axios-0.18.0.min.js')}}"></script>
    <script type="text/javascript" src="{{ static('js/jquery-1.12.4.min.js')}}"></script>
</head>
<body>
	<div id="app" v-cloak>
	<div class="header_con">
		<div class="header">
			<div class="welcome fl">欢迎来到美多商城!</div>
			<div class="fr">
				<div class="login_info fl">
					欢迎您：<em>张 山</em>
				</div>
				<div class="login_btn fl">
					<a href="login.html">登录</a>
					<span>|</span>
					<a href="register.html">注册</a>
				</div>
				<div class="user_link fl">
					<span>|</span>
					<a href="user_center_info.html">用户中心</a>
					<span>|</span>
					<a href="cart.html">我的购物车</a>
					<span>|</span>
					<a href="user_center_order.html">我的订单</a>
				</div>
			</div>
		</div>		
	</div>

	<div class="search_bar clearfix">
		<a href="index.html" class="logo fl"><img src="images/logo.png"></a>
		<div class="search_wrap fl">
			<form method="get" action="/search/" class="search_con">
                <input type="text" class="input_text fl" name="q" placeholder="搜索商品">
                <input type="submit" class="input_btn fr" name="" value="搜索">
            </form>
			<ul class="search_suggest fl">
				<li><a href="#">索尼微单</a></li>
				<li><a href="#">优惠15元</a></li>
				<li><a href="#">美妆个护</a></li>
				<li><a href="#">买2免1</a></li>
			</ul>
		</div>		
	</div>

	<div class="common_list_con clearfix">
    <div class="order_success">
        <p><b>订单提交成功，订单总价<em>¥{{ payment_amount }}</em></b></p>
        <p>您的订单已成功生成，选择您想要的支付方式，订单号：{{ order_id }}</p>
        <p><a href="#">您可以在【用户中心】->【我的订单】查看该订单</a></p>
    </div>
</div>
<div class="order_submit clearfix">
    {% if pay_method == 1 %}
        <a href="{{ url('contents:index') }}">继续购物</a>
    {% else %}
        <a @click="order_payment" class="payment">去支付</a>
    {% endif %}
</div>

	<div class="footer">
		<div class="foot_link">
			<a href="#">关于我们</a>
			<span>|</span>
			<a href="#">联系我们</a>
			<span>|</span>
			<a href="#">招聘人才</a>
			<span>|</span>
			<a href="#">友情链接</a>		
		</div>
		<p>CopyRight © 2016 北京美多商业股份有限公司 All Rights Reserved</p>
		<p>电话：010-****888    京ICP备*******8号</p>
	</div>
	</div>
    <script type="text/javascript" src="{{ static('js/common.js') }}"></script>
	<script type="text/javascript" src="{{ static('js/order_success.js') }}"></script>
</body>
</html>