<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Django基础 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>string | Django基础</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../../b-01redisguide/redis/shu-ju-cao-zuo/jian-ming-ling.html" />
    
    
    <link rel="prev" href="../../../b-01redisguide/redis/shu-ju-cao-zuo.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.4.1"
        data-chapter-title="string"
        data-filepath="b-01redisguide/redis/shu-ju-cao-zuo/string.md"
        data-basepath="../../.."
        data-revision="Thu Nov 21 2019 08:58:23 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="b-01redisguide/index.html">
            
                
                    <a href="../../../b-01redisguide/index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Django基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="b00-word/read.html">
            
                
                    <a href="../../../b00-word/read.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Django基础必会单词
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="b00-word/word1.html">
            
                
                    <a href="../../../b00-word/word1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        redis单词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="b00-word/word2.html">
            
                
                    <a href="../../../b00-word/word2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        git单词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="b00-word/word3.html">
            
                
                    <a href="../../../b00-word/word3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        vue单词
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="b00-word/word4.html">
            
                
                    <a href="../../../b00-word/word4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        django单词
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="b00-word/bug.html">
            
                
                    <a href="../../../b00-word/bug.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        必用BUG表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="b-01redisguide/redis.html">
            
                
                    <a href="../../../b-01redisguide/redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Redis
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="b-01redisguide/redis/an-zhuang.html">
            
                
                    <a href="../../../b-01redisguide/redis/an-zhuang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="b-01redisguide/redis/pei-zhi.html">
            
                
                    <a href="../../../b-01redisguide/redis/pei-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="b-01redisguide/redis/fu-wu-duan-he-ke-hu-duan-ming-ling.html">
            
                
                    <a href="../../../b-01redisguide/redis/fu-wu-duan-he-ke-hu-duan-ming-ling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        服务端和客户端命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="b-01redisguide/redis/shu-ju-cao-zuo.html">
            
                
                    <a href="../../../b-01redisguide/redis/shu-ju-cao-zuo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        数据操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.4.1" data-path="b-01redisguide/redis/shu-ju-cao-zuo/string.html">
            
                
                    <a href="../../../b-01redisguide/redis/shu-ju-cao-zuo/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        string
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="b-01redisguide/redis/shu-ju-cao-zuo/jian-ming-ling.html">
            
                
                    <a href="../../../b-01redisguide/redis/shu-ju-cao-zuo/jian-ming-ling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.2.</b>
                        
                        键命令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="b-01redisguide/redis/shu-ju-cao-zuo/hash.html">
            
                
                    <a href="../../../b-01redisguide/redis/shu-ju-cao-zuo/hash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.3.</b>
                        
                        hash
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="b-01redisguide/redis/shu-ju-cao-zuo/list.html">
            
                
                    <a href="../../../b-01redisguide/redis/shu-ju-cao-zuo/list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.4.</b>
                        
                        list
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="b-01redisguide/redis/shu-ju-cao-zuo/set.html">
            
                
                    <a href="../../../b-01redisguide/redis/shu-ju-cao-zuo/set.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.5.</b>
                        
                        set
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="b-01redisguide/redis/shu-ju-cao-zuo/zset.html">
            
                
                    <a href="../../../b-01redisguide/redis/shu-ju-cao-zuo/zset.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.6.</b>
                        
                        zset
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="b-01redisguide/redis/yu-python-jiao-hu.html">
            
                
                    <a href="../../../b-01redisguide/redis/yu-python-jiao-hu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        与Python交互
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="b-01redisguide/redis/yu-python-jiao-hu/strictredis.html">
            
                
                    <a href="../../../b-01redisguide/redis/yu-python-jiao-hu/strictredis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        StrictRedis
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="b-01redisguide/redis/yu-python-jiao-hu/string.html">
            
                
                    <a href="../../../b-01redisguide/redis/yu-python-jiao-hu/string.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        string
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="b-01redisguide/redis/da-jian-zhu-cong.html">
            
                
                    <a href="../../../b-01redisguide/redis/da-jian-zhu-cong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        搭建主从
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="b-01redisguide/redis/da-jian-ji-qun.html">
            
                
                    <a href="../../../b-01redisguide/redis/da-jian-ji-qun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        搭建集群
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="b-01redisguide/redis/da-jian-ji-qun/pei-zhi-ji-qi-1.html">
            
                
                    <a href="../../../b-01redisguide/redis/da-jian-ji-qun/pei-zhi-ji-qi-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        配置机器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="b-01redisguide/redis/da-jian-ji-qun/chuang-jian-ji-qun.html">
            
                
                    <a href="../../../b-01redisguide/redis/da-jian-ji-qun/chuang-jian-ji-qun.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        创建集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="b-01redisguide/redis/da-jian-ji-qun/yu-python-jiao-hu.html">
            
                
                    <a href="../../../b-01redisguide/redis/da-jian-ji-qun/yu-python-jiao-hu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        与Python交互
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="b-02git/index.html">
            
                
                    <a href="../../../b-02git/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Git源码代码管理器
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="b-02git/gitjian-jie.html">
            
                
                    <a href="../../../b-02git/gitjian-jie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Git简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="b-02git/gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
            
                
                    <a href="../../../b-02git/gong-zuo-qu-zan-cun-qu-he-cang-ku-qu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        工作区暂存区和仓库区
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="b-02git/danren-bendi.html">
            
                
                    <a href="../../../b-02git/danren-bendi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Git单人本地仓库操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="b-02git/gitdan-ren-bendi/1-anzhuang-peizhi.html">
            
                
                    <a href="../../../b-02git/gitdan-ren-bendi/1-anzhuang-peizhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        安装-创建本地仓库-配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="b-02git/gitdan-ren-bendi/2-caozuo-code.html">
            
                
                    <a href="../../../b-02git/gitdan-ren-bendi/2-caozuo-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        单人代码操作流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="b-02git/gitdan-ren-bendi/3-lishijilu-huituibanben.html">
            
                
                    <a href="../../../b-02git/gitdan-ren-bendi/3-lishijilu-huituibanben.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        历史记录和回退版本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="b-02git/gitdan-ren-bendi/4-chexiao-xiugai.html">
            
                
                    <a href="../../../b-02git/gitdan-ren-bendi/4-chexiao-xiugai.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        撤销修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="b-02git/gitdan-ren-bendi/5-duibi-version.html">
            
                
                    <a href="../../../b-02git/gitdan-ren-bendi/5-duibi-version.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.5.</b>
                        
                        对比版本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="b-02git/gitdan-ren-bendi/6-delete-file.html">
            
                
                    <a href="../../../b-02git/gitdan-ren-bendi/6-delete-file.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.6.</b>
                        
                        删除文件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="b-02git/gityuan-cheng-cang-ku-github.html">
            
                
                    <a href="../../../b-02git/gityuan-cheng-cang-ku-github.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Git远程仓库Github
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="b-02git/gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
            
                
                    <a href="../../../b-02git/gityuan-cheng-cang-ku-github/chuang-jian-yuan-cheng-chuang-jian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        创建远程仓库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="b-02git/gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
            
                
                    <a href="../../../b-02git/gityuan-cheng-cang-ku-github/pei-zhi-ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        配置SSH
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="b-02git/gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
            
                
                    <a href="../../../b-02git/gityuan-cheng-cang-ku-github/ke-long-xiang-mu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.3.</b>
                        
                        克隆项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="b-02git/gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
            
                
                    <a href="../../../b-02git/gityuan-cheng-cang-ku-github/duo-ren-xie-tong-kai-fa.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.4.</b>
                        
                        多人协同开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="b-02git/gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
            
                
                    <a href="../../../b-02git/gityuan-cheng-cang-ku-github/dai-ma-chong-tu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.5.</b>
                        
                        代码冲突
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.6" data-path="b-02git/gityuan-cheng-cang-ku-github/biao-qian.html">
            
                
                    <a href="../../../b-02git/gityuan-cheng-cang-ku-github/biao-qian.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.6.</b>
                        
                        标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4.7" data-path="b-02git/gityuan-cheng-cang-ku-github/fen-zhi.html">
            
                
                    <a href="../../../b-02git/gityuan-cheng-cang-ku-github/fen-zhi.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.7.</b>
                        
                        分支
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="b-03vue入门/index.html">
            
                
                    <a href="../../../b-03vue入门/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Vue入门
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="b-03vue入门/01.html">
            
                
                    <a href="../../../b-03vue入门/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        vue的作者
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="b-03vue入门/02.html">
            
                
                    <a href="../../../b-03vue入门/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Vue.js的概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="b-03vue入门/03.html">
            
                
                    <a href="../../../b-03vue入门/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Vue.js使用文档及下载
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="b-03vue入门/04.html">
            
                
                    <a href="../../../b-03vue入门/04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Vue的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="b-03vue入门/05.html">
            
                
                    <a href="../../../b-03vue入门/05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        Vue的基本语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="b-03vue入门/06.html">
            
                
                    <a href="../../../b-03vue入门/06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        条件渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="b-03vue入门/07.html">
            
                
                    <a href="../../../b-03vue入门/07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        列表渲染
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="b-03vue入门/08.html">
            
                
                    <a href="../../../b-03vue入门/08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        双向绑定数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="b-03vue入门/09.html">
            
                
                    <a href="../../../b-03vue入门/09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        Todolist案例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="b-03vue入门/10.html">
            
                
                    <a href="../../../b-03vue入门/10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        ES6语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="b-03vue入门/11.html">
            
                
                    <a href="../../../b-03vue入门/11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        Vue对象实例生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="b-03vue入门/12.html">
            
                
                    <a href="../../../b-03vue入门/12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        axios数据交互
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Django Web 框架
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="AboutDjango.html">
            
                
                    <a href="../../../AboutDjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Django介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C01-CreateProject/index.html">
            
                
                    <a href="../../../C01-CreateProject/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        工程搭建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="C01-CreateProject/EnvInstall.html">
            
                
                    <a href="../../../C01-CreateProject/EnvInstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        环境安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="C01-CreateProject/StartProject.html">
            
                
                    <a href="../../../C01-CreateProject/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="C01-CreateProject/StartApp.html">
            
                
                    <a href="../../../C01-CreateProject/StartApp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        创建子应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="C01-CreateProject/CreateView.html">
            
                
                    <a href="../../../C01-CreateProject/CreateView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        创建视图
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C02-SettingsStaticAndURL/index.html">
            
                
                    <a href="../../../C02-SettingsStaticAndURL/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        配置、静态文件与路由
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="C02-SettingsStaticAndURL/Settings.html">
            
                
                    <a href="../../../C02-SettingsStaticAndURL/Settings.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.1.</b>
                        
                        配置文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="C02-SettingsStaticAndURL/StaticFiles.html">
            
                
                    <a href="../../../C02-SettingsStaticAndURL/StaticFiles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.2.</b>
                        
                        静态文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="C02-SettingsStaticAndURL/URL.html">
            
                
                    <a href="../../../C02-SettingsStaticAndURL/URL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.3.</b>
                        
                        路由说明
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C03-RequestAndResponse/index.html">
            
                
                    <a href="../../../C03-RequestAndResponse/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        请求与响应
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="C03-RequestAndResponse/Request.html">
            
                
                    <a href="../../../C03-RequestAndResponse/Request.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.</b>
                        
                        请求Request
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1.1" data-path="C03-RequestAndResponse/request1.html">
            
                
                    <a href="../../../C03-RequestAndResponse/request1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.1.</b>
                        
                        路径拼接参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.1.2" data-path="C03-RequestAndResponse/request2.html">
            
                
                    <a href="../../../C03-RequestAndResponse/request2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.2.</b>
                        
                        查询参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.1.3" data-path="C03-RequestAndResponse/request3.html">
            
                
                    <a href="../../../C03-RequestAndResponse/request3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.3.</b>
                        
                        请求体参数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.1.4" data-path="C03-RequestAndResponse/request4.html">
            
                
                    <a href="../../../C03-RequestAndResponse/request4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.4.</b>
                        
                        请求头
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.1.5" data-path="C03-RequestAndResponse/request5.html">
            
                
                    <a href="../../../C03-RequestAndResponse/request5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.5.</b>
                        
                        其他属性
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4.2" data-path="C03-RequestAndResponse/Response.html">
            
                
                    <a href="../../../C03-RequestAndResponse/Response.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.2.</b>
                        
                        响应Response
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.3" data-path="C03-RequestAndResponse/Cookie.html">
            
                
                    <a href="../../../C03-RequestAndResponse/Cookie.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.3.</b>
                        
                        Cookie
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.4" data-path="C03-RequestAndResponse/Session1.html">
            
                
                    <a href="../../../C03-RequestAndResponse/Session1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.4.</b>
                        
                        Session
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.4.1" data-path="C03-RequestAndResponse/Session2.html">
            
                
                    <a href="../../../C03-RequestAndResponse/Session2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.4.1.</b>
                        
                        Session配置和存储
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.4.2" data-path="C03-RequestAndResponse/Session3.html">
            
                
                    <a href="../../../C03-RequestAndResponse/Session3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.4.2.</b>
                        
                        Session操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C04-ClassViewAndMiddleware/index.html">
            
                
                    <a href="../../../C04-ClassViewAndMiddleware/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        类视图与中间件
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1" data-path="C04-ClassViewAndMiddleware/ClassView.html">
            
                
                    <a href="../../../C04-ClassViewAndMiddleware/ClassView.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.</b>
                        
                        类视图
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.5.1.1" data-path="C04-ClassViewAndMiddleware/ClassView1.html">
            
                
                    <a href="../../../C04-ClassViewAndMiddleware/ClassView1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.1.</b>
                        
                        定义类视图
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.1.2" data-path="C04-ClassViewAndMiddleware/ClassView2.html">
            
                
                    <a href="../../../C04-ClassViewAndMiddleware/ClassView2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.2.</b>
                        
                        类视图原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.1.3" data-path="C04-ClassViewAndMiddleware/ClassView3.html">
            
                
                    <a href="../../../C04-ClassViewAndMiddleware/ClassView3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.3.</b>
                        
                        类视图添加装饰器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5.1.4" data-path="C04-ClassViewAndMiddleware/ClassView4.html">
            
                
                    <a href="../../../C04-ClassViewAndMiddleware/ClassView4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.1.4.</b>
                        
                        类视图Mixin扩展类
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.5.2" data-path="C04-ClassViewAndMiddleware/Middleware.html">
            
                
                    <a href="../../../C04-ClassViewAndMiddleware/Middleware.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.2.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C05-Template/index.html">
            
                
                    <a href="../../../C05-Template/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" data-path="C05-Template/template.html">
            
                
                    <a href="../../../C05-Template/template.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.</b>
                        
                        Django自带模板
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1.1" data-path="C05-Template/template_1.html">
            
                
                    <a href="../../../C05-Template/template_1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.1.</b>
                        
                        模板配置使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.1.2" data-path="C05-Template/template_2.html">
            
                
                    <a href="../../../C05-Template/template_2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.2.</b>
                        
                        模板基本语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.1.3" data-path="C05-Template/template_3.html">
            
                
                    <a href="../../../C05-Template/template_3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.3.</b>
                        
                        过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.1.4" data-path="C05-Template/template_4.html">
            
                
                    <a href="../../../C05-Template/template_4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.4.</b>
                        
                        模板继承
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.1.5" data-path="C05-Template/template_5.html">
            
                
                    <a href="../../../C05-Template/template_5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.5.</b>
                        
                        模板注释
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.6.2" data-path="C05-Template/template2.html">
            
                
                    <a href="../../../C05-Template/template2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.2.</b>
                        
                        Jinja模板
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6.3" data-path="C05-Template/csrf.html">
            
                
                    <a href="../../../C05-Template/csrf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.3.</b>
                        
                        csrf攻击
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C06-Database/index.html">
            
                
                    <a href="../../../C06-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.1" data-path="C06-Database/Config.html">
            
                
                    <a href="../../../C06-Database/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.1.</b>
                        
                        配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.2" data-path="C06-Database/Model.html">
            
                
                    <a href="../../../C06-Database/Model.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.2.</b>
                        
                        定义模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.3" data-path="C06-Database/Tools.html">
            
                
                    <a href="../../../C06-Database/Tools.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.3.</b>
                        
                        演示工具使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.4" data-path="C06-Database/CURD.html">
            
                
                    <a href="../../../C06-Database/CURD.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.</b>
                        
                        数据库操作
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.4.1" data-path="C06-Database/curd1.html">
            
                
                    <a href="../../../C06-Database/curd1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.1.</b>
                        
                        增加
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.4.2" data-path="C06-Database/curd2.html">
            
                
                    <a href="../../../C06-Database/curd2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.2.</b>
                        
                        删除
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.4.3" data-path="C06-Database/curd3.html">
            
                
                    <a href="../../../C06-Database/curd3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.3.</b>
                        
                        修改
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.4.4" data-path="C06-Database/curd4.html">
            
                
                    <a href="../../../C06-Database/curd4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.4.</b>
                        
                        查询
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7.4.4.1" data-path="C06-Database/curd5/query1.html">
            
                
                    <a href="../../../C06-Database/curd5/query1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.4.1.</b>
                        
                        过滤查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.4.4.2" data-path="C06-Database/curd5/query2.html">
            
                
                    <a href="../../../C06-Database/curd5/query2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.4.2.</b>
                        
                        F和Q对象
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.4.4.3" data-path="C06-Database/curd5/query3.html">
            
                
                    <a href="../../../C06-Database/curd5/query3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.4.3.</b>
                        
                        聚合查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.4.4.4" data-path="C06-Database/curd5/query4.html">
            
                
                    <a href="../../../C06-Database/curd5/query4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.4.4.4.</b>
                        
                        关联查询
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.7.5" data-path="C06-Database/QuerySet.html">
            
                
                    <a href="../../../C06-Database/QuerySet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.5.</b>
                        
                        查询集QuerySet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7.6" data-path="C06-Database/Manager.html">
            
                
                    <a href="../../../C06-Database/Manager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.6.</b>
                        
                        管理器Manager
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C07-Admin/index.html">
            
                
                    <a href="../../../C07-Admin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        Admin站点
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.8.1" data-path="C07-Admin/Config.html">
            
                
                    <a href="../../../C07-Admin/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.1.</b>
                        
                        使用Admin站点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8.2" data-path="C07-Admin/ModifyListDisplay.html">
            
                
                    <a href="../../../C07-Admin/ModifyListDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.2.</b>
                        
                        调整列表页展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8.3" data-path="C07-Admin/ModifyEditDisplay.html">
            
                
                    <a href="../../../C07-Admin/ModifyEditDisplay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.3.</b>
                        
                        调整编辑页展示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8.4" data-path="C07-Admin/UploadImage.html">
            
                
                    <a href="../../../C07-Admin/UploadImage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.4.</b>
                        
                        上传图片
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >Django基础</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="string&#x7C7B;&#x578B;">string&#x7C7B;&#x578B; </h1>
<ul>
<li><p>&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x662F; Redis &#x4E2D;&#x6700;&#x4E3A;&#x57FA;&#x7840;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x5728; Redis &#x4E2D;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x8FD9;&#x4FBF;&#x610F;&#x5473;&#x7740;&#x8BE5;&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x4EFB;&#x4F55;&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5982;JPEG&#x56FE;&#x50CF;&#x6570;&#x636E;&#x6216;Json&#x5BF9;&#x8C61;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#x7B49;&#x3002;&#x5728;Redis&#x4E2D;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;&#x7684;Value&#x6700;&#x591A;&#x53EF;&#x4EE5;&#x5BB9;&#x7EB3;&#x7684;&#x6570;&#x636E;&#x957F;&#x5EA6;&#x662F;<strong>512M</strong>&#x3002;</p>
<ul>
<li>1.&#x589E;    set  mset</li>
<li>2.&#x5220;    del</li>
<li>3.&#x6539;    set</li>
<li>4.&#x67E5;    get  mget</li>
<li>5.&#x8FFD;&#x52A0;   append</li>
<li>6.&#x6709;&#x6548;&#x671F;  setex key seconds value</li>
<li>7.&#x7D2F;&#x52A0;   incr  incrby</li>
<li>8.&#x9012;&#x51CF;   decr  decrby</li>
</ul>
</li>
</ul>
<h1 id="&#x4FDD;&#x5B58;">1.&#x589E;&#x52A0; </h1>
<ul>
<li><p>&#x8BBE;&#x7F6E;&#x952E;&#x503C;</p>
<blockquote>
<p>set key value</p>
</blockquote>
</li>
<li><p>&#x4F8B;1&#xFF1A;&#x8BBE;&#x7F6E;&#x952E;&#x4E3A;<code>name</code>&#x503C;&#x4E3A;<code>itcast</code>&#x7684;&#x6570;&#x636E;</p>
<blockquote>
<p>set name itcast</p>
</blockquote>
<p><img src="../../../images/01redisassets/p1_15.png" alt=""></p>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x952E;&#x503C;&#x53CA;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x79D2;&#x4E3A;&#x5355;&#x4F4D;</p>
<blockquote>
<p>setex key seconds value</p>
</blockquote>
</li>
<li><p>&#x4F8B;2&#xFF1A;&#x8BBE;&#x7F6E;&#x952E;&#x4E3A;<code>aa</code>&#x503C;&#x4E3A;<code>aa</code>&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x4E3A;3&#x79D2;&#x7684;&#x6570;&#x636E;</p>
<blockquote>
<p>setex aa 3 aa</p>
</blockquote>
<p><img src="../../../images/01redisassets/p1_16.png" alt=""></p>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x952E;&#x503C;</p>
<blockquote>
<p>mset key1 value1 key2 value2 ...</p>
</blockquote>
</li>
<li><p>&#x4F8B;3&#xFF1A;&#x8BBE;&#x7F6E;&#x952E;&#x4E3A;<code>a1</code>&#x503C;&#x4E3A;<code>python</code>&#x3001;&#x952E;&#x4E3A;<code>a2</code>&#x503C;&#x4E3A;<code>java</code>&#x3001;&#x952E;&#x4E3A;<code>a3</code>&#x503C;&#x4E3A;<code>c</code></p>
<blockquote>
<p>mset a1 python a2 java a3 c</p>
</blockquote>
<p><img src="../../../images/01redisassets/p1_17.png" alt=""></p>
</li>
</ul>
<h1 id="2&#x5220;&#x9664;">2.&#x5220;&#x9664;</h1>
<blockquote>
<p>del key </p>
</blockquote>
<h1 id="3&#x4FEE;&#x6539;">3.&#x4FEE;&#x6539;</h1>
<blockquote>
<p>set key newvalue </p>
</blockquote>
<h1 id="&#x83B7;&#x53D6;">4.&#x67E5;&#x8BE2; </h1>
<ul>
<li><p>&#x83B7;&#x53D6;&#xFF1A;&#x6839;&#x636E;&#x952E;&#x83B7;&#x53D6;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x6B64;&#x952E;&#x5219;&#x8FD4;&#x56DE;<code>nil</code></p>
<blockquote>
<p>get key</p>
</blockquote>
</li>
<li><p>&#x4F8B;5&#xFF1A;&#x83B7;&#x53D6;&#x952E;<code>name</code>&#x7684;&#x503C;</p>
<blockquote>
<p>get name</p>
</blockquote>
</li>
<li><p>&#x6839;&#x636E;&#x591A;&#x4E2A;&#x952E;&#x83B7;&#x53D6;&#x591A;&#x4E2A;&#x503C;</p>
<blockquote>
<p>mget key1 key2 ...</p>
</blockquote>
</li>
<li><p>&#x4F8B;6&#xFF1A;&#x83B7;&#x53D6;&#x952E;<code>a1&#x3001;a2&#x3001;a3</code>&#x7684;&#x503C;</p>
<blockquote>
<p>mget a1 a2 a3</p>
</blockquote>
<p><img src="../../../images/01redisassets/mget.png" alt=""></p>
</li>
</ul>
<h1 id="5&#x8FFD;&#x52A0;&#x503C;">5.&#x8FFD;&#x52A0;&#x503C;</h1>
<blockquote>
<p>append key value</p>
</blockquote>
<ul>
<li><p>&#x4F8B;4&#xFF1A;&#x5411;&#x952E;&#x4E3A;<code>a1</code>&#x4E2D;&#x8FFD;&#x52A0;&#x503C;<code>haha</code></p>
<blockquote>
<p>append a1 haha</p>
</blockquote>
<p><img src="../../../images/01redisassets/p1_18.png" alt=""></p>
</li>
</ul>
<h1 id="6&#x7D2F;&#x52A0;&#x9012;&#x589E;-incr">6.&#x7D2F;&#x52A0;&#x9012;&#x589E; incr</h1>
<blockquote>
<p>incr key           &#x6BCF;&#x6B21;&#x9012;&#x589E;1 <br>
incrby key &#x9012;&#x589E;&#x503C;   </p>
</blockquote>
<ul>
<li>&#x4F8B;&#xFF1A;&#x7ED9;&#x952E;&#x4E3A;<code>a1</code>&#x7684;&#x503C;&#x8FDB;&#x884C;&#x7D2F;&#x52A0;<blockquote>
<p>incr a1 <br>
incrby a1 20    &#x7D2F;&#x52A0;20</p>
</blockquote>
</li>
</ul>
<h1 id="7&#x9012;&#x51CF;-decr">7.&#x9012;&#x51CF; decr</h1>
<blockquote>
<p>decr key           &#x6BCF;&#x6B21;&#x9012;&#x51CF;1 <br>
decrby key &#x9012;&#x51CF;&#x503C;   </p>
</blockquote>
<ul>
<li>&#x4F8B;&#xFF1A;&#x7ED9;&#x952E;&#x4E3A;<code>a1</code>&#x7684;&#x503C;&#x8FDB;&#x884C;&#x9012;&#x51CF;<blockquote>
<p>decr a1 <br>
decrby a1 20    &#x9012;&#x51CF;20</p>
</blockquote>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../b-01redisguide/redis/shu-ju-cao-zuo.html" class="navigation navigation-prev " aria-label="Previous page: 数据操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../b-01redisguide/redis/shu-ju-cao-zuo/jian-ming-ling.html" class="navigation navigation-next " aria-label="Next page: 键命令"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Django基础 -->
</html>
