<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>局部组件</title>
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            // 1.定义局部组件
            let navbar = {
                template: '<div>我是局部组件</div>'
            }
            var vm = new Vue({
                el: '.app',
                // 2.vue对象中注册局部组件
                components:{
                    navbar
                }
            })
        }
    </script>
</head>
<body>
    <!-- 3.使用局部组件 -->
    <div class="app">
        <navbar>
    </div>
</body>
</html>