<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全局组件</title>
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            // 1.定义全局组件
            Vue.component('my_component', {
                template: '<div>全局组件</div>'
            })
            var vm = new Vue({
                el: '.app',
            })
        }
    </script>
</head>
<body>
    <!-- 2.使用全局组件 -->
    <div class="app">
        <my_component>
    </div>
</body>
</html>