<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>局部组件</title>
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            // 1.定义局部组件
            let navbar = {
                template: '<a href="#">我是内嵌的局部组件</a>'
            }
            // 2.定义全局组件,内嵌局部组件
            Vue.component('my_component', {
                template: '<div>我是全局组件, <navbar/></div>',
                // 3.全局组件中注册被内嵌的局部组件
                components:{
                    navbar
                }
            })
            var vm = new Vue({
                el: '.app',
            })
        }
    </script>
</head>
<body>
    <!-- 4.使用全局组件 -->
    <div class="app">
        <my_component>
    </div>
</body>
</html>