<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全局组件 组件变量</title>
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            // 1.定义全局组件
            Vue.component('student', {
                // 2.{{ }}定义组件变量
                template: '<div>{{ name }}--{{ age }}</div>',
                // 3.带返回值的data声明
                data: function(){
                    return {name: 'tom', age: 18}
                }
            })
            let vm=new Vue({
                el:'#app'
            })

        }
    </script>
</head>
<body>
    <div id="app">
        <!-- 4.使用组件 -->
        <student/>
    </div>
</body>
</html>