<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组件变量外部传参</title>
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            // 1.定义全局组件
            Vue.component('student', {
                // 2.{{ }}定义组件变量
                template: '<div>{{ name }}--{{ age }}</div>',
                // 3.props声明外界传参的变量
                props:['name', 'age'],
                // 外界传参,不能再用data声明
                // data: function(){
                //     return {name: 'tom', age: 18}
                // }
            })
            let vm=new Vue({
                el:'#app'
            })

        }
    </script>
</head>
<body>
    <div id="app">
        <!-- 4.外界向组件中的变量传参 -->
        <student name='老王' age=80>
    </div>
</body>
</html>