<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全局组件</title>
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            // 1.定义全局组件
            Vue.component('my_component', {
                // 2.在methods中定义一个点击事件
                methods:{
                    fnAlert: function(){alert('组件内部的事件')}
                },
                // 3.组件内部调用methods中定义的事件
                template: '<button @click="fnAlert">全局组件</button>',
            })
            var vm = new Vue({
                el: '.app',
            })
        }
    </script>
</head>
<body>
    <div class="app">
        <!-- 4.使用全局组件 -->
        <my_component/>
    </div>
</body>
</html>