<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组件外界的事件</title>
    <script src="js/vue.js"></script>
    <script>
        window.onload = function () {
            // 1.定义全局组件
            Vue.component('my_component', {
                // 2.在methods中定义一个点击事件
                methods:{
                    fnAlert: function(){
                        alert('内部事件');
                        // 3.向外界传出事件名字, 参数, 事件类型将与内部事件一致(与事件名字无关)
                        this.$emit('mouseover', 666, '参数2')
                    },
                },
                // 4.组件内部调用methods中定义的事件
                template: '<button @mouseover="fnAlert">我是一个按钮</button>',
            })
            var vm = new Vue({
                el: '.app',
                // 5.vue对象中定义外部的事件
                methods:{
                    fnFather:function (a,b){
                        alert('外部事件!')
                        alert(a)
                        alert(b)
                    }
                }
            })
        }
    </script>
</head>
<body>
    <div class="app">
        <!-- 6.使用全局组件, 给组件添加外部事件 -->
        <my_component @mouseover="fnFather">
    </div>
</body>
</html>