2020-01-02 17:41:18,516 - 12-日志.py[line:9] - INFO: 这是一个info级别的日志信息
2020-01-02 17:41:18,517 - 12-日志.py[line:10] - WARNING: 这是一个warning级别的日志信息
2020-01-02 17:41:18,517 - 12-日志.py[line:11] - ERROR: 这是一个error级别的日志信息
2020-01-02 17:41:18,517 - 12-日志.py[line:12] - CRITICAL: 这是一个critical级别的日志信息
2020-01-02 17:41:30,968 - 12-日志.py[line:9] - INFO: 这是一个info级别的日志信息
2020-01-02 17:41:30,968 - 12-日志.py[line:10] - WARNING: 这是一个warning级别的日志信息
2020-01-02 17:41:30,968 - 12-日志.py[line:11] - ERROR: 这是一个error级别的日志信息
2020-01-02 17:41:30,968 - 12-日志.py[line:12] - CRITICAL: 这是一个critical级别的日志信息
