<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 美多商城项目实训 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>详情页展示评价信息 | 美多商城项目实训</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../05-address/addresses-manage.html" />
    
    
    <link rel="prev" href="../../04-payment/comment-order-goods/goods-judge-implementation.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="详情页展示评价信息"
        data-filepath="04-payment/comment-order-goods/detail-show-goods-judge-info.md"
        data-basepath="../.."
        data-revision="Tue Dec 17 2019 17:32:57 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介紹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-忘记密码/忘记密码.html">
            
                
                    <a href="../../01-忘记密码/忘记密码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        忘记密码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-忘记密码/忘记密码页面显示.html">
            
                
                    <a href="../../01-忘记密码/忘记密码页面显示.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        忘记密码--页面显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-忘记密码/忘记密码-第一步.html">
            
                
                    <a href="../../01-忘记密码/忘记密码-第一步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        忘记密码--第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-忘记密码/忘记密码-第二步.html">
            
                
                    <a href="../../01-忘记密码/忘记密码-第二步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        忘记密码--第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="01-忘记密码/忘记密码-第三步.html">
            
                
                    <a href="../../01-忘记密码/忘记密码-第三步.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        忘记密码--第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-微博登录/readme.html">
            
                
                    <a href="../../02-微博登录/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        微博登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-微博登录/微博登录流程.html">
            
                
                    <a href="../../02-微博登录/微博登录流程.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        微博登录流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-微博登录/微博sinaweibopy3模块使用说明.html">
            
                
                    <a href="../../02-微博登录/微博sinaweibopy3模块使用说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        微博sinaweibopy3模块使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-微博登录/微博登录模型类.html">
            
                
                    <a href="../../02-微博登录/微博登录模型类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        微博登录模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-微博登录/微博登录接口.html">
            
                
                    <a href="../../02-微博登录/微博登录接口.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        微博登录接口
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-orders/info.html">
            
                
                    <a href="../../03-orders/info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        订单页显示
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-payment/comment-order-goods.html">
            
                
                    <a href="../../04-payment/comment-order-goods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        评价订单商品
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-payment/comment-order-goods/goods-judge-implementation.html">
            
                
                    <a href="../../04-payment/comment-order-goods/goods-judge-implementation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        评价订单商品
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="04-payment/comment-order-goods/detail-show-goods-judge-info.html">
            
                
                    <a href="../../04-payment/comment-order-goods/detail-show-goods-judge-info.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        详情页展示评价信息
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-address/addresses-manage.html">
            
                
                    <a href="../../05-address/addresses-manage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-address/areas.html">
            
                
                    <a href="../../05-address/areas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        省市区三级联动
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-address/create-address.html">
            
                
                    <a href="../../05-address/create-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        新增地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="05-address/query-address.html">
            
                
                    <a href="../../05-address/query-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        展示地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="05-address/update-address.html">
            
                
                    <a href="../../05-address/update-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        修改地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="05-address/delete-address.html">
            
                
                    <a href="../../05-address/delete-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        删除地址前后端逻辑
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="05-address/default-address.html">
            
                
                    <a href="../../05-address/default-address.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        设置默认地址
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="05-address/update-address-title.html">
            
                
                    <a href="../../05-address/update-address-title.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        修改地址标题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="05-address/change-password.html">
            
                
                    <a href="../../05-address/change-password.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        修改密码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="06-goods-search/readme.html">
            
                
                    <a href="../../06-goods-search/readme.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        商品搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="06-goods-search/full-text-search-es.html">
            
                
                    <a href="../../06-goods-search/full-text-search-es.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        全文检索方案Elasticsearch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="06-goods-search/haystack-create-index.html">
            
                
                    <a href="../../06-goods-search/haystack-create-index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Haystack实现搜索功能
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="06-goods-search/haystack-create-index2.html">
            
                
                    <a href="../../06-goods-search/haystack-create-index2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        Haystack安装配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="06-goods-search/haystack-create-index1.html">
            
                
                    <a href="../../06-goods-search/haystack-create-index1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        Haystack建立数据索引
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="06-goods-search/render-search-result.html">
            
                
                    <a href="../../06-goods-search/render-search-result.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        渲染商品搜索结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >美多商城项目实训</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BE6;&#x60C5;&#x9875;&#x5C55;&#x793A;&#x8BC4;&#x4EF7;&#x4FE1;&#x606F;">&#x8BE6;&#x60C5;&#x9875;&#x5C55;&#x793A;&#x8BC4;&#x4EF7;&#x4FE1;&#x606F;</h1>
<p><img src="../images/17&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x9875;&#x663E;&#x793A;&#x8BC4;&#x4EF7;&#x4FE1;&#x606F;1.png" style="zoom:35%"></p>
<hr>
<p><img src="../images/17&#x5546;&#x54C1;&#x8BE6;&#x60C5;&#x9875;&#x663E;&#x793A;&#x8BC4;&#x4EF7;&#x4FE1;&#x606F;2.png" style="zoom:35%"></p>
<blockquote>
<p><strong>1.&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x65B9;&#x6848;</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</strong></td>
<td>GET</td>
</tr>
<tr>
<td><strong>&#x8BF7;&#x6C42;&#x5730;&#x5740;</strong></td>
<td>/comments/(?P&lt;sku_id&gt;\d+)/</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>2.&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;&#x67E5;&#x8BE2;&#x53C2;&#x6570;</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x4F20;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>sku_id</strong></td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x5546;&#x54C1;SKU&#x7F16;&#x53F7;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>3.&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#xFF1A;JSON</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>&#x5B57;&#x6BB5;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>code</strong></td>
<td>&#x72B6;&#x6001;&#x7801;</td>
</tr>
<tr>
<td><strong>errmsg</strong></td>
<td>&#x9519;&#x8BEF;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td><strong>comment_list[ ]</strong></td>
<td>&#x8BC4;&#x4EF7;&#x5217;&#x8868;</td>
</tr>
<tr>
<td><strong>username</strong></td>
<td>&#x53D1;&#x8868;&#x8BC4;&#x4EF7;&#x7684;&#x7528;&#x6237;</td>
</tr>
<tr>
<td><strong>comment</strong></td>
<td>&#x8BC4;&#x4EF7;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td><strong>score</strong></td>
<td>&#x5206;&#x6570;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;code&quot;</span>:<span class="hljs-string">&quot;0&quot;</span>,
    <span class="hljs-string">&quot;errmsg&quot;</span>:<span class="hljs-string">&quot;OK&quot;</span>,
    <span class="hljs-string">&quot;comment_list&quot;</span>:[
        {
            <span class="hljs-string">&quot;username&quot;</span>:<span class="hljs-string">&quot;itcast&quot;</span>,
            <span class="hljs-string">&quot;comment&quot;</span>:<span class="hljs-string">&quot;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x624B;&#x673A;&#xFF01;&quot;</span>,
            <span class="hljs-string">&quot;score&quot;</span>:<span class="hljs-number">4</span>
        }
    ]
}
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../04-payment/comment-order-goods/goods-judge-implementation.html" class="navigation navigation-prev " aria-label="Previous page: 评价订单商品"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../05-address/addresses-manage.html" class="navigation navigation-next " aria-label="Next page: 收货地址"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/fontsettings.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 美多商城项目实训 -->
</html>
