<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book 部署增强 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>负载均衡算法 | 部署增强</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../02-nginx/log.html" />
    
    
    <link rel="prev" href="../../02-nginx/blance/upstreamenter.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.5.2"
        data-chapter-title="负载均衡算法"
        data-filepath="02-nginx/blance/upstreamca.md"
        data-basepath="../.."
        data-revision="Mon Mar 11 2019 09:05:59 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="01-intro.html">
            
                
                    <a href="../../01-intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        部署基础知识
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="01-intro/life.html">
            
                
                    <a href="../../01-intro/life.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        项目生命周期
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01-intro/online.html">
            
                
                    <a href="../../01-intro/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        项目部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="02-nginx.html">
            
                
                    <a href="../../02-nginx.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Nginx
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="02-nginx/nginxintro.html">
            
                
                    <a href="../../02-nginx/nginxintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Nginx简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="02-nginx/nginxinstall.html">
            
                
                    <a href="../../02-nginx/nginxinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Nginx安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="02-nginx/nginxconf.html">
            
                
                    <a href="../../02-nginx/nginxconf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Nginx配置
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="02-nginx/nginxconf/global.html">
            
                
                    <a href="../../02-nginx/nginxconf/global.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.1.</b>
                        
                        全局配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="02-nginx/nginxconf/http.html">
            
                
                    <a href="../../02-nginx/nginxconf/http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.2.</b>
                        
                        http配置段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="02-nginx/nginxconf/server.html">
            
                
                    <a href="../../02-nginx/nginxconf/server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.3.</b>
                        
                        server常见配置属性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="02-nginx/nginxconf/location.html">
            
                
                    <a href="../../02-nginx/nginxconf/location.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.</b>
                        
                        location语法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.4.1" data-path="02-nginx/nginxconf/location/locationaction.html">
            
                
                    <a href="../../02-nginx/nginxconf/location/locationaction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.4.1.</b>
                        
                        location常见动作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="02-nginx/proxy.html">
            
                
                    <a href="../../02-nginx/proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Nginx代理
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="02-nginx/proxy/proxycode.html">
            
                
                    <a href="../../02-nginx/proxy/proxycode.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.1.</b>
                        
                        反向代理配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="02-nginx/blance.html">
            
                
                    <a href="../../02-nginx/blance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        负载均衡
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="02-nginx/blance/upstreamenter.html">
            
                
                    <a href="../../02-nginx/blance/upstreamenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        负载均衡配置
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5.2" data-path="02-nginx/blance/upstreamca.html">
            
                
                    <a href="../../02-nginx/blance/upstreamca.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.2.</b>
                        
                        负载均衡算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="02-nginx/log.html">
            
                
                    <a href="../../02-nginx/log.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        日志
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="02-nginx/log/customlog.html">
            
                
                    <a href="../../02-nginx/log/customlog.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        自定义日志
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="03-dockerbase.html">
            
                
                    <a href="../../03-dockerbase.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Docker基础
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="03-dockerbase/dockerintro.html">
            
                
                    <a href="../../03-dockerbase/dockerintro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="03-dockerbase/dockerinstall.html">
            
                
                    <a href="../../03-dockerbase/dockerinstall.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        docker安装
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="03-dockerbase/dockerspeed.html">
            
                
                    <a href="../../03-dockerbase/dockerspeed.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        docker加速器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="03-dockerbase/image.html">
            
                
                    <a href="../../03-dockerbase/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        镜像（Image）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="03-dockerbase/image/imagecommand.html">
            
                
                    <a href="../../03-dockerbase/image/imagecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        镜像指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="03-dockerbase/container.html">
            
                
                    <a href="../../03-dockerbase/container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        容器（Container）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="03-dockerbase/container/containercommand.html">
            
                
                    <a href="../../03-dockerbase/container/containercommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        容器指令
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="03-dockerbase/repository.html">
            
                
                    <a href="../../03-dockerbase/repository.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        仓库（Repository）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="03-dockerbase/repository/privateregistry.html">
            
                
                    <a href="../../03-dockerbase/repository/privateregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        搭建私有仓库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="03-dockerbase/volume.html">
            
                
                    <a href="../../03-dockerbase/volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        数据卷（Volume ）
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="03-dockerbase/volume/volum.html">
            
                
                    <a href="../../03-dockerbase/volume/volum.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        数据卷指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="03-dockerbase/volume/volumecontainer.html">
            
                
                    <a href="../../03-dockerbase/volume/volumecontainer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        数据卷容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="03-dockerbase/net.html">
            
                
                    <a href="../../03-dockerbase/net.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        网络
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="03-dockerbase/net/netrandom.html">
            
                
                    <a href="../../03-dockerbase/net/netrandom.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        随机映射
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="03-dockerbase/net/netthis.html">
            
                
                    <a href="../../03-dockerbase/net/netthis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        指定映射
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="04-dockerstrong.html">
            
                
                    <a href="../../04-dockerstrong.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Docker进阶
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="04-dockerstrong/dockerfile.html">
            
                
                    <a href="../../04-dockerstrong/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        dockerfile简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="04-dockerstrong/dockerfileenter.html">
            
                
                    <a href="../../04-dockerstrong/dockerfileenter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        dockerfile入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="04-dockerstrong/dockerfilecommand.html">
            
                
                    <a href="../../04-dockerstrong/dockerfilecommand.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        dockerfile指令
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="04-dockerstrong/dockerfiledjango.html">
            
                
                    <a href="../../04-dockerstrong/dockerfiledjango.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        实战Django
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="05-other.html">
            
                
                    <a href="../../05-other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        部署串讲
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="05-other/jiagou.html">
            
                
                    <a href="../../05-other/jiagou.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        部署项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="05-other/jiagou/history.html">
            
                
                    <a href="../../05-other/jiagou/history.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        架构演变
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="05-other/jiagou/online.html">
            
                
                    <a href="../../05-other/jiagou/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        架构部署
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="05-other/online.html">
            
                
                    <a href="../../05-other/online.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        项目运营
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="05-other/online/ana.html">
            
                
                    <a href="../../05-other/online/ana.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        网站分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="05-other/online/upgrade.html">
            
                
                    <a href="../../05-other/online/upgrade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        网站优化
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >部署增强</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;">&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x8C03;&#x5EA6;&#x7B97;&#x6CD5;</h1>
<p><a href="http://nginx.org/en/docs/http/ngx_http_upstream_module.html#example" target="_blank">&#x5B98;&#x65B9;&#x8D44;&#x6599;</a></p>
<h4 id="nginx&#x63D0;&#x4F9B;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B56;&#x7565;&#x6709;&#x4E24;&#x79CD;&#xFF1A;">Nginx&#x63D0;&#x4F9B;&#x7684;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x7B56;&#x7565;&#x6709;&#x4E24;&#x79CD;&#xFF1A;</h4>
<p><strong>&#x5185;&#x7F6E;&#x7B56;&#x7565;&#xFF1A;nginx&#x81EA;&#x5E26;&#x7684;&#x7B97;&#x6CD5;</strong></p>
<ul>
<li>&#x96E8;&#x9732;&#x5747;&#x6CBE;&#x578B;&#xFF1A;&#x8F6E;&#x8BAD;&#x3001;&#x52A0;&#x6743;&#x8F6E;&#x8BAD;&#x3001;&#x54C8;&#x5E0C;</li>
<li>&#x5B9A;&#x5411;&#x670D;&#x52A1;&#x578B;&#xFF1A;ip_hash&#x3001;least_conn&#x3001;cookie&#x3001;route&#x3001;lean&#x3001;</li>
<li>&#x5546;&#x4E1A;&#x7C7B;&#x578B;&#xFF1A;ntlm&#x3001;least_time&#x3001;queue&#x3001;stick</li>
</ul>
<p><strong>&#x6269;&#x5C55;&#x7B56;&#x7565;&#xFF1A;&#x5404;&#x79CD;&#x7ED3;&#x5408;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7B97;&#x6CD5;&#x6216;&#x8005;&#x7B2C;&#x4E09;&#x65B9;&#x7B97;&#x6CD5;</strong></p>
<ul>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x7B97;&#x6CD5;</li>
<li>&#x7B2C;&#x4E09;&#x65B9;&#x7B97;&#x6CD5;&#xFF1A;fair&#x3001;url_hash</li>
</ul>
<p><strong>&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#x7B80;&#x4ECB;&#xFF1A;</strong></p>
<ul>
<li>&#x8F6E;&#x8BE2;(&#x9ED8;&#x8BA4;)&#xFF1A;&#x8BF7;&#x6C42;&#x6309;&#x987A;&#x5E8F;&#x9010;&#x4E00;&#x5206;&#x914D;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
<li>weight&#xFF1A;&#x6307;&#x5B9A;&#x8F6E;&#x8BE2;&#x6743;&#x91CD;&#xFF0C;&#x503C;&#x8D8A;&#x5927;&#xFF0C;&#x5206;&#x914D;&#x5230;&#x7684;&#x51E0;&#x7387;&#x5C31;&#x8D8A;&#x9AD8;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#x4E0D;&#x5747;&#x8861;&#x60C5;&#x51B5;&#x3002;</li>
<li>ip_hash&#xFF1A;&#x6309;&#x8BBF;&#x95EE;IP&#x7684;&#x54C8;&#x5E0C;&#x7ED3;&#x679C;&#x5206;&#x914D;&#x8BF7;&#x6C42;&#xFF0C;&#x5206;&#x914D;&#x540E;&#x8BBF;&#x5BA2;&#x8BBF;&#x95EE;&#x56FA;&#x5B9A;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6709;&#x6548;&#x7684;&#x89E3;&#x51B3;&#x52A8;&#x6001;&#x7F51;&#x9875;&#x4F1A;&#x8BDD;&#x5171;&#x4EAB;&#x95EE;&#x9898;&#x3002;</li>
<li>fair&#xFF1A;&#x57FA;&#x4E8E;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x6765;&#x5206;&#x914D;&#x8BF7;&#x6C42;&#xFF0C;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x77ED;&#x7684;&#x4F18;&#x5148;&#x5206;&#x914D;&#x3002;</li>
<li>url_hash&#xFF1A;&#x6309;&#x8BBF;&#x95EE;URL&#x7684;&#x54C8;&#x5E0C;&#x7ED3;&#x679C;&#x5206;&#x914D;&#x8BF7;&#x6C42;&#xFF0C;&#x4F7F;&#x540C;URL&#x5B9A;&#x5411;&#x5230;&#x540C;&#x4E00;&#x53F0;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53EF;&#x63D0;&#x9AD8;&#x540E;&#x7AEF;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6548;&#x7387;&#x3002;</li>
</ul>
<h4 id="&#x52A0;&#x6743;&#x8F6E;&#x8BAD;&#x5B9E;&#x8DF5;">&#x52A0;&#x6743;&#x8F6E;&#x8BAD;&#x5B9E;&#x8DF5;</h4>
<p><strong>&#x4FEE;&#x6539;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</strong></p>
<pre><code>#&#x8D1F;&#x8F7D;&#x5747;&#x8861;
upstream backends {
    server 192.168.229.128:10086 backup;    #&#x540E;&#x5907;&#x4E3B;&#x673A;&#xFF0C;&#x5F53;&#x6240;&#x6709;&#x975E;backup&#x673A;&#x5668;&#x51FA;&#x73B0;&#x6545;&#x969C;&#x6216;&#x8005;&#x7E41;&#x5FD9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x624D;&#x4F1A;&#x8BF7;&#x6C42;backup&#x673A;&#x5668;
    server 192.168.229.128:10087 weight=1;  #&#x6307;&#x5B9A;&#x8F6E;&#x8BE2;&#x6743;&#x91CD;&#xFF0C;&#x503C;&#x8D8A;&#x5927;&#xFF0C;&#x5206;&#x914D;&#x5230;&#x7684;&#x51E0;&#x7387;&#x5C31;&#x8D8A;&#x9AD8;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#x4E0D;&#x5747;&#x8861;&#x60C5;&#x51B5;
    server 192.168.229.128:10088 weight=2;
}
server {
    #&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x53F7;
    listen 9001;
    #&#x670D;&#x52A1;&#x5668;
    server_name 192.168.229.128;
    location / {
        #&#x6307;&#x5411;&#x4EE3;&#x7406;
        proxy_pass http://backends/;
    }
}
</code></pre><p><img src="../../assets/nginx_upstream3.png" alt=""></p>
<p>&#x68C0;&#x67E5;nginx&#x914D;&#x7F6E;&#x540E;&#x91CD;&#x8F7D;&#x670D;&#x52A1;</p>
<pre><code>/usr/sbin/nginx -t
systemctl reload nginx
</code></pre><p><strong>&#x67E5;&#x770B;&#x6548;&#x679C;</strong></p>
<p><img src="../../assets/nginx_upstream4.png" alt=""></p>
<h4 id="iphash&#x5B9E;&#x8DF5;">ip_hash&#x5B9E;&#x8DF5;</h4>
<p><strong>&#x4FEE;&#x6539;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</strong></p>
<pre><code>#&#x8D1F;&#x8F7D;&#x5747;&#x8861;
upstream backends {
    ip_hash;
    server 192.168.229.128:10086 ;  
    server 192.168.229.128:10087 ;  
    server 192.168.229.128:10088 ;
}
server {
    #&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x53F7;
    listen 9001;
    #&#x670D;&#x52A1;&#x5668;
    server_name 192.168.229.128;
    location / {
        #&#x6307;&#x5411;&#x4EE3;&#x7406;
        proxy_pass http://backends/;
    }
}
</code></pre><p><img src="../../assets/nginx_upstream5.png" alt=""></p>
<p>&#x68C0;&#x67E5;nginx&#x914D;&#x7F6E;&#x540E;&#x91CD;&#x8F7D;&#x670D;&#x52A1;</p>
<pre><code>/usr/sbin/nginx -t
systemctl reload nginx
</code></pre><p><strong>&#x67E5;&#x770B;&#x6548;&#x679C;</strong></p>
<p><img src="../../assets/nginx_upstream6.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../02-nginx/blance/upstreamenter.html" class="navigation navigation-prev " aria-label="Previous page: 负载均衡配置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../02-nginx/log.html" class="navigation navigation-next " aria-label="Next page: 日志"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 部署增强 -->
</html>
