<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CDN | 课程简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C06-Cache/index.html" />
    
    
    <link rel="prev" href="../C05-OSS/Qiniu.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="CDN"
        data-filepath="C05-OSS/CDN.md"
        data-basepath=".."
        data-revision="Tue Aug 06 2019 07:51:58 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Introduction/index.html">
            
                
                    <a href="../C01-Introduction/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目介绍
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Introduction/AboutToutiaoWebVM.html">
            
                
                    <a href="../C01-Introduction/AboutToutiaoWebVM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        ToutiaoWeb虚拟机使用说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Introduction/PycharmRemoteDevelop.html">
            
                
                    <a href="../C01-Introduction/PycharmRemoteDevelop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Pycharm远程开发
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Introduction/AboutProject.html">
            
                
                    <a href="../C01-Introduction/AboutProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        产品与开发
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Database/index.html">
            
                
                    <a href="../C02-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        数据库
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Database/DatabaseDesign.html">
            
                
                    <a href="../C02-Database/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Database/ORM.html">
            
                
                    <a href="../C02-Database/ORM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        理解ORM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Database/SQLAlchemyMapping.html">
            
                
                    <a href="../C02-Database/SQLAlchemyMapping.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        SQLAlchemy映射构建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Database/SQLAlchemyOperations.html">
            
                
                    <a href="../C02-Database/SQLAlchemyOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        SQLAlchemy操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Database/DatabaseTheory.html">
            
                
                    <a href="../C02-Database/DatabaseTheory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        数据库理论
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Database/DistributedID.html">
            
                
                    <a href="../C02-Database/DistributedID.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        分布式ID
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Database/DatabaseOptimize.html">
            
                
                    <a href="../C02-Database/DatabaseOptimize.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        数据库优化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Database/Redis.html">
            
                
                    <a href="../C02-Database/Redis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        Redis
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Gitflow/index.html">
            
                
                    <a href="../C03-Gitflow/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Git工作流
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Gitflow/Gitflow.html">
            
                
                    <a href="../C03-Gitflow/Gitflow.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Gitflow
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Gitflow/AboutGit.html">
            
                
                    <a href="../C03-Gitflow/AboutGit.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Git总结
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Gitflow/ProjectDirectory.html">
            
                
                    <a href="../C03-Gitflow/ProjectDirectory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        工程目录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Gitflow/DebugMethod.html">
            
                
                    <a href="../C03-Gitflow/DebugMethod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        调试方法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-JWT/index.html">
            
                
                    <a href="../C04-JWT/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        JWT
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-JWT/JWT.html">
            
                
                    <a href="../C04-JWT/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-JWT/PythonLib.html">
            
                
                    <a href="../C04-JWT/PythonLib.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        PythonLib
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-JWT/Implement.html">
            
                
                    <a href="../C04-JWT/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        实施方案
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="C04-JWT/Forbbiden.html">
            
                
                    <a href="../C04-JWT/Forbbiden.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        禁用问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-OSS/index.html">
            
                
                    <a href="../C05-OSS/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        对象存储
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-OSS/Qiniu.html">
            
                
                    <a href="../C05-OSS/Qiniu.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        七牛云存储
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="C05-OSS/CDN.html">
            
                
                    <a href="../C05-OSS/CDN.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        CDN
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Cache/index.html">
            
                
                    <a href="../C06-Cache/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Cache/CacheArchitecture.html">
            
                
                    <a href="../C06-Cache/CacheArchitecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        缓存的架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Cache/CacheData.html">
            
                
                    <a href="../C06-Cache/CacheData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        缓存的数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Cache/CacheTTLAndEviction.html">
            
                
                    <a href="../C06-Cache/CacheTTLAndEviction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        缓存的有效期与淘汰策略
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="C06-Cache/CachePatterns.html">
            
                
                    <a href="../C06-Cache/CachePatterns.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        缓存模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="C06-Cache/CacheProblems.html">
            
                
                    <a href="../C06-Cache/CacheProblems.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        缓存问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="C06-Cache/ProjectCacheAndStorageDesign.html">
            
                
                    <a href="../C06-Cache/ProjectCacheAndStorageDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        项目缓存与Redis持久存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="C06-Cache/ProjectCacheImplement.html">
            
                
                    <a href="../C06-Cache/ProjectCacheImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        项目缓存实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="C06-Cache/ProjectRedisStorageImplement.html">
            
                
                    <a href="../C06-Cache/ProjectRedisStorageImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        项目Redis持久存储实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-APScheduler/index.html">
            
                
                    <a href="../C07-APScheduler/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        APScheduler
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="C07-APScheduler/APSchedulerTutorial.html">
            
                
                    <a href="../C07-APScheduler/APSchedulerTutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        APScheduler使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="C07-APScheduler/FixStatistics.html">
            
                
                    <a href="../C07-APScheduler/FixStatistics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定时修正统计数据
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-RPC/index.html">
            
                
                    <a href="../C08-RPC/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        RPC
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="C08-RPC/AboutRPC.html">
            
                
                    <a href="../C08-RPC/AboutRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        RPC简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="C08-RPC/gRPC.html">
            
                
                    <a href="../C08-RPC/gRPC.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        gRPC
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="C08-RPC/ProtocolBuffers.html">
            
                
                    <a href="../C08-RPC/ProtocolBuffers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        Protocol Buffers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="C08-RPC/RecoSysIDL.html">
            
                
                    <a href="../C08-RPC/RecoSysIDL.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        推荐系统接口定义
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="C08-RPC/Server.html">
            
                
                    <a href="../C08-RPC/Server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        服务端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="C08-RPC/Client.html">
            
                
                    <a href="../C08-RPC/Client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        客户端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="C08-RPC/ToutiaoAPIViewImplement.html">
            
                
                    <a href="../C08-RPC/ToutiaoAPIViewImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        头条首页新闻推荐接口编写
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-IM/index.html">
            
                
                    <a href="../C09-IM/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        即时通信
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-IM/AboutIM.html">
            
                
                    <a href="../C09-IM/AboutIM.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        即时通信简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-IM/WebSocket.html">
            
                
                    <a href="../C09-IM/WebSocket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        WebSocket
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="C09-IM/SocketIO.html">
            
                
                    <a href="../C09-IM/SocketIO.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        Socket.IO
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="C09-IM/Chat.html">
            
                
                    <a href="../C09-IM/Chat.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.4.</b>
                        
                        头条聊天服务实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="C09-IM/MessagePush.html">
            
                
                    <a href="../C09-IM/MessagePush.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.5.</b>
                        
                        头条在线消息推送实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Elasticsearch/index.html">
            
                
                    <a href="../C10-Elasticsearch/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Elasticsearch
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="C10-Elasticsearch/Introduction.html">
            
                
                    <a href="../C10-Elasticsearch/Introduction.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        简介与原理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="C10-Elasticsearch/ConceptAndCluster.html">
            
                
                    <a href="../C10-Elasticsearch/ConceptAndCluster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        概念与集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="C10-Elasticsearch/AnalysisIK.html">
            
                
                    <a href="../C10-Elasticsearch/AnalysisIK.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        IK中文分析器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="C10-Elasticsearch/IndexAndType.html">
            
                
                    <a href="../C10-Elasticsearch/IndexAndType.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.4.</b>
                        
                        索引与类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="C10-Elasticsearch/Document.html">
            
                
                    <a href="../C10-Elasticsearch/Document.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.5.</b>
                        
                        文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="C10-Elasticsearch/Logstash.html">
            
                
                    <a href="../C10-Elasticsearch/Logstash.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.6.</b>
                        
                        Logstash导入数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="C10-Elasticsearch/Query.html">
            
                
                    <a href="../C10-Elasticsearch/Query.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.7.</b>
                        
                        查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="C10-Elasticsearch/ToutiaoSearchImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSearchImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.8.</b>
                        
                        头条全文检索实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="C10-Elasticsearch/Suggest.html">
            
                
                    <a href="../C10-Elasticsearch/Suggest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.9.</b>
                        
                        suggest查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="C10-Elasticsearch/ToutiaoSuggestImplement.html">
            
                
                    <a href="../C10-Elasticsearch/ToutiaoSuggestImplement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.10.</b>
                        
                        头条suggest查询实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="C11-Unittest.html">
            
                
                    <a href="../C11-Unittest.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        单元测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="C12-Deployment/index.html">
            
                
                    <a href="../C12-Deployment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        部署相关
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="12.1" data-path="C12-Deployment/Gunicorn.html">
            
                
                    <a href="../C12-Deployment/Gunicorn.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.1.</b>
                        
                        Gunicorn
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="C12-Deployment/Supervisor.html">
            
                
                    <a href="../C12-Deployment/Supervisor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.2.</b>
                        
                        Supervisor
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >课程简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="cdn">CDN</h1>
<p>&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;OSS&#x670D;&#x52A1;&#x7684;&#x597D;&#x5904;&#x662F;&#x96C6;&#x6210;&#x4E86;CDN&#x670D;&#x52A1;&#xFF0C;&#x4E0B;&#x9762;&#x6765;&#x4E86;&#x89E3;&#x4E00;&#x4E0B;&#x4EC0;&#x4E48;&#x662F;CDN&#x3002;</p>
<h5 id="cdn"><strong>CDN</strong></h5>
<p><strong>&#x5168;&#x79F0;</strong>:Content Delivery Network&#x6216;Content Distribute Network&#xFF0C;&#x5373;&#x5185;&#x5BB9;&#x5206;&#x53D1;&#x7F51;&#x7EDC;</p>
<p>&#x662F;&#x5C06;&#x6E90;&#x7AD9;&#x5185;&#x5BB9;&#x5206;&#x53D1;&#x81F3;&#x6700;&#x63A5;&#x8FD1;&#x7528;&#x6237;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x4F7F;&#x7528;&#x6237;&#x53EF;&#x5C31;&#x8FD1;&#x53D6;&#x5F97;&#x6240;&#x9700;&#x5185;&#x5BB9;&#xFF0C;&#x63D0;&#x9AD8;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x7684;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x548C;&#x6210;&#x529F;&#x7387;&#x3002;&#x89E3;&#x51B3;&#x56E0;&#x5206;&#x5E03;&#x3001;&#x5E26;&#x5BBD;&#x3001;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#x5E26;&#x6765;&#x7684;&#x8BBF;&#x95EE;&#x5EF6;&#x8FDF;&#x95EE;&#x9898;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x7AD9;&#x70B9;&#x52A0;&#x901F;&#x3001;&#x70B9;&#x64AD;&#x3001;&#x76F4;&#x64AD;&#x7B49;&#x573A;&#x666F;&#x3002;</p>
<h5 id="&#x57FA;&#x672C;&#x601D;&#x8DEF;">&#x57FA;&#x672C;&#x601D;&#x8DEF;</h5>
<p>&#x5C3D;&#x53EF;&#x80FD;&#x907F;&#x5F00;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x6709;&#x53EF;&#x80FD;&#x5F71;&#x54CD;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#x548C;&#x7A33;&#x5B9A;&#x6027;&#x7684;&#x74F6;&#x9888;&#x548C;&#x73AF;&#x8282;&#xFF0C;&#x4F7F;&#x5185;&#x5BB9;&#x4F20;&#x8F93;&#x7684;&#x66F4;&#x5FEB;&#x3001;&#x66F4;&#x7A33;&#x5B9A;&#x3002;&#x901A;&#x8FC7;&#x5728;&#x7F51;&#x7EDC;&#x5404;&#x5904;&#x653E;&#x7F6E;&#x8282;&#x70B9;&#x670D;&#x52A1;&#x5668;&#x6240;&#x6784;&#x6210;&#x7684;&#x5728;&#x73B0;&#x6709;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x7684;&#x4E00;&#x5C42;&#x667A;&#x80FD;&#x865A;&#x62DF;&#x7F51;&#x7EDC;&#xFF0C;CDN&#x7CFB;&#x7EDF;&#x80FD;&#x591F;&#x5B9E;&#x65F6;&#x5730;&#x6839;&#x636E;&#x7F51;&#x7EDC;&#x6D41;&#x91CF;&#x548C;&#x5404;&#x8282;&#x70B9;&#x7684;&#x8FDE;&#x63A5;&#x3001;&#x8D1F;&#x8F7D;&#x72B6;&#x51B5;&#x4EE5;&#x53CA;&#x5230;&#x7528;&#x6237;&#x7684;&#x8DDD;&#x79BB;&#x548C;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x7B49;&#x7EFC;&#x5408;&#x4FE1;&#x606F;&#x5C06;&#x7528;&#x6237;&#x7684;&#x8BF7;&#x6C42;&#x91CD;&#x65B0;&#x5BFC;&#x5411;&#x79BB;&#x7528;&#x6237;&#x6700;&#x8FD1;&#x7684;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x4E0A;&#x3002;</p>
<h5 id="&#x76EE;&#x7684;">&#x76EE;&#x7684;</h5>
<p>&#x89E3;&#x51B3;&#x56E0;&#x5206;&#x5E03;&#x3001;&#x5E26;&#x5BBD;&#x3001;&#x670D;&#x52A1;&#x5668;&#x6027;&#x80FD;&#x5E26;&#x6765;&#x7684;&#x8BBF;&#x95EE;&#x5EF6;&#x8FDF;&#x95EE;&#x9898;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x7AD9;&#x70B9;&#x52A0;&#x901F;&#x3001;&#x70B9;&#x64AD;&#x3001;&#x76F4;&#x64AD;&#x7B49;&#x573A;&#x666F;&#x3002;&#x4F7F;&#x7528;&#x6237;&#x53EF;&#x5C31;&#x8FD1;&#x53D6;&#x5F97;&#x6240;&#x9700;&#x5185;&#x5BB9;&#xFF0C;&#x89E3;&#x51B3; Internet&#x7F51;&#x7EDC;&#x62E5;&#x6324;&#x7684;&#x72B6;&#x51B5;&#xFF0C;&#x63D0;&#x9AD8;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x7684;&#x54CD;&#x5E94;&#x901F;&#x5EA6;&#x548C;&#x6210;&#x529F;&#x7387;&#x3002;</p>
<p>&#x63A7;&#x5236;&#x65F6;&#x5EF6;&#x65E0;&#x7591;&#x662F;&#x73B0;&#x4EE3;&#x4FE1;&#x606F;&#x79D1;&#x6280;&#x7684;&#x91CD;&#x8981;&#x6307;&#x6807;&#xFF0C;CDN&#x7684;&#x610F;&#x56FE;&#x5C31;&#x662F;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x51CF;&#x5C11;&#x8D44;&#x6E90;&#x5728;&#x8F6C;&#x53D1;&#x3001;&#x4F20;&#x8F93;&#x3001;&#x94FE;&#x8DEF;&#x6296;&#x52A8;&#x7B49;&#x60C5;&#x51B5;&#x4E0B;&#x987A;&#x5229;&#x4FDD;&#x969C;&#x4FE1;&#x606F;&#x7684;&#x8FDE;&#x8D2F;&#x6027;&#x3002;</p>
<p>CDN&#x5C31;&#x662F;&#x626E;&#x6F14;&#x8005;&#x62A4;&#x822A;&#x8005;&#x548C;&#x52A0;&#x901F;&#x8005;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x66F4;&#x5FEB;&#x51C6;&#x72E0;&#x7684;&#x89E6;&#x53D1;&#x4FE1;&#x606F;&#x548C;&#x89E6;&#x8FBE;&#x6BCF;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x5E26;&#x6765;&#x66F4;&#x4E3A;&#x6781;&#x81F4;&#x7684;&#x4F7F;&#x7528;&#x4F53;&#x9A8C;&#x3002;</p>
<h5 id="&#x57FA;&#x672C;&#x539F;&#x7406;">&#x57FA;&#x672C;&#x539F;&#x7406;</h5>
<p><img src="../images/cdn.jpg" alt="cdn"></p>
<p>&#x6700;&#x7B80;&#x5355;&#x7684;CDN&#x7F51;&#x7EDC;&#x7531;&#x4E00;&#x4E2A;DNS&#x670D;&#x52A1;&#x5668;&#x548C;&#x51E0;&#x53F0;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x7EC4;&#x6210;&#xFF1A;</p>
<ol>
<li>&#x5F53;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x7F51;&#x7AD9;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x5185;&#x5BB9;URL&#xFF0C;&#x7ECF;&#x8FC7;&#x672C;&#x5730;DNS&#x7CFB;&#x7EDF;&#x89E3;&#x6790;&#xFF0C;DNS&#x7CFB;&#x7EDF;&#x4F1A;&#x6700;&#x7EC8;&#x5C06;&#x57DF;&#x540D;&#x7684;&#x89E3;&#x6790;&#x6743;&#x4EA4;&#x7ED9;CNAME&#x6307;&#x5411;&#x7684;CDN&#x4E13;&#x7528;DNS&#x670D;&#x52A1;&#x5668;&#x3002;</li>
<li>CDN&#x7684;DNS&#x670D;&#x52A1;&#x5668;&#x5C06;CDN&#x7684;&#x5168;&#x5C40;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x8BBE;&#x5907;IP&#x5730;&#x5740;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x3002;</li>
<li>&#x7528;&#x6237;&#x5411;CDN&#x7684;&#x5168;&#x5C40;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x8BBE;&#x5907;&#x53D1;&#x8D77;&#x5185;&#x5BB9;URL&#x8BBF;&#x95EE;&#x8BF7;&#x6C42;&#x3002;</li>
<li>CDN&#x5168;&#x5C40;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x8BBE;&#x5907;&#x6839;&#x636E;&#x7528;&#x6237;IP&#x5730;&#x5740;&#xFF0C;&#x4EE5;&#x53CA;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#x7684;&#x5185;&#x5BB9;URL&#xFF0C;&#x9009;&#x62E9;&#x4E00;&#x53F0;&#x7528;&#x6237;&#x6240;&#x5C5E;&#x533A;&#x57DF;&#x7684;&#x533A;&#x57DF;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x8BBE;&#x5907;&#xFF0C;&#x544A;&#x8BC9;&#x7528;&#x6237;&#x5411;&#x8FD9;&#x53F0;&#x8BBE;&#x5907;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x3002;</li>
<li>&#x533A;&#x57DF;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x8BBE;&#x5907;&#x4F1A;&#x4E3A;&#x7528;&#x6237;&#x9009;&#x62E9;&#x4E00;&#x53F0;&#x5408;&#x9002;&#x7684;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x9009;&#x62E9;&#x7684;&#x4F9D;&#x636E;&#x5305;&#x62EC;&#xFF1A;&#x6839;&#x636E;&#x7528;&#x6237;IP&#x5730;&#x5740;&#xFF0C;&#x5224;&#x65AD;&#x54EA;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x8DDD;&#x7528;&#x6237;&#x6700;&#x8FD1;&#xFF1B;&#x6839;&#x636E;&#x7528;&#x6237;&#x6240;&#x8BF7;&#x6C42;&#x7684;URL&#x4E2D;&#x643A;&#x5E26;&#x7684;&#x5185;&#x5BB9;&#x540D;&#x79F0;&#xFF0C;&#x5224;&#x65AD;&#x54EA;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6709;&#x7528;&#x6237;&#x6240;&#x9700;&#x5185;&#x5BB9;&#xFF1B;&#x67E5;&#x8BE2;&#x5404;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x5F53;&#x524D;&#x7684;&#x8D1F;&#x8F7D;&#x60C5;&#x51B5;&#xFF0C;&#x5224;&#x65AD;&#x54EA;&#x4E00;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x5C1A;&#x6709;&#x670D;&#x52A1;&#x80FD;&#x529B;&#x3002;&#x57FA;&#x4E8E;&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x6761;&#x4EF6;&#x7684;&#x7EFC;&#x5408;&#x5206;&#x6790;&#x4E4B;&#x540E;&#xFF0C;&#x533A;&#x57DF;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x8BBE;&#x5907;&#x4F1A;&#x5411;&#x5168;&#x5C40;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x8BBE;&#x5907;&#x8FD4;&#x56DE;&#x4E00;&#x53F0;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x7684;IP&#x5730;&#x5740;&#x3002;</li>
<li>&#x5168;&#x5C40;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x8BBE;&#x5907;&#x628A;&#x670D;&#x52A1;&#x5668;&#x7684;IP&#x5730;&#x5740;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x3002;</li>
<li>&#x7528;&#x6237;&#x5411;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x7528;&#x6237;&#x8BF7;&#x6C42;&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x6240;&#x9700;&#x5185;&#x5BB9;&#x4F20;&#x9001;&#x5230;&#x7528;&#x6237;&#x7EC8;&#x7AEF;&#x3002;&#x5982;&#x679C;&#x8FD9;&#x53F0;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5E76;&#x6CA1;&#x6709;&#x7528;&#x6237;&#x60F3;&#x8981;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x800C;&#x533A;&#x57DF;&#x5747;&#x8861;&#x8BBE;&#x5907;&#x4F9D;&#x7136;&#x5C06;&#x5B83;&#x5206;&#x914D;&#x7ED9;&#x4E86;&#x7528;&#x6237;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x8981;&#x5411;&#x5B83;&#x7684;&#x4E0A;&#x4E00;&#x7EA7;&#x7F13;&#x5B58;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x5185;&#x5BB9;&#xFF0C;&#x76F4;&#x81F3;&#x8FFD;&#x6EAF;&#x5230;&#x7F51;&#x7AD9;&#x7684;&#x6E90;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x5185;&#x5BB9;&#x62C9;&#x5230;&#x672C;&#x5730;&#x3002;</li>
</ol>
<h5 id="&#x5E38;&#x89C1;&#x95EE;&#x9898;">&#x5E38;&#x89C1;&#x95EE;&#x9898;</h5>
<p><strong>1.CDN&#x52A0;&#x901F;&#x662F;&#x5BF9;&#x7F51;&#x7AD9;&#x6240;&#x5728;&#x670D;&#x52A1;&#x5668;&#x52A0;&#x901F;&#xFF0C;&#x8FD8;&#x662F;&#x5BF9;&#x5176;&#x57DF;&#x540D;&#x52A0;&#x901F;&#xFF1F;</strong></p>
<p>CDN&#x662F;&#x53EA;&#x5BF9;&#x7F51;&#x7AD9;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x57DF;&#x540D;&#x52A0;&#x901F;&#x3002;&#x5982;&#x679C;&#x540C;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x6709;&#x591A;&#x4E2A;&#x57DF;&#x540D;&#xFF0C;&#x5219;&#x8BBF;&#x5BA2;&#x8BBF;&#x95EE;&#x52A0;&#x5165;CDN&#x7684;&#x57DF;&#x540D;&#x83B7;&#x5F97;&#x52A0;&#x901F;&#x6548;&#x679C;&#xFF0C;&#x8BBF;&#x95EE;&#x672A;&#x52A0;&#x5165;CDN&#x7684;&#x57DF;&#x540D;&#xFF0C;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;IP&#x5730;&#x5740;&#xFF0C;&#x5219;&#x65E0;&#x6CD5;&#x83B7;&#x5F97;CDN&#x6548;&#x679C;&#x3002;</p>
<p><strong>2.CDN&#x548C;&#x955C;&#x50CF;&#x7AD9;&#x70B9;&#x6BD4;&#x8F83;&#x6709;&#x4F55;&#x4F18;&#x52BF;&#xFF1F;</strong> </p>
<p>CDN&#x5BF9;&#x7F51;&#x7AD9;&#x7684;&#x8BBF;&#x5BA2;&#x5B8C;&#x5168;&#x900F;&#x660E;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8BBF;&#x5BA2;&#x624B;&#x52A8;&#x9009;&#x62E9;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x955C;&#x50CF;&#x7AD9;&#x70B9;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E86;&#x7F51;&#x7AD9;&#x5BF9;&#x8BBF;&#x5BA2;&#x7684;&#x53CB;&#x597D;&#x6027;&#x3002;CDN&#x5BF9;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x6709;&#x53EF;&#x7528;&#x6027;&#x68C0;&#x67E5;&#xFF0C;&#x4E0D;&#x5408;&#x683C;&#x7684;&#x8282;&#x70B9;&#x4F1A;&#x7B2C;&#x4E00;&#x65F6;&#x95F4;&#x5254;&#x51FA;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x4E86;&#x6781;&#x9AD8;&#x7684;&#x53EF;&#x7528;&#x7387;&#xFF0C;&#x800C;&#x955C;&#x50CF;&#x7AD9;&#x70B9;&#x65E0;&#x6CD5;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x70B9;&#x3002;CDN&#x90E8;&#x7F72;&#x7B80;&#x5355;&#xFF0C;&#x5BF9;&#x539F;&#x7AD9;&#x57FA;&#x672C;&#x4E0D;&#x505A;&#x4EFB;&#x4F55;&#x6539;&#x52A8;&#x5373;&#x53EF;&#x751F;&#x6548;&#x3002;</p>
<p><strong>3.CDN&#x548C;&#x53CC;&#x7EBF;&#x673A;&#x623F;&#x76F8;&#x6BD4;&#x6709;&#x4F55;&#x4F18;&#x52BF;&#xFF1F;</strong> </p>
<p>&#x5E38;&#x89C1;&#x7684;&#x53CC;&#x7EBF;&#x673A;&#x623F;&#x53EA;&#x80FD;&#x89E3;&#x51B3;&#x7F51;&#x901A;&#x548C;&#x7535;&#x4FE1;&#x4E92;&#x76F8;&#x8BBF;&#x95EE;&#x6162;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5176;&#x5B83;ISP&#xFF08;&#x8B6C;&#x5982;&#x6559;&#x80B2;&#x7F51;&#xFF0C;&#x79FB;&#x52A8;&#x7F51;&#xFF0C;&#x94C1;&#x901A;&#xFF09;&#x4E92;&#x901A;&#x7684;&#x95EE;&#x9898;&#x8FD8;&#x662F;&#x6CA1;&#x5F97;&#x5230;&#x89E3;&#x51B3;&#x3002;&#x800C;CDN&#x662F;&#x8BBF;&#x95EE;&#x8005;&#x5C31;&#x8FD1;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x800C;CDN&#x7684;&#x8282;&#x70B9;&#x904D;&#x5E03;&#x5404;ISP&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x4E86;&#x7F51;&#x7AD9;&#x5230;&#x4EFB;&#x610F;ISP&#x7684;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x3002;&#x53E6;&#x5916;CDN&#x56E0;&#x4E3A;&#x5176;&#x6D41;&#x91CF;&#x5206;&#x6D41;&#x5230;&#x5404;&#x8282;&#x70B9;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x5929;&#x7136;&#x83B7;&#x5F97;&#x62B5;&#x6297;&#x7F51;&#x7EDC;&#x653B;&#x51FB;&#x7684;&#x80FD;&#x529B;&#x3002;</p>
<p><strong>4.CDN&#x4F7F;&#x7528;&#x540E;&#xFF0C;&#x539F;&#x6765;&#x7684;&#x7F51;&#x7AD9;&#x662F;&#x5426;&#x9700;&#x8981;&#x505A;&#x4FEE;&#x6539;&#xFF0C;&#x505A;&#x4EC0;&#x4E48;&#x4FEE;&#x6539;&#xFF1F;</strong> </p>
<p>&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;&#x7F51;&#x7AD9;&#x65E0;&#x9700;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#x5373;&#x53EF;&#x4F7F;&#x7528;CDN&#x83B7;&#x5F97;&#x52A0;&#x901F;&#x6548;&#x679C;&#x3002;&#x53EA;&#x662F;&#x5BF9;&#x9700;&#x8981;&#x5224;&#x65AD;&#x8BBF;&#x5BA2;IP&#x7A0B;&#x5E8F;&#xFF0C;&#x624D;&#x9700;&#x8981;&#x505A;&#x5C11;&#x91CF;&#x4FEE;&#x6539;&#x3002;</p>
<p><strong>5.&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x7684;&#x7F51;&#x7AD9;&#x66F4;&#x65B0;&#x540E;&#xFF0C;&#x901A;&#x8FC7;CDN&#x540E;&#x770B;&#x5230;&#x7F51;&#x9875;&#x8FD8;&#x662F;&#x65E7;&#x7F51;&#x9875;&#xFF0C;&#x5982;&#x4F55;&#x89E3;&#x51B3;&#xFF1F;</strong>&#x3000; </p>
<p>&#x7531;&#x4E8E;CDN&#x91C7;&#x7528;&#x5404;&#x8282;&#x70B9;&#x7F13;&#x5B58;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x7F51;&#x7AD9;&#x7684;&#x9759;&#x6001;&#x7F51;&#x9875;&#x548C;&#x56FE;&#x7247;&#x4FEE;&#x6539;&#x540E;&#xFF0C;&#x5982;&#x679C;CDN&#x7F13;&#x5B58;&#x6CA1;&#x6709;&#x505A;&#x76F8;&#x5E94;&#x66F4;&#x65B0;&#xFF0C;&#x5219;&#x770B;&#x5230;&#x7684;&#x8FD8;&#x662F;&#x65E7;&#x7684;&#x7F51;&#x9875;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;CDN&#x7BA1;&#x7406;&#x9762;&#x677F;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;URL&#x63A8;&#x9001;&#x670D;&#x52A1;&#xFF0C;&#x6765;&#x901A;&#x77E5;CDN&#x5404;&#x8282;&#x70B9;&#x5237;&#x65B0;&#x81EA;&#x5DF1;&#x7684;&#x7F13;&#x5B58;&#x3002;&#x5728;URL&#x63A8;&#x9001;&#x5730;&#x5740;&#x680F;&#x4E2D;&#xFF0C;&#x8F93;&#x5165;&#x5177;&#x4F53;&#x7684;&#x7F51;&#x5740;&#x6216;&#x8005;&#x56FE;&#x7247;&#x5730;&#x5740;&#xFF0C;&#x5219;&#x5404;&#x8282;&#x70B9;&#x4E2D;&#x7684;&#x7F13;&#x5B58;&#x5185;&#x5BB9;&#x5373;&#x88AB;&#x7EDF;&#x4E00;&#x5220;&#x9664;&#xFF0C;&#x5E76;&#x4E14;&#x5F53;&#x5373;&#x751F;&#x6548;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x63A8;&#x9001;&#x7684;&#x7F51;&#x5740;&#x548C;&#x56FE;&#x7247;&#x592A;&#x591A;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x76EE;&#x5F55;&#x63A8;&#x9001;&#xFF0C;&#x8F93;&#x5165; <a href="http://www.kkk.com/news" target="_blank">http://www.kkk.com/news</a> &#x5373;&#x53EF;&#x4EE5;&#x5BF9;&#x7F51;&#x7AD9;&#x4E0B;news&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x7F51;&#x9875;&#x548C;&#x56FE;&#x7247;&#x8FDB;&#x884C;&#x4E86;&#x5237;&#x65B0;&#x3002;</p>
<p><strong>6.&#x80FD;&#x4E0D;&#x80FD;&#x8BA9;CDN&#x4E0D;&#x7F13;&#x5B58;&#x67D0;&#x4E9B;&#x5373;&#x65F6;&#x6027;&#x8981;&#x6C42;&#x5F88;&#x9AD8;&#x7684;&#x7F51;&#x9875;&#x548C;&#x56FE;&#x7247;&#xFF1F;</strong> </p>
<p>&#x53EA;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x52A8;&#x6001;&#x9875;&#x9762;&#xFF0C;asp&#xFF0C;php&#xFF0C;jsp&#x7B49;&#x52A8;&#x6001;&#x6280;&#x672F;&#x505A;&#x6210;&#x7684;&#x9875;&#x9762;&#x4E0D;&#x88AB;CDN&#x7F13;&#x5B58;&#xFF0C;&#x65E0;&#x9700;&#x6BCF;&#x6B21;&#x90FD;&#x8981;&#x5237;&#x65B0;&#x3002;&#x6216;&#x8005;&#x91C7;&#x7528;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x4E24;&#x4E2A;&#x57DF;&#x540D;&#xFF0C;&#x4E00;&#x4E2A;&#x542F;&#x7528;CDN&#xFF0C;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#x4E0D;&#x7528;CDN&#xFF0C;&#x5BF9;&#x5373;&#x65F6;&#x6027;&#x8981;&#x6C42;&#x9AD8;&#x7684;&#x9875;&#x9762;&#x548C;&#x56FE;&#x7247;&#x653E;&#x5728;&#x4E0D;&#x7528;CDN&#x7684;&#x57DF;&#x540D;&#x4E0B;&#x3002;</p>
<p><strong>7.&#x7F51;&#x7AD9;&#x65B0;&#x589E;&#x4E86;&#x4E0D;&#x5C11;&#x7F51;&#x9875;&#x548C;&#x56FE;&#x7247;&#xFF0C;&#x8FD9;&#x4E9B;&#x9700;&#x8981;&#x4F7F;&#x7528;URL&#x63A8;&#x9001;&#x5417;&#xFF1F;</strong>&#x3000; </p>
<p>&#x540E;&#x6765;&#x589E;&#x52A0;&#x7684;&#x7F51;&#x9875;&#x548C;&#x56FE;&#x7247;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;URL&#x63A8;&#x9001;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x672C;&#x6765;&#x5C31;&#x4E0D;&#x5B58;&#x5728;&#x7F13;&#x5B58;&#x4E2D;&#x3002;</p>
<p><strong>8.&#x7F51;&#x7AD9;&#x7528;CDN&#x540E;&#xFF0C;&#x6709;&#x4E9B;&#x5730;&#x533A;&#x53CD;&#x6620;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x4E86;&#xFF0C;&#x600E;&#x4E48;&#x529E;&#xFF1F;</strong> </p>
<p>CDN&#x542F;&#x7528;&#x540E;&#xFF0C;&#x8BBF;&#x5BA2;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x53EF;&#x80FD;&#xFF0C;&#x53EF;&#x80FD;&#x662F;CDN&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x6E90;&#x7AD9;&#x70B9;&#x51FA;&#x73B0;&#x6545;&#x969C;&#x6216;&#x8005;&#x6E90;&#x7AD9;&#x70B9;&#x88AB;&#x5173;&#x95ED;&#xFF0C;&#x8FD8;&#x53EF;&#x80FD;&#x662F;&#x8BBF;&#x5BA2;&#x81EA;&#x5DF1;&#x6240;&#x5728;&#x7684;&#x7F51;&#x7EDC;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#xFF0C;&#x751A;&#x81F3;&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x6545;&#x969C;&#x6392;&#x9664;&#x4E2D;&#xFF0C;&#x8FD8;&#x51FA;&#x73B0;&#x8FC7;&#x5BA2;&#x6237;&#x81EA;&#x5DF1;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x6BD2;&#xFF0C;&#x5BFC;&#x81F4;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x3002;&#x5BA2;&#x6237;&#x62A5;&#x544A;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x53EF;&#x968F;&#x65F6;&#x8054;&#x7CFB;&#x6211;&#x4EEC;24&#x5C0F;&#x65F6;&#x6280;&#x672F;&#x90E8;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</p>
<p><strong>9.&#x54EA;&#x4E9B;&#x60C5;&#x51B5;&#x63A8;&#x8350;&#x4F7F;&#x7528;CDN&#xFF1F;</strong></p>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x4EE5;&#x8D44;&#x8BAF;&#x3001;&#x5185;&#x5BB9;&#x7B49;&#x4E3A;&#x4E3B;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x8BBF;&#x95EE;&#x4F53;&#x91CF;&#x7684;&#x7F51;&#x7AD9;
&#x8D44;&#x8BAF;&#x7F51;&#x7AD9;&#x3001;&#x653F;&#x5E9C;&#x673A;&#x6784;&#x7F51;&#x7AD9;&#x3001;&#x884C;&#x4E1A;&#x5E73;&#x53F0;&#x7F51;&#x7AD9;&#x3001;&#x5546;&#x57CE;&#x7B49;&#x4EE5;&#x52A8;&#x6001;&#x5185;&#x5BB9;&#x4E3A;&#x4E3B;&#x7684;&#x7F51;&#x7AD9;
&#x8BBA;&#x575B;&#x3001;&#x535A;&#x5BA2;&#x3001;&#x4EA4;&#x53CB;&#x3001;SNS&#x3001;&#x7F51;&#x7EDC;&#x6E38;&#x620F;&#x3001;&#x641C;&#x7D22;/&#x67E5;&#x8BE2;&#x3001;&#x91D1;&#x878D;&#x7B49;&#x3002;&#x63D0;&#x4F9B;http&#x4E0B;&#x8F7D;&#x7684;&#x7F51;&#x7AD9;
&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x5546;&#x3001;&#x5185;&#x5BB9;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x3001;&#x7F51;&#x7EDC;&#x6E38;&#x620F;&#x8FD0;&#x884C;&#x5546;&#x3001;&#x6E90;&#x7801;&#x4E0B;&#x8F7D;&#x7B49;&#x6709;&#x5927;&#x91CF;&#x6D41;&#x5A92;&#x4F53;&#x70B9;&#x64AD;&#x5E94;&#x7528;&#x7684;&#x7F51;&#x7AD9;
&#x62E5;&#x6709;&#x89C6;&#x9891;&#x70B9;&#x64AD;&#x5E73;&#x53F0;&#x7684;&#x7535;&#x4FE1;&#x8FD0;&#x8425;&#x5546;&#x3001;&#x5185;&#x5BB9;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x3001;&#x4F53;&#x80B2;&#x9891;&#x9053;&#x3001;&#x5BBD;&#x9891;&#x9891;&#x9053;&#x3001;&#x5728;&#x7EBF;&#x6559;&#x80B2;&#x3001;&#x89C6;&#x9891;&#x535A;&#x5BA2;&#x7B49;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C05-OSS/Qiniu.html" class="navigation navigation-prev " aria-label="Previous page: 七牛云存储"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C06-Cache/index.html" class="navigation navigation-next " aria-label="Next page: 缓存"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
